{application, cosTransactions,
 [{description, "The Erlang CosTransactions application"},
  {vsn, "%VSN%"},
  {modules,
       [
	etrap_logmgr,
	'ETraP_Server_impl',
        'CosTransactions_Terminator_impl',
	'CosTransactions_TransactionFactory_impl',
	'ETraP_Common',
	oe_CosTransactions,
	'CosTransactions_Control',
	'CosTransactions_Coordinator',
	'CosTransactions_HeuristicCommit',
	'CosTransactions_HeuristicHazard',
	'CosTransactions_HeuristicMixed',
	'CosTransactions_HeuristicRollback',
	'CosTransactions_Inactive',
	'CosTransactions_InvalidControl',
	'CosTransactions_NoTransaction',
	'CosTransactions_NotPrepared',
	'CosTransactions_NotSubtransaction',
	'CosTransactions_RecoveryCoordinator',
	'CosTransactions_Resource',
	'CosTransactions_SubtransactionAwareResource',
	'CosTransactions_SubtransactionsUnavailable',
	'CosTransactions_Terminator',
	'CosTransactions_TransactionFactory',
	'CosTransactions_Unavailable',
	'CosTransactions_SynchronizationUnavailable',
	'CosTransactions_TransIdentity',
	'CosTransactions_PropagationContext',
	'CosTransactions_otid_t',
	'CosTransactions_WrongTransaction',
	'ETraP_Server',
	cosTransactions
       ]
  },
  {registered, [cosTransactions_sup, oe_cosTransactionsFactory]},
  {applications, [orber, stdlib, kernel]},
  {env, []},
  {mod, {cosTransactions, []}},
  {runtime_dependencies, ["stdlib-2.0","orber-3.6.27","kernel-3.0","erts-7.0"]}
]}.
