%% -*- erlang -*-
{"%VSN%",
 [
 {"0.9",
   [
    {update, public_key, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert, soft, soft_purge, soft_purge, []}
   ]
  },
  {"0.8",
   [
    {update, 'OTP-PUB-KEY', soft, soft_purge, soft_purge, []},
    {update, public_key, soft, soft_purge, soft_purge, []},
    {update, pubkey_pem, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert_records, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert, soft, soft_purge, soft_purge, []}
   ]
  }
 ],
 [
   {"0.9",
    [
     {update, public_key, soft, soft_purge, soft_purge, []},
     {update, pubkey_cert, soft, soft_purge, soft_purge, []}
    ]
   },
  {"0.8",
   [
    {update, 'OTP-PUB-KEY', soft, soft_purge, soft_purge, []},
    {update, public_key, soft, soft_purge, soft_purge, []},
    {update, pubkey_pem, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert_records, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert, soft, soft_purge, soft_purge, []}
   ]
   }
 ]}.
