%% -*- erlang -*-
{"%VSN%",
 [
 {"0.11",
   [
    {update, public_key, soft, soft_purge, soft_purge, []},
    {update, pubkey_pem, soft, soft_purge, soft_purge, []},
    {add_module, pubkey_ssh, soft, soft_purge, soft_purge},
    {update, pubkey_cert, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert_records, soft, soft_purge, soft_purge, []}
   ]
  },

 {"0.10",
   [
    {update, public_key, soft, soft_purge, soft_purge, []},
    {update, pubkey_pem, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert_records, soft, soft_purge, soft_purge, []}
   ]
  },
 {"0.9",
   [
    {update, public_key, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert, soft, soft_purge, soft_purge, []}
   ]
  },
  {"0.8",
   [
    {update, 'OTP-PUB-KEY', soft, soft_purge, soft_purge, []},
    {update, public_key, soft, soft_purge, soft_purge, []},
    {update, pubkey_pem, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert_records, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert, soft, soft_purge, soft_purge, []}
   ]
  }
 ],
 [
  {"0.11",
   [
    {update, public_key, soft, soft_purge, soft_purge, []},
    {update, pubkey_pem, soft, soft_purge, soft_purge, []},
    {delete_module, pubkey_ssh, soft, soft_purge, soft_purge},
    {update, pubkey_cert, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert_records, soft, soft_purge, soft_purge, []}
   ]
  },

  {"0.10",
   [
    {update, public_key, soft, soft_purge, soft_purge, []},
    {update, pubkey_pem, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert_records, soft, soft_purge, soft_purge, []}
   ]
  },
  {"0.9",
   [
     {update, public_key, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert, soft, soft_purge, soft_purge, []}
   ]
  },
  {"0.8",
   [
    {update, 'OTP-PUB-KEY', soft, soft_purge, soft_purge, []},
    {update, public_key, soft, soft_purge, soft_purge, []},
    {update, pubkey_pem, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert_records, soft, soft_purge, soft_purge, []},
    {update, pubkey_cert, soft, soft_purge, soft_purge, []}
   ]
  }
 ]}.
