%% This is an -*- erlang -*- file.
%%
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 2010-2011. All Rights Reserved.
%%
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%% %CopyrightEnd%
%%

{"%VSN%",
 [
  {"0.9",
   [
    {load_module, diameter,           soft_purge, soft_purge, []},
    {load_module, diameter_capx,      soft_purge, soft_purge, []},
    {load_module, diameter_codec,     soft_purge, soft_purge, [diameter_lib]},
    {load_module, diameter_lib,       soft_purge, soft_purge, []},
    {load_module, diameter_types,     soft_purge, soft_purge, []},
    {load_module, diameter_gen_base_accounting, soft_purge, soft_purge, []},
    {load_module, diameter_gen_base_rfc3588,    soft_purge, soft_purge, []},
    {load_module, diameter_gen_relay, soft_purge, soft_purge, []},
    {update, diameter_service,  soft, soft_purge, soft_purge, [diameter_lib]},
    {update, diameter_config,   soft, soft_purge, soft_purge, []},
    {update, diameter_peer,     soft, soft_purge, soft_purge, []},
    {update, diameter_peer_fsm, soft, soft_purge, soft_purge, [diameter_lib]},
    {update, diameter_reg,      soft, soft_purge, soft_purge, []},
    {update, diameter_sctp,     soft, soft_purge, soft_purge, []},
    {update, diameter_stats,    soft, soft_purge, soft_purge, []},
    {update, diameter_sync,     soft, soft_purge, soft_purge, []},
    {update, diameter_watchdog, soft, soft_purge, soft_purge, [diameter_lib]}
   ]
  }
 ],
 [
 ]
}.
