{application, cosEvent,
 [{description, "The Erlang CosEvent application"},
  {vsn, "%VSN%"},
  {modules,
     [
	'CosEventChannelAdmin_ProxyPullConsumer_impl',
	'CosEventChannelAdmin_ProxyPushConsumer_impl',
	'CosEventChannelAdmin_SupplierAdmin_impl',
	'oe_CosEventComm_CAdmin_impl',
	'oe_CosEventComm_Channel_impl',
	'oe_CosEventComm_PullerS_impl',
	'oe_CosEventComm_PusherS_impl',
	'cosEventApp',
	'oe_CosEventChannelAdmin',
        'CosEventChannelAdmin_AlreadyConnected',
        'CosEventChannelAdmin_ConsumerAdmin',
        'CosEventChannelAdmin_EventChannel',
        'CosEventChannelAdmin_ProxyPullConsumer',
        'CosEventChannelAdmin_ProxyPullSupplier',
        'CosEventChannelAdmin_ProxyPushConsumer',
        'CosEventChannelAdmin_ProxyPushSupplier',
        'CosEventChannelAdmin_SupplierAdmin',
        'CosEventChannelAdmin_TypeError',
	'oe_CosEventComm_CAdmin',
	'oe_CosEventComm_Channel',
	'oe_CosEventComm_Event',
	'oe_CosEventComm_PullerS',
	'oe_CosEventComm_PusherS',
	'oe_cosEventApp',
	'oe_CosEventComm',
        'CosEventComm_PushSupplier',
        'CosEventComm_PushConsumer',
        'CosEventComm_PullSupplier',
        'CosEventComm_PullConsumer',
        'CosEventComm_Disconnected'
    ]
  },
  {registered, []},
  {applications, [orber, stdlib, kernel]},
  {env, []},
  {mod, {cosEventApp, []}},
  {runtime_dependencies, ["stdlib-2.0","orber-3.6.27","kernel-3.0","erts-6.0"]}
]}.



