%%
%% %CopyrightBegin%
%% 
%% Copyright Ericsson AB 2013. All Rights Reserved.
%% 
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%% 
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%% 
%% %CopyrightEnd%
%%
{application, erts, [
	{description, "ERTS  CXC 138 10"},
	{vsn, "%VSN%"},
	{modules, [
		%% preloaded
		erlang,
		erl_prim_loader,
		erts_internal,
		init,
		otp_ring0,
		prim_eval,
		prim_file,
		prim_inet,
		prim_zip,
		zlib
	    ]},
	{registered, []},
	{applications, []},
	{env, []},
	{mod, {erts, []}}
    ]}.

%% vim: ft=erlang
