#!/bin/sh

# %CopyrightBegin%
#
# Copyright Ericsson AB 2007-2016. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# %CopyrightEnd%

#
# Skeleton for a script intended to run the meas test.
#

ERL_HOME=<path to otp top dir>
MEGACO_HOME=$ERL_HOME/lib/erlang/lib/megaco-%VSN%
MEAS_HOME=$MEGACO_HOME/examples/meas
PATH=$ERL_HOME/bin:$PATH

# MEAS_TIME_TEST="-s megaco_codec_meas start time_test"
MEAS_DEFAULT="-s megaco_codec_meas start"
STOP="-s init stop"

ERL="erl \
     -noshell \
     +sbt tnnps \
     -pa $MEAS_HOME \
     $MEAS_DEFAULT \
     $STOP"

echo $ERL
$ERL | tee meas.log

