#!/bin/sh

# %CopyrightBegin%
#
# Copyright Ericsson AB 2007-2010. All Rights Reserved.
#
# The contents of this file are subject to the Erlang Public License,
# Version 1.1, (the "License"); you may not use this file except in
# compliance with the License. You should have received a copy of the
# Erlang Public License along with this software. If not, it can be
# retrieved online at http://www.erlang.org/.
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# %CopyrightEnd%

#
# Skeleton for a script intended to run the meas test.
#

ERL_HOME=<path to otp top dir>
MEGACO_HOME=$ERL_HOME/lib/erlang/lib/<megaco dir>
MEAS_HOME=$MEGACO_HOME/examples/meas
PATH=$ERL_HOME/bin:$PATH

# MEAS_TIME_TEST="-s megaco_codec_meas start time_test"
MEAS_DEFAULT="-s megaco_codec_meas start"
STOP="-s init stop"

ERL="erl \
     -noshell \
     -pa $MEAS_HOME \
     $MEAS_DEFAULT \
     $STOP"

echo $ERL
$ERL | tee meas.log

