%% -*- erlang -*-
%% %CopyrightBegin%
%%
%% SPDX-License-Identifier: Apache-2.0
%%
%% Copyright Ericsson AB 1999-2025. All Rights Reserved.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%
%% %CopyrightEnd%
%%
%% We allow upgrade from, and downgrade to all previous
%% versions from the following OTP releases:
%% - OTP 26
%% - OTP 27
%% - OTP 28
%%
%% We also allow upgrade from, and downgrade to all
%% versions that have branched off from the above
%% stated previous versions.
%%
{"10.3",
 [{<<"^10\\.0$">>,[restart_new_emulator]},
  {<<"^10\\.0\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^10\\.0\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.1$">>,[restart_new_emulator]},
  {<<"^10\\.1\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^10\\.1\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.1\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.3(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.4(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.5(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.6(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.7(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^9\\.0$">>,[restart_new_emulator]},
  {<<"^9\\.0\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^9\\.0\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^9\\.0\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^9\\.1$">>,[restart_new_emulator]},
  {<<"^9\\.1\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^9\\.2$">>,[restart_new_emulator]},
  {<<"^9\\.2\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^9\\.2\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^9\\.2\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^9\\.2\\.3(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^9\\.2\\.4(?:\\.[0-9]+)*$">>,[restart_new_emulator]}],
 [{<<"^10\\.0$">>,[restart_new_emulator]},
  {<<"^10\\.0\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^10\\.0\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.1$">>,[restart_new_emulator]},
  {<<"^10\\.1\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^10\\.1\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.1\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.3(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.4(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.5(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.6(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^10\\.2\\.7(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^9\\.0$">>,[restart_new_emulator]},
  {<<"^9\\.0\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^9\\.0\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^9\\.0\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^9\\.1$">>,[restart_new_emulator]},
  {<<"^9\\.1\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^9\\.2$">>,[restart_new_emulator]},
  {<<"^9\\.2\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^9\\.2\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^9\\.2\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^9\\.2\\.3(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^9\\.2\\.4(?:\\.[0-9]+)*$">>,[restart_new_emulator]}]}.
