%%
%% %CopyrightBegin%
%% 
%% Copyright Ericsson AB 1997-2012. All Rights Reserved.
%% 
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%% 
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%% 
%% %CopyrightEnd%
{application, appmon,
 [{description, "DEVTOOLS  CXC 138 16"},
  {vsn, "%VSN%"},
  {modules, [appmon, appmon_a, appmon_dg, %% appmon_info, moved to runtime tools
	     appmon_lb, appmon_place, appmon_txt,process_info,appmon_web]},
  {registered,[appmon, appmon_info, appmon_txt,webappmon_server,proc_info]},
  {applications, [kernel, stdlib]}]}.
