// ``Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 
// The Initial Developer of the Original Code is Ericsson Utvecklings AB.
// Portions created by Ericsson are Copyright 1999, Ericsson Utvecklings
// AB. All Rights Reserved.''
// 
//     $Id$
//

#ifndef _ERLANG_IDL_
#define _ERLANG_IDL_

module erlang
{

  // an erlang pid 
  struct pid {
    string<256> node;
    unsigned long num;
    unsigned long serial;
    unsigned long creation;
  };
  
  // an erlang port
  struct port {
    string<256> node;
    unsigned long id;
    unsigned long creation;
  };
  
  // port and ref have identical structure
  struct ref {
    string<256> node;
    unsigned long id;
    unsigned long creation;
  };


  // an erlang term
  typedef any term;
  

  // an erlang binary
  typedef sequence<octet> binary;
	
};

#endif
