;;
;; %CopyrightBegin%
;;
;; Copyright Ericsson AB 2010-2013. All Rights Reserved.
;;
;; The contents of this file are subject to the Erlang Public License,
;; Version 1.1, (the "License"); you may not use this file except in
;; compliance with the License. You should have received a copy of the
;; Erlang Public License along with this software. If not, it can be
;; retrieved online at http://www.erlang.org/.
;;
;; Software distributed under the License is distributed on an "AS IS"
;; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
;; the License for the specific language governing rights and limitations
;; under the License.
;;
;; %CopyrightEnd%
;;

;;
;; RFC 4590, RADIUS Extension for Digest Authentication
;;

@avp_types

   Digest-Response          103  OctetString  -
   Digest-Realm             104  OctetString  -
   Digest-Nonce             105  OctetString  -
   Digest-Response-Auth     106  OctetString  -
   Digest-Nextnonce         107  OctetString  -
   Digest-Method            108  OctetString  -
   Digest-URI               109  OctetString  -
   Digest-Qop               110  OctetString  -
   Digest-Algorithm         111  OctetString  -
   Digest-Entity-Body-Hash  112  OctetString  -
   Digest-CNonce            113  OctetString  -
   Digest-Nonce-Count       114  OctetString  -
   Digest-Username          115  OctetString  -
   Digest-Opaque            116  OctetString  -
   Digest-Auth-Param        117  OctetString  -
   Digest-AKA-Auts          118  OctetString  -
   Digest-Domain            119  OctetString  -
   Digest-Stale             120  OctetString  -
   Digest-HA1               121  OctetString  -
   SIP-AOR                  122  OctetString  -
