#
# %CopyrightBegin%
#
# Copyright Ericsson AB 1996-2018. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# %CopyrightEnd%
#

#
# IMPORTANT! All atoms defined here *need* to be in 7-bit ascii!
#
# File format:
#
# Lines starting with '#' are ignored.
#
# <atom-decl> ::= "atom" <atom>+
# <atom> ::= <atom-name> | 
#            "'" <printname> "'" |
#            <C-name> "=" "'" <printname> "'"
# <atom-name> ::= [a-z][a-zA-Z_0-9]*
# <C-name> ::=  [A-Z][a-zA-Z_0-9]*
# <printname> ::= .*
#
# (although some characters may poison the Perl parser)
#

#
# Frequently used atoms.
#
atom false true
atom Underscore='_'
atom Noname='nonode@nohost'
atom EOT='$end_of_table'
atom Empty=''

#
# Used in the Beam emulator loop. (Smaller literals usually means tighter code.)
#
atom infinity timeout normal call return
atom throw error exit
atom undefined

#
# Used in beam_emu.c.
#
atom nocatch
atom undefined_function
atom undefined_lambda

# Secret internal atom that can never be found by string lookup
# and should never leak out to be seen by the user.
atom ErtsSecretAtom='3RT$'

# All other atoms.  Try to keep the order alphabetic.
#
atom DOWN='DOWN'
atom UP='UP'
atom EXIT='EXIT'
atom abort
atom abs_path
atom absoluteURI
atom ac
atom active
atom active_tasks
atom active_tasks_all
atom alive
atom all
atom all_but_first
atom all_names
atom alloc_info
atom alloc_sizes
atom allocated
atom allocated_areas
atom allocator
atom allocator_sizes
atom alloc_util_allocators
atom allow_passive_connect
atom already_loaded
atom amd64
atom anchored
atom and
atom andalso
atom andthen
atom any
atom anycrlf
atom apply
atom args
atom arg0
atom arity
atom asn1
atom async
atom asynchronous
atom atom
atom atom_used
atom attributes
atom auto_connect
atom await_exit
atom await_microstate_accounting_modifications
atom await_port_send_result
atom await_proc_exit
atom await_result
atom await_sched_wall_time_modifications
atom awaiting_load
atom awaiting_unload
atom backtrace backtrace_depth
atom badarg badarith badarity badfile badfun badkey badmap badmatch badsig
atom bag
atom band
atom big
atom bif_return_trap
atom binary
atom binary_copy_trap
atom binary_find_trap
atom binary_longest_prefix_trap
atom binary_longest_suffix_trap
atom binary_to_list_continue
atom binary_to_term_trap
atom block
atom block_normal
atom blocked
atom blocked_normal
atom bm
atom bnot
atom bor
atom bxor
atom break_ignored
atom breakpoint
atom bsl
atom bsr
atom bsr_anycrlf
atom bsr_unicode
atom build_type
atom busy_dist_port
atom busy_port
atom call
atom call_count
atom call_time
atom caller
atom capture
atom case_clause
atom caseless
atom catchlevel
atom cd
atom cdr
atom cflags
atom CHANGE='CHANGE'
atom characters_to_binary_int
atom characters_to_list_int
atom clear
atom clock_service
atom close
atom closed
atom code
atom command
atom commandv
atom compact
atom compat_rel
atom compile
atom complete
atom compressed
atom config_h
atom convert_time_unit
atom connect
atom connected
atom connection_closed
atom const
atom context_switches
atom control
atom copy
atom copy_literals
atom counters
atom cpu
atom cpu_timestamp
atom cr
atom crlf
atom creation
atom current_function
atom current_location
atom current_stacktrace
atom data
atom debug_flags
atom decimals
atom default
atom delay_trap
atom dictionary
atom dirty_bif_exception
atom dirty_bif_result
atom dirty_bif_trap
atom dirty_cpu
atom dirty_cpu_schedulers_online
atom dirty_execution
atom dirty_io
atom dirty_nif_exception
atom dirty_nif_finalizer
atom disable_trace
atom disabled
atom discard
atom display_items
atom dist
atom dist_cmd
atom dist_ctrl_put_data
atom dist_data
atom Div='/'
atom div
atom dmonitor_node
atom DollarDollar='$$'
atom DollarUnderscore='$_'
atom dollar_endonly
atom dotall
atom driver
atom driver_options
atom dsend_continue_trap
atom duplicate_bag
atom duplicated
atom dupnames
atom einval
atom elib_malloc
atom emulator
atom enable_trace
atom enabled
atom endian
atom env
atom eof
atom eol
atom Eq='=:='
atom Eqeq='=='
atom erl_tracer
atom erlang
atom erl_signal_server
atom error_handler
atom error_logger
atom erts_code_purger
atom erts_debug
atom erts_dflags
atom erts_internal
atom ets
atom ETS_TRANSFER='ETS-TRANSFER'
atom exact_reductions
atom exception_from
atom exception_trace
atom exclusive
atom exit_status
atom existing
atom existing_processes
atom existing_ports
atom existing
atom exiting
atom exports
atom extended
atom external
atom extra
atom false
atom fcgi
atom fd
atom first
atom firstline
atom flags
atom flush
atom flush_monitor_messages
atom force
atom format_cpu_topology
atom free
atom fullsweep_after
atom functions
atom function_clause
atom garbage_collecting
atom garbage_collection
atom garbage_collection_info
atom gc_major_end
atom gc_major_start
atom gc_max_heap_size
atom gc_minor_end
atom gc_minor_start
atom Ge='>='
atom generational
atom get_seq_token
atom get_tcw
atom gather_gc_info_result
atom gather_io_bytes
atom gather_microstate_accounting_result
atom gather_sched_wall_time_result
atom gather_system_check_result
atom getting_linked
atom getting_unlinked
atom global
atom Gt='>'
atom grun
atom group_leader
atom handle
atom have_dt_utag
atom heap_block_size
atom heap_size
atom heap_sizes
atom heap_type
atom heart_port
atom heir
atom hidden
atom hide
atom high
atom hipe_architecture
atom http httph https http_response http_request http_header http_eoh http_error http_bin httph_bin
atom id
atom if_clause
atom ignore
atom in
atom in_exiting
atom inactive
atom incomplete
atom inconsistent
atom index
atom infinity
atom info
atom info_msg
atom init
atom initial_call
atom input
atom internal
atom internal_error
atom instruction_counts
atom invalid
atom is_constant
atom is_seq_trace
atom iterator
atom io
atom keypos
atom kill
atom killed
atom kill_ports
atom known
atom label
atom large_heap
atom last_calls
atom latin1
atom ldflags
atom Le='=<'
atom lf
atom line
atom line_delimiter
atom line_length
atom linked_in_driver
atom links
atom list
atom list_to_binary_continue
atom little
atom loaded
atom load_cancelled
atom load_failure
atom local
atom long_gc
atom long_schedule
atom low
atom Lt='<'
atom machine
atom magic_ref
atom major
atom match
atom match_limit
atom match_limit_recursion
atom match_spec
atom match_spec_result
atom max
atom maximum
atom max_heap_size
atom mbuf_size
atom md5
atom memory
atom memory_internal
atom memory_types
atom message
atom message_queue_data
atom message_queue_len
atom messages
atom merge_trap
atom meta
atom meta_match_spec
atom micro_seconds
atom microsecond
atom microstate_accounting
atom milli_seconds
atom millisecond
atom min_heap_size
atom min_bin_vheap_size
atom minor
atom minor_version
atom Minus='-'
atom module
atom module_info
atom monitored_by
atom monitor
atom monitor_nodes
atom monitors
atom monotonic
atom monotonic_timestamp
atom more
atom multi_scheduling
atom multiline
atom nano_seconds
atom nanosecond
atom name
atom named_table
atom namelist
atom native
atom native_addresses
atom need_gc
atom Neq='=/='
atom Neqeq='/='
atom net_kernel
atom net_kernel_terminated
atom never_utf
atom new
atom new_index
atom new_processes
atom new_ports
atom new_uniq
atom newline
atom no
atom nomatch
atom none
atom no_auto_capture
atom noconnect
atom noconnection
atom node
atom node_type
atom nodedown
atom nodedown_reason
atom nodeup
atom noeol
atom noproc
atom normal
atom nosuspend
atom no_float
atom no_integer
atom no_network
atom no_start_optimize
atom not
atom not_a_list
atom not_loaded
atom not_loaded_by_this_process
atom not_pending
atom not_purged
atom notalive
atom notbol
atom noteol
atom notempty
atom notempty_atstart
atom notify
atom notsup
atom nouse_stdio
atom off_heap
atom offset
atom ok
atom old_heap_block_size
atom old_heap_size
atom on_heap
atom on_load
atom open
atom open_error
atom opt
atom or
atom ordered_set
atom orelse
atom os_pid
atom os_type
atom os_version
atom out
atom out_exited
atom out_exiting
atom output
atom overlapped_io
atom owner
atom packet
atom packet_size
atom parallelism
atom Plus='+'
atom pause
atom pending
atom pending_driver
atom pending_process
atom pending_purge_lambda
atom pending_reload
atom permanent
atom pid
atom port
atom ports
atom port_count
atom port_limit
atom port_op
atom positive
atom prepare
atom prepare_on_load
atom print
atom priority
atom private
atom process
atom processes
atom processes_used
atom process_count
atom process_display
atom process_limit
atom process_dump
atom procs
atom proc_sig
atom profile
atom protected
atom protection
atom ptab_list_continue
atom public
atom purify
atom quantify
atom queue_size
atom raw
atom re
atom re_pattern
atom re_run_trap
atom read_concurrency
atom ready_input
atom ready_output
atom reason
atom receive
atom recent_size
atom reductions
atom refc
atom register
atom registered_name
atom reload
atom rem
atom report_errors
atom reset
atom restart
atom return_from
atom return_to
atom return_trace
atom run_queue
atom run_queue_lengths
atom run_queue_lengths_all
atom runnable
atom runnable_ports
atom runnable_procs
atom running
atom running_ports
atom running_procs
atom runtime
atom safe
atom save_calls
atom sbct
atom scheduler 
atom scheduler_id
atom scheduler_wall_time
atom scheduler_wall_time_all
atom schedulers_online
atom scheme
atom scientific
atom scope
atom second
atom seconds
atom send
atom send_to_non_existing_process
atom sensitive
atom sequential_tracer
atom sequential_trace_token
atom serial
atom set
atom set_cpu_topology
atom set_on_first_link
atom set_on_first_spawn
atom set_on_link
atom set_on_spawn
atom set_seq_token
atom set_tcw
atom set_tcw_fake
atom sighup
atom sigterm
atom sigusr1
atom sigusr2
atom sigill
atom sigchld
atom sigabrt
atom sigalrm
atom sigstop
atom sigint
atom sigsegv
atom sigtstp
atom sigquit
atom silent
atom size
atom spawn_executable
atom spawn_driver
atom spawned
atom ssl_tls
atom stack_size
atom start
atom status
atom stderr_to_stdout
atom stop
atom stream
atom strict_monotonic
atom strict_monotonic_timestamp
atom sunrm
atom suspend
atom suspended
atom suspending
atom system
atom system_flag_scheduler_wall_time
atom system_limit
atom system_version
atom system_architecture
atom table
atom term_to_binary_trap
atom this
atom thread_pool_size
atom threads
atom time_offset
atom timeout
atom timeout_value
atom Times='*'
atom timestamp
atom total
atom total_active_tasks
atom total_active_tasks_all
atom total_heap_size
atom total_run_queue_lengths
atom total_run_queue_lengths_all
atom tpkt
atom trace traced
atom trace_control_word
atom trace_status
atom tracer
atom trap_exit
atom trim
atom trim_all
atom try_clause
atom true
atom type
atom ucompile
atom ucp
atom undef
atom ungreedy
atom unicode
atom unregister
atom urun
atom use_stdio
atom used
atom utf8
atom unblock
atom unblock_normal
atom uniq
atom unless_suspending
atom unloaded
atom unloaded_only
atom unload_cancelled
atom value
atom version
atom visible
atom waiting
atom wall_clock
atom warning
atom warning_msg
atom wordsize
atom write_concurrency
atom xor
atom x86
atom yes
atom yield
atom nifs
