/*
 * %CopyrightBegin%
 *
 * Copyright Scott Lystig Fritchie and Andreas Schultz, 2011-2016. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * %CopyrightEnd%
 */
/*
 * Note: This file assumes that you're using the SMP-enabled Erlang
 *       virtual machine, "beam.smp".
 *       Note that other variations of the virtual machine also have
 *       different names, e.g. the debug build of the SMP-enabled VM
 *       is "beam.debug.smp".
 *
 *       To use a different virtual machine, replace each instance of
 *       "beam.smp" with "beam.debug.smp" or the VM name appropriate
 *       to your environment.
 */

probe process("beam.smp").mark("copy-struct")
{
    printf("copy_struct %d bytes\n", $arg1);
}

probe process("beam.smp").mark("copy-object")
{
    printf("copy_object pid %s %d bytes\n", user_string($arg1), $arg2);
}

probe process("beam.smp").mark("process-heap_grow")
{
    printf("proc heap grow pid %s %d -> %d bytes\n", user_string($arg1),
	   $arg2, $arg3);
}

probe process("beam.smp").mark("process-heap_shrink")
{
    printf("proc heap shrink pid %s %d -> %d bytes\n", user_string($arg1),
	   $arg2, $arg3);
}
