/*
 * %CopyrightBegin%
 *
 * Copyright Scott Lystig Fritchie and Andreas Schultz, 2011-2012. All Rights Reserved.
 *
 * The contents of this file are subject to the Erlang Public License,
 * Version 1.1, (the "License"); you may not use this file except in
 * compliance with the License. You should have received a copy of the
 * Erlang Public License along with this software. If not, it can be
 * retrieved online at http://www.erlang.org/.
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 *
 * %CopyrightEnd%
 */
/*
 * Note: This file assumes that you're using the non-SMP-enabled Erlang
 *       virtual machine, "beam".  The SMP-enabled VM is called "beam.smp".
 *       Note that other variations of the virtual machine also have
 *       different names, e.g. the debug build of the SMP-enabled VM
 *       is "beam.debug.smp".
 *
 *       To use a different virtual machine, replace each instance of
 *       "beam" with "beam.smp" or the VM name appropriate to your
 *       environment.
 */

probe process("beam").mark("user_trace-n0")
{
    printf("probe n0: %s %s %d %d %d %d '%s' '%s' '%s' '%s'\n",
           user_string($arg1),
           $arg2 == NULL ? "" : user_string($arg2),
           $arg3, $arg4, $arg5, $arg6,
           $arg7 == NULL ? "" : user_string($arg7),
           $arg8 == NULL ? "" : user_string($arg8),
           $arg9 == NULL ? "" : user_string($arg9),
           $arg9 == NULL ? "" : user_string($arg9));
}

probe process("beam").mark("user_trace-n1")
{
    printf("probe n1: %s %s %d %d %d %d '%s' '%s' '%s' '%s'\n",
           user_string($arg1),
           $arg2 == NULL ? "" : user_string($arg2),
           $arg3, $arg4, $arg5, $arg6,
           $arg7 == NULL ? "" : user_string($arg7),
           $arg8 == NULL ? "" : user_string($arg8),
           $arg9 == NULL ? "" : user_string($arg9),
           $arg9 == NULL ? "" : user_string($arg9));
}
