{application, docbuilder,
 [{description, "Tool for building HTML documentation"},
  {vsn, "%VSN%"},
  {modules, [docb_edoc_xml_cb,
	     docb_gen,
	     docb_html,
	     docb_html_layout,
	     docb_html_ref,
	     docb_html_util,
	     docb_html_util_iso,
	     docb_main,
	     docb_pretty_format,
	     docb_tr_application2html,
	     docb_tr_appref2html,
	     docb_tr_chapter2html,
	     docb_tr_cite2html,
	     docb_tr_comref2html,
	     docb_tr_cref2html,
	     docb_tr_erlref2html,
	     docb_tr_fileref2html,
	     docb_tr_first2html,
	     docb_tr_index2html,
	     docb_tr_part2html,
	     docb_tr_refs2kwic,
	     docb_tr_report2html,
	     docb_tr_term2html,
	     docb_transform,
	     docb_util,
	     docb_xmerl_tree_cb,
	     docb_xmerl_xml_cb,
	     docb_xml_check
	    ]},
  {registered, []},
  {applications, [kernel, stdlib]},
  {env, []}]}.


