<?xml version="1.0"?>
<!--
     #
     # %CopyrightBegin%
     #
     # Copyright Ericsson AB 2009-2016. All Rights Reserved.
     #
     # Licensed under the Apache License, Version 2.0 (the "License");
     # you may not use this file except in compliance with the License.
     # You may obtain a copy of the License at
     #
     #     http://www.apache.org/licenses/LICENSE-2.0
     #
     # Unless required by applicable law or agreed to in writing, software
     # distributed under the License is distributed on an "AS IS" BASIS,
     # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     # See the License for the specific language governing permissions and
     # limitations under the License.
     #
     # %CopyrightEnd%

     -->
<!-- NOTE: This is the version of the configuration -->
<fop version="1.0">
  <!-- The substitutions of DejaVu 700 are there because FOP outputs
       warnings about doing the substitutions otherwise -->
  <fonts>
    <substitutions>
      <substitution>
	<from font-family="DejaVuSans" font-weight="700"/>
	<to font-family="DejaVuSans" font-weight="400"/>
      </substitution>
      <substitution>
	<from font-family="DejaVuSansMono" font-weight="700"/>
	<to font-family="DejaVuSansMono" font-weight="400"/>
      </substitution>
    </substitutions>
  </fonts>
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
       <auto-detect/>
      </fonts>
    </renderer>
  </renderers>
</fop>
