<?xml version="1.0"?>
<!--
     #
     # %CopyrightBegin%
     #
     # Copyright Ericsson AB 2009-2012. All Rights Reserved.
     #
     # The contents of this file are subject to the Erlang Public License,
     # Version 1.1, (the "License"); you may not use this file except in
     # compliance with the License. You should have received a copy of the
     # Erlang Public License along with this software. If not, it can be
     # retrieved online at http://www.erlang.org/.
     #
     # Software distributed under the License is distributed on an "AS IS"
     # basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
     # the License for the specific language governing rights and limitations
     # under the License.
     #
     # %CopyrightEnd%

     -->
<!-- NOTE: This is the version of the configuration -->
<fop version="1.0">
  <!-- The substitutions of DejaVu 700 are there because FOP outputs
       warnings about doing the substitutions otherwise -->
  <fonts>
    <substitutions>
      <substitution>
	<from font-family="DejaVuSans" font-weight="700"/>
	<to font-family="DejaVuSans" font-weight="400"/>
      </substitution>
      <substitution>
	<from font-family="DejaVuSansMono" font-weight="700"/>
	<to font-family="DejaVuSansMono" font-weight="400"/>
      </substitution>
    </substitutions>
  </fonts>
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
       <auto-detect/>
      </fonts>
    </renderer>
  </renderers>
</fop>
