%%
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 2010-2016. All Rights Reserved.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%
%% %CopyrightEnd%
%%

{application, diameter,
 [{description, "Diameter protocol"},
  {vsn, "%VSN%"},
  {modules, [
      %MODULES%
      %,%COMPILER%
      %,%INFO%
      ]},
  {registered, [%REGISTERED%]},
  {applications, [
      {stdlib, "2.0"}, {kernel, "3.0"}%, {erts, "6.0"}
      %% {syntax-tools, "1.6.14"}
      %% {runtime-tools, "1.8.14"}
      %, {ssl, "5.3.4"}
      ]},
  {env, []},
  {mod, {diameter_app, []}},
  {runtime_dependencies, [
      ]}
  %%
  %% Note that ssl is only required if configured on TCP transports,
  %% and syntax-tools and runtime-tools are only required if the
  %% dictionary compiler and debug modules (respectively) are
  %% needed/wanted at runtime, which they typically aren't. These
  %% modules are the two commented lines in the 'modules' tuple.
  %%
 ]}.
