%% This is an -*- erlang -*- file.
%%
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 2010-2019. All Rights Reserved.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%
%% %CopyrightEnd%
%%

{"%VSN%",
 [
  {"0.9",     [{restart_application, diameter}]},  %% R14B03
  {"0.10",    [{restart_application, diameter}]},  %% R14B04
  {"1.0",     [{restart_application, diameter}]},  %% R15B
  {"1.1",     [{restart_application, diameter}]},  %% R15B01
  {"1.2",     [{restart_application, diameter}]},  %% R15B02
  {"1.2.1",   [{restart_application, diameter}]},
  {"1.3",     [{restart_application, diameter}]},  %% R15B03
  {"1.3.1",   [{restart_application, diameter}]},
  {"1.4",     [{restart_application, diameter}]},  %% R16A
  {"1.4.1",   [{restart_application, diameter}]},  %% R16B
  {"1.4.1.1", [{restart_application, diameter}]},
  {"1.4.2",   [{restart_application, diameter}]},  %% R16B01
  {"1.4.3",   [{restart_application, diameter}]},  %% R16B02
  {"1.4.4",   [{restart_application, diameter}]},
  {"1.5",     [{restart_application, diameter}]},  %% R16B03
  {"1.6",     [{restart_application, diameter}]},  %% 17.0
  {"1.7",     [{restart_application, diameter}]},  %% 17.[12]
  {"1.7.1",   [{restart_application, diameter}]},  %% 17.3
  {"1.8",     [{restart_application, diameter}]},  %% 17.4
  {"1.9",     [{restart_application, diameter}]},  %% 17.5
  {"1.9.1",   [{restart_application, diameter}]},  %% 17.5.3
  {"1.9.2",   [{restart_application, diameter}]},  %% 17.5.5
  {"1.9.2.1", [{restart_application, diameter}]},  %% 17.5.6.3
  {"1.9.2.2", [{restart_application, diameter}]},  %% 17.5.6.7
  {"1.9.2.3", [{restart_application, diameter}]},  %% 17.5.6.8
  {"1.10",    [{restart_application, diameter}]},  %% 18.0
  {"1.11",    [{restart_application, diameter}]},  %% 18.1
  {"1.11.1",  [{restart_application, diameter}]},  %% 18.2
  {"1.11.2",  [{restart_application, diameter}]},  %% 18.3
  {"1.12",    [{restart_application, diameter}]},  %% 19.0
  {"1.12.1",  [{restart_application, diameter}]},  %% 19.1
  {"1.12.2",  [{restart_application, diameter}]},  %% 19.3
  {"2.0",     [{restart_application, diameter}]},  %% 20.0
  {"2.1",     [{restart_application, diameter}]},  %% 20.1
  {"2.1.1",   [{restart_application, diameter}]},  %% 20.1.2
  {"2.1.2",   [{restart_application, diameter}]},  %% 20.1.3
  {"2.1.3",   [{restart_application, diameter}]},  %% 20.2
  {"2.1.4",   [{restart_application, diameter}]},  %% 20.3
  {"2.1.4.1", [{restart_application, diameter}]},  %% 20.3.8.19
  {"2.1.5",   [{restart_application, diameter}]},  %% 21.0
  {"2.1.6",   [{restart_application, diameter}]},  %% 21.1
  {"2.2",     [{update, diameter_dist, {advanced, "2.2"}}]} %% 21.3
 ],
 [
  {"0.9",     [{restart_application, diameter}]},
  {"0.10",    [{restart_application, diameter}]},
  {"1.0",     [{restart_application, diameter}]},
  {"1.1",     [{restart_application, diameter}]},
  {"1.2",     [{restart_application, diameter}]},
  {"1.2.1",   [{restart_application, diameter}]},
  {"1.3",     [{restart_application, diameter}]},
  {"1.3.1",   [{restart_application, diameter}]},
  {"1.4",     [{restart_application, diameter}]},
  {"1.4.1",   [{restart_application, diameter}]},
  {"1.4.1.1", [{restart_application, diameter}]},
  {"1.4.2",   [{restart_application, diameter}]},
  {"1.4.3",   [{restart_application, diameter}]},
  {"1.4.4",   [{restart_application, diameter}]},
  {"1.5",     [{restart_application, diameter}]},
  {"1.6",     [{restart_application, diameter}]},
  {"1.7",     [{restart_application, diameter}]},
  {"1.7.1",   [{restart_application, diameter}]},
  {"1.8",     [{restart_application, diameter}]},
  {"1.9",     [{restart_application, diameter}]},
  {"1.9.1",   [{restart_application, diameter}]},
  {"1.9.2",   [{restart_application, diameter}]},
  {"1.9.2.1", [{restart_application, diameter}]},
  {"1.9.2.2", [{restart_application, diameter}]},
  {"1.9.2.3", [{restart_application, diameter}]},
  {"1.10",    [{restart_application, diameter}]},
  {"1.11",    [{restart_application, diameter}]},
  {"1.11.1",  [{restart_application, diameter}]},
  {"1.11.2",  [{restart_application, diameter}]},
  {"1.12",    [{restart_application, diameter}]},
  {"1.12.1",  [{restart_application, diameter}]},
  {"1.12.2",  [{restart_application, diameter}]},
  {"2.0",     [{restart_application, diameter}]},
  {"2.1",     [{restart_application, diameter}]},
  {"2.1.1",   [{restart_application, diameter}]},
  {"2.1.2",   [{restart_application, diameter}]},
  {"2.1.3",   [{restart_application, diameter}]},
  {"2.1.4",   [{restart_application, diameter}]},
  {"2.1.4.1", [{restart_application, diameter}]},
  {"2.1.5",   [{restart_application, diameter}]},
  {"2.1.6",   [{restart_application, diameter}]},
  {"2.2",     [{restart_application, diameter}]}
 ]
}.
