%%
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 2010-2014. All Rights Reserved.
%%
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%% %CopyrightEnd%
%%

{application, diameter,
 [{description, "Diameter protocol"},
  {vsn, "%VSN%"},
  {modules, [
      %MODULES%
      %,%COMPILER%
      %,%INFO%
      ]},
  {registered, [%REGISTERED%]},
  {applications, [
      {stdlib, "2.0"}, {kernel, "3.0"}%, {erts, "6.0"}
      %% {syntax-tools, "1.6.14"}
      %% {runtime-tools, "1.8.14"}
      %, {ssl, "5.3.4"}
      ]},
  {env, []},
  {mod, {diameter_app, []}},
  {runtime_dependencies, [
      ]}
  %%
  %% Note that ssl is only required if configured on TCP transports,
  %% and syntax-tools and runtime-tools are only required if the
  %% dictionary compiler and debug modules (respectively) are
  %% needed/wanted at runtime, which they typically aren't. These
  %% modules are the two commented lines in the 'modules' tuple.
  %%
 ]}.
