%% This is an -*- erlang -*- file.
%%
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 2010-2014. All Rights Reserved.
%%
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%% %CopyrightEnd%
%%

{"%VSN%",
 [
  {"0.9",     [{restart_application, diameter}]},  %% R14B03
  {"0.10",    [{restart_application, diameter}]},  %% R14B04
  {"1.0",     [{restart_application, diameter}]},  %% R15B
  {"1.1",     [{restart_application, diameter}]},  %% R15B01
  {"1.2",     [{restart_application, diameter}]},  %% R15B02
  {"1.2.1",   [{restart_application, diameter}]},
  {"1.3",     [{restart_application, diameter}]},  %% R15B03
  {"1.3.1",   [{restart_application, diameter}]},
  {"1.4",     [{restart_application, diameter}]},  %% R16A
  {"1.4.1",   [{restart_application, diameter}]},  %% R16B
  {"1.4.1.1", [{restart_application, diameter}]},
  {"1.4.2",   [{restart_application, diameter}]},  %% R16B01
  {"1.4.3",   [{restart_application, diameter}]},  %% R16B02
  {"1.4.4",   [{restart_application, diameter}]},
  {"1.5",     [{restart_application, diameter}]},  %% R16B03
  {"1.6",     [{load_module, diameter_lib},        %% 17.0
               {load_module, diameter_traffic},
               {load_module, diameter_watchdog},
               {load_module, diameter_peer_fsm},
               {load_module, diameter_service},
               {load_module, diameter_gen_base_rfc6733},
               {load_module, diameter_gen_acct_rfc6733},
               {load_module, diameter_gen_base_rfc3588},
               {load_module, diameter_gen_base_accounting},
               {load_module, diameter_gen_relay},
               {load_module, diameter_codec},
               {load_module, diameter_sctp}]},
  {"1.7",     [{load_module, diameter_service},    %% 17.1
               {load_module, diameter_codec},
               {load_module, diameter_gen_base_rfc6733},
               {load_module, diameter_gen_acct_rfc6733},
               {load_module, diameter_gen_base_rfc3588},
               {load_module, diameter_gen_base_accounting},
               {load_module, diameter_gen_relay},
               {load_module, diameter_traffic},
               {load_module, diameter_peer_fsm}]},
  {"1.7.1",   [{load_module, diameter_traffic},    %% 17.3
               {load_module, diameter_watchdog},
               {load_module, diameter_peer_fsm},
               {load_module, diameter_service}]}
 ],
 [
  {"0.9",     [{restart_application, diameter}]},
  {"0.10",    [{restart_application, diameter}]},
  {"1.0",     [{restart_application, diameter}]},
  {"1.1",     [{restart_application, diameter}]},
  {"1.2",     [{restart_application, diameter}]},
  {"1.2.1",   [{restart_application, diameter}]},
  {"1.3",     [{restart_application, diameter}]},
  {"1.3.1",   [{restart_application, diameter}]},
  {"1.4",     [{restart_application, diameter}]},
  {"1.4.1",   [{restart_application, diameter}]},
  {"1.4.1.1", [{restart_application, diameter}]},
  {"1.4.2",   [{restart_application, diameter}]},
  {"1.4.3",   [{restart_application, diameter}]},
  {"1.4.4",   [{restart_application, diameter}]},
  {"1.5",     [{restart_application, diameter}]},
  {"1.6",     [{load_module, diameter_sctp},
               {load_module, diameter_codec},
               {load_module, diameter_gen_relay},
               {load_module, diameter_gen_base_accounting},
               {load_module, diameter_gen_base_rfc3588},
               {load_module, diameter_gen_acct_rfc6733},
               {load_module, diameter_gen_base_rfc6733},
               {load_module, diameter_service},
               {load_module, diameter_peer_fsm},
               {load_module, diameter_watchdog},
               {load_module, diameter_traffic},
               {load_module, diameter_lib}]},
  {"1.7",     [{load_module, diameter_peer_fsm},
               {load_module, diameter_traffic},
               {load_module, diameter_gen_relay},
               {load_module, diameter_gen_base_accounting},
               {load_module, diameter_gen_base_rfc3588},
               {load_module, diameter_gen_acct_rfc6733},
               {load_module, diameter_gen_base_rfc6733},
               {load_module, diameter_codec},
               {load_module, diameter_service}]},
  {"1.7.1",   [{load_module, diameter_service},
               {load_module, diameter_peer_fsm},
               {load_module, diameter_watchdog},
               {load_module, diameter_traffic}]}
 ]
}.
