%% This is an -*- erlang -*- file.
%%
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 2010-2015. All Rights Reserved.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%
%% %CopyrightEnd%
%%

{"%VSN%",
 [
  {"0.9",     [{restart_application, diameter}]},  %% R14B03
  {"0.10",    [{restart_application, diameter}]},  %% R14B04
  {"1.0",     [{restart_application, diameter}]},  %% R15B
  {"1.1",     [{restart_application, diameter}]},  %% R15B01
  {"1.2",     [{restart_application, diameter}]},  %% R15B02
  {"1.2.1",   [{restart_application, diameter}]},
  {"1.3",     [{restart_application, diameter}]},  %% R15B03
  {"1.3.1",   [{restart_application, diameter}]},
  {"1.4",     [{restart_application, diameter}]},  %% R16A
  {"1.4.1",   [{restart_application, diameter}]},  %% R16B
  {"1.4.1.1", [{restart_application, diameter}]},
  {"1.4.2",   [{restart_application, diameter}]},  %% R16B01
  {"1.4.3",   [{restart_application, diameter}]},  %% R16B02
  {"1.4.4",   [{restart_application, diameter}]},
  {"1.5",     [{restart_application, diameter}]},  %% R16B03
  {"1.6",     [{restart_application, diameter}]},  %% 17.0
  {"1.7",     [{restart_application, diameter}]},  %% 17.[12]
  {"1.7.1",   [{restart_application, diameter}]},  %% 17.3
  {"1.8",     [{restart_application, diameter}]},  %% 17.4
  {"1.9",     [{restart_application, diameter}]},  %% 17.5
  {"1.9.1",   [{restart_application, diameter}]},  %% 17.5.3
  {"1.9.2",   [{restart_application, diameter}]},  %% 17.5.5
  {"1.9.2.1", [{restart_application, diameter}]},  %% 17.5.6.3
  {"1.10",    [{load_module, diameter_codec},      %% 18.0
               {load_module, diameter_peer_fsm},
               {load_module, diameter_watchdog},
               {load_module, diameter_stats},
               {load_module, diameter_config},
               {load_module, diameter_lib},
               {load_module, diameter_peer},
               {load_module, diameter_reg},
               {load_module, diameter_traffic},
               {load_module, diameter_service},
               {load_module, diameter_sync},
               {load_module, diameter},
               {load_module, diameter_gen_base_rfc6733},
               {load_module, diameter_gen_acct_rfc6733},
               {load_module, diameter_gen_base_rfc3588},
               {load_module, diameter_gen_base_accounting},
               {load_module, diameter_gen_relay}]}
 ],
 [
  {"0.9",     [{restart_application, diameter}]},
  {"0.10",    [{restart_application, diameter}]},
  {"1.0",     [{restart_application, diameter}]},
  {"1.1",     [{restart_application, diameter}]},
  {"1.2",     [{restart_application, diameter}]},
  {"1.2.1",   [{restart_application, diameter}]},
  {"1.3",     [{restart_application, diameter}]},
  {"1.3.1",   [{restart_application, diameter}]},
  {"1.4",     [{restart_application, diameter}]},
  {"1.4.1",   [{restart_application, diameter}]},
  {"1.4.1.1", [{restart_application, diameter}]},
  {"1.4.2",   [{restart_application, diameter}]},
  {"1.4.3",   [{restart_application, diameter}]},
  {"1.4.4",   [{restart_application, diameter}]},
  {"1.5",     [{restart_application, diameter}]},
  {"1.6",     [{restart_application, diameter}]},
  {"1.7",     [{restart_application, diameter}]},
  {"1.7.1",   [{restart_application, diameter}]},
  {"1.8",     [{restart_application, diameter}]},
  {"1.9",     [{restart_application, diameter}]},
  {"1.9.1",   [{restart_application, diameter}]},
  {"1.9.2",   [{restart_application, diameter}]},
  {"1.9.2.1", [{restart_application, diameter}]},
  {"1.10",    [{load_module, diameter_gen_relay},
               {load_module, diameter_gen_base_accounting},
               {load_module, diameter_gen_base_rfc3588},
               {load_module, diameter_gen_acct_rfc6733},
               {load_module, diameter_gen_base_rfc6733},
               {load_module, diameter},
               {load_module, diameter_sync},
               {load_module, diameter_service},
               {load_module, diameter_traffic},
               {load_module, diameter_reg},
               {load_module, diameter_peer},
               {load_module, diameter_lib},
               {load_module, diameter_config},
               {load_module, diameter_stats},
               {load_module, diameter_watchdog},
               {load_module, diameter_peer_fsm},
               {load_module, diameter_codec}]}
 ]
}.
