{application,xmerl,
 [{description,"XML parser"},
  {vsn,"%VSN%"},
  {modules,[
	xmerl,
	xmerl_b64Bin,
	xmerl_b64Bin_scan,
	xmerl_eventp,
	xmerl_html,
	xmerl_lib,
	xmerl_otpsgml,
	xmerl_regexp,
	xmerl_sax_parser,
	xmerl_sax_parser_list,
	xmerl_sax_parser_latin1,
	xmerl_sax_parser_utf8,
	xmerl_sax_parser_utf16be,
	xmerl_sax_parser_utf16le,
	xmerl_sax_simple_dom,
	xmerl_sax_old_dom,
	xmerl_scan,
	xmerl_sgml,
	xmerl_simple,
	xmerl_text,
	xmerl_ucs,
	xmerl_uri,
	xmerl_validate,
	xmerl_xlate,
	xmerl_xml,
	xmerl_xpath,
	xmerl_xpath_lib,
	xmerl_xpath_parse,
	xmerl_xpath_pred,
	xmerl_xpath_scan,
	xmerl_xs,
	xmerl_xsd,
	xmerl_xsd_type
	]},

  {registered, []},
  {env, []},
  {applications, [kernel, stdlib]},
  {runtime_dependencies, ["stdlib-2.5","kernel-3.0","erts-6.0"]}
  ]}.
