%%
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 2018. All Rights Reserved.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%
%% %CopyrightEnd%
%%


<<CreatePen
case ~s: { // wxGraphicsRenderer::CreatePen taylormade
 wxGraphicsRenderer *This = (wxGraphicsRenderer *) getPtr(bp,memenv); bp += 4;
 wxPen *pen = (wxPen *) getPtr(bp,memenv); bp += 4;
 if(!This) throw wxe_badarg(0);
#if !wxCHECK_VERSION(3,1,1)
 wxGraphicsPen * Result = new wxGraphicsPen(This->CreatePen(*pen)); newPtr((void *) Result,4, memenv);
 rt.addRef(getRef((void *)Result,memenv), "wxGraphicsPen");
 break;
#else
 wxGraphicsPenInfo info = wxGraphicsPenInfo()
   .Colour(pen->GetColour())
   .Width(pen->GetWidth())
   .Style(pen->GetStyle())
   .Join(pen->GetJoin())
   .Cap(pen->GetCap())
   ;

 if ( info.GetStyle() == wxPENSTYLE_USER_DASH )
 {
   wxDash *dashes;
   if ( int nb_dashes = pen->GetDashes(&dashes) )
     info.Dashes(nb_dashes, dashes);
 }

 if ( info.GetStyle() == wxPENSTYLE_STIPPLE )
 {
   if ( wxBitmap* const stipple = pen->GetStipple() )
     info.Stipple(*stipple);
 }
 wxGraphicsPen * Result = new wxGraphicsPen(This->CreatePen(info));
 newPtr((void *) Result,4, memenv);
 rt.addRef(getRef((void *)Result,memenv), "wxGraphicsPen");
 break;
#endif
}
CreatePen>>
