%%
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 2011-2016. All Rights Reserved.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%
%% %CopyrightEnd%
%%

<<wxTaskBarIcon_class
class EwxTaskBarIcon : public wxTaskBarIcon {
 public: ~EwxTaskBarIcon() {((WxeApp *)wxTheApp)->clearPtr(this);};
 EwxTaskBarIcon() : wxTaskBarIcon() {};

 int createPopupMenu;
 ErlDrvTermData port;

 private:
 virtual wxMenu* CreatePopupMenu();
};
wxTaskBarIcon_class>>

<<wxTaskBarIcon_new
case ~s: { // wxTaskBarIcon::wxTaskBarIcon
 EwxTaskBarIcon * Result = new EwxTaskBarIcon();
 Result->port = Ecmd.port;
 if ( * (int*) bp) {
   Result->createPopupMenu = *(int *) bp;
 }

 newPtr((void *) Result, 1, memenv);
 rt.addRef(getRef((void *)Result,memenv), "wxTaskBarIcon");
 break;
}
wxTaskBarIcon_new>>
