#
# %CopyrightBegin%
# 
# Copyright Ericsson AB 1999-2009. All Rights Reserved.
# 
# The contents of this file are subject to the Erlang Public License,
# Version 1.1, (the "License"); you may not use this file except in
# compliance with the License. You should have received a copy of the
# Erlang Public License along with this software. If not, it can be
# retrieved online at http://www.erlang.org/.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# %CopyrightEnd%
#

# Makefile for SSL on Unix
# 
# Placed in obj directory. 
#
CC = gcc
	
BINDIR = %BINDIR%
LIBS = %LIBS%
SSL_LIBDIR = %SSL_LIBDIR% 
OBJS = %OBJS%

$(BINDIR)/ssl_esock: $(OBJS)
	$(CC) -L$(SSL_LIBDIR) -Wl,-R$(SSL_LIBDIR) -o $@ $^ \
		$(LIBS) -lssl -lcrypto
