{application, cosTime,
 [{description, "The Erlang CosTime application"},
  {vsn, "%VSN%"},
  {modules,
       [
	'cosTime',
	'oe_TimeBase',
	'oe_CosTime',
	'oe_CosTimerEvent',
	'CosTime_TIO',
	'CosTime_TimeService',
	'CosTime_TimeUnavailable',
	'CosTime_UTO',
	'CosTimerEvent_TimerEventHandler',
	'CosTimerEvent_TimerEventService',
	'CosTimerEvent_TimerEventT',
	'TimeBase_IntervalT',
	'TimeBase_UtcT',
	'CosTime_TIO_impl',
	'CosTime_TimeService_impl',
	'CosTime_UTO_impl',
	'CosTimerEvent_TimerEventHandler_impl',
	'CosTimerEvent_TimerEventService_impl'
       ]
  },
  {registered, [oe_cosTimeSup, oe_cosTimerEventService]},
  {applications, [orber, stdlib, kernel]},
  {env, []},
  {mod, {cosTime, []}},
  {runtime_dependencies, ["stdlib-2.0","orber-3.6.27","kernel-3.0","erts-7.0",
			  "cosEvent-2.1.15"]}
]}.
