OSE_LM_STACK_SIZES=256,512,1024,2048,4096,8192,16384,65536
OSE_LM_SIGNAL_SIZES=31,63,127,255,1023,4095,16383,65535
OSE_LM_POOL_SIZE=0x200000
OSE_LM_MAIN_NAME=main
OSE_LM_MAIN_STACK_SIZE=0xF000
OSE_LM_MAIN_PRIORITY=20
## Has to be of a type that allows MAM
OSE_LM_PROGRAM_TYPE=APP_RAM
OSE_LM_DATA_INIT=YES
OSE_LM_BSS_INIT=YES
OSE_LM_EXEC_MODEL=SHARED
HEAP_MAX_SIZE=1000000000
HEAP_SMALL_BUF_INIT_SIZE=64000000
HEAP_LARGE_BUF_THRESHOLD=16000000
HEAP_LOCK_TYPE=2

# Setting the environment variable EFS_RESOLVE_TMO on the block to 0.
# This will eliminiate delays when trying to open files on not mounted
# volumes.
EFS_RESOLVE_TMO=0
