%% -*- erlang -*-
{"%VSN%",
[
  {<<"9\\..*">>, [{restart_application, ssl}]},
  {<<"8\\..*">>, [{restart_application, ssl}]},
  {<<"7\\..*">>, [{restart_application, ssl}]},
  {<<"6\\..*">>, [{restart_application, ssl}]},
  {<<"5\\..*">>, [{restart_application, ssl}]},
  {<<"4\\..*">>, [{restart_application, ssl}]},
  {<<"3\\..*">>, [{restart_application, ssl}]}
 ], 
 [
  {<<"9\\..*">>, [{restart_application, ssl}]},
  {<<"8\\..*">>, [{restart_application, ssl}]},
  {<<"7\\..*">>, [{restart_application, ssl}]},
  {<<"6\\..*">>, [{restart_application, ssl}]},
  {<<"5\\..*">>, [{restart_application, ssl}]},
  {<<"4\\..*">>, [{restart_application, ssl}]},
  {<<"3\\..*">>, [{restart_application, ssl}]}
 ]
}.
