%% -*- erlang -*-
{"%VSN%",
 [
  {<<"^7[.]3[.]3$">>,
   [{load_module, ssl_handshake, soft_purge, soft_purge, []}
   ]},
  {<<"^7[.][^.].*">>, [{restart_application, ssl}]},
  {<<"6\\..*">>, [{restart_application, ssl}]},
  {<<"5\\..*">>, [{restart_application, ssl}]},
  {<<"4\\..*">>, [{restart_application, ssl}]},
  {<<"3\\..*">>, [{restart_application, ssl}]}
 ], 
 [
  {<<"^7[.]3[.]3$">>,
   [{load_module, ssl_handshake, soft_purge, soft_purge, []}
   ]},
  {<<"^7[.][^.].*">>, [{restart_application, ssl}]},
  {<<"6\\..*">>, [{restart_application, ssl}]},
  {<<"5\\..*">>, [{restart_application, ssl}]},
  {<<"4\\..*">>, [{restart_application, ssl}]},
  {<<"3\\..*">>, [{restart_application, ssl}]}
 ]
}.

