%% -*- erlang -*-
{"%VSN%",
 [
  {<<"8.2.4">>, [{load_module, ssl_cipher, soft_purge, soft_purge, []}]},
  {<<"8\\..*">>, [{restart_application, ssl}]},
  {<<"7\\..*">>, [{restart_application, ssl}]},
  {<<"6\\..*">>, [{restart_application, ssl}]},
  {<<"5\\..*">>, [{restart_application, ssl}]},
  {<<"4\\..*">>, [{restart_application, ssl}]},
  {<<"3\\..*">>, [{restart_application, ssl}]}
 ], 
 [
  {<<"8.2.4">>, [{load_module, ssl_cipher, soft_purge, soft_purge, []}]},
  {<<"8\\..*">>, [{restart_application, ssl}]},
  {<<"7\\..*">>, [{restart_application, ssl}]},
  {<<"6\\..*">>, [{restart_application, ssl}]},
  {<<"5\\..*">>, [{restart_application, ssl}]},
  {<<"4\\..*">>, [{restart_application, ssl}]},
  {<<"3\\..*">>, [{restart_application, ssl}]}
 ]
}.
