%% -*- erlang -*-
{"%VSN%",
 [
  {"4.0", [{restart_application, ssl}]},
  {"3.11.1", [{restart_application, ssl}]},
  {"3.11", [{restart_application, ssl}]},			
  {"3.10", [{restart_application, ssl}]},			
  {"3.10.1", [{restart_application, ssl}]},
  {"3.10.2", [{restart_application, ssl}]},
  {"3.10.3", [{restart_application, ssl}]},
  {"3.10.4", [{restart_application, ssl}]},
  {"3.10.5", [{restart_application, ssl}]},
  {"3.10.6", [{restart_application, ssl}]},
  {"3.10.7", [{restart_application, ssl}]},
  {"3.10.8", [{restart_application, ssl}]},
  {"3.10.9", [{restart_application, ssl}]}
 ], 
 [
  {"4.0", [{restart_application, ssl}]},
  {"3.11.1", [{restart_application, ssl}]},
  {"3.11", [{restart_application, ssl}]},			
  {"3.10", [{restart_application, ssl}]},	
  {"3.10.1", [{restart_application, ssl}]},		
  {"3.10.2", [{restart_application, ssl}]},
  {"3.10.3", [{restart_application, ssl}]},
  {"3.10.4", [{restart_application, ssl}]},
  {"3.10.5", [{restart_application, ssl}]},
  {"3.10.6", [{restart_application, ssl}]},
  {"3.10.8", [{restart_application, ssl}]},
  {"3.10.9", [{restart_application, ssl}]}
 ]}.

