%% -*- erlang -*-
{"%VSN%",
 [
  {<<"6.0">>, [{load_module, ssl_handshake, soft_purge, soft_purge, []}]},
  {<<"5\\.3\\.[1-7]($|\\..*)">>, [{restart_application, ssl}]},
  {<<"5\\.[0-2]($|\\..*)">>, [{restart_application, ssl}]},
  {<<"4\\..*">>, [{restart_application, ssl}]},
  {<<"3\\..*">>, [{restart_application, ssl}]}
 ], 
 [
  {<<"6.0">>, [{load_module, ssl_handshake, soft_purge, soft_purge, []}]},
  {<<"5\\.3\\.[1-7]($|\\..*)">>, [{restart_application, ssl}]},
  {<<"5\\.[0-2]($|\\..*)">>, [{restart_application, ssl}]},
  {<<"4\\..*">>, [{restart_application, ssl}]},
  {<<"3\\..*">>, [{restart_application, ssl}]}
 ]
}.

