%% -*- erlang -*-
{"%VSN%",
 [
  {<<"5.2">>, [{restart_application, ssl}]},
  {<<"5.1\\*">>, [{restart_application, ssl}]},
  {<<"5.0\\*">>, [{restart_application, ssl}]},
  {<<"4\\.*">>, [{restart_application, ssl}]},
  {<<"3\\.*">>, [{restart_application, ssl}]}
 ], 
 [
  {<<"5.2">>, [{restart_application, ssl}]},
  {<<"5.1\\*">>, [{restart_application, ssl}]},
  {<<"5.0\\*">>, [{restart_application, ssl}]},
  {<<"4\\.*">>, [{restart_application, ssl}]},
  {<<"3\\.*">>, [{restart_application, ssl}]}
 ]}.

