%% -*- erlang -*-
{"%VSN%",
 [
  {"5.1.1", [{restart_application, ssl}]
  },
  {"5.1", [
	   {load_module, ssl_connection, soft_purge, soft_purge, []}
	  ]
  },
  {<<"5.0\\*">>, [{restart_application, ssl}]},
  {<<"4\\.*">>, [{restart_application, ssl}]},
  {<<"3\\.*">>, [{restart_application, ssl}]}
 ], 
 [
  {"5.1.1", [{restart_application, ssl}]
  },
  {"5.1", [
	   {load_module, ssl_connection, soft_purge, soft_purge, []}
	  ]
  },
  {"5.1", [{restart_application, ssl}]},
  {<<"5.0\\*">>, [{restart_application, ssl}]},
  {<<"4\\.*">>, [{restart_application, ssl}]},
  {<<"3\\.*">>, [{restart_application, ssl}]}
 ]}.

