%% This is an -*- erlang -*- file.
%%
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 2001-2015. All Rights Reserved.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%
%% %CopyrightEnd%
%%

%% 
%%                          3.4.3
%%                            |
%%                            v
%%                          3.4.4
%%                         /     \
%%                        |       |
%%                        v       v
%%                       3.5     3.4.5
%%                        |        |
%%                        v        v
%%                      3.5.1 <- 3.4.6
%%                        |
%%                        v
%%                      3.5.2
%%                        |
%%                        v
%%                      3.5.3
%%                        | 
%%                        v 
%%                       3.6
%%                        | 
%%                        v 
%%                     3.6.0.1
%%                        | 
%%                        v 
%%                      3.6.1
%%                        | 
%%                        v 
%%                      3.6.2
%%                     /     \
%%                    |       |
%%                    v       v
%%                   3.7    3.6.3
%%                    |       |
%%                    v       v
%%                  3.7.1 <- 3.6.4
%%                    |       |
%%                    v       v
%%                  3.7.2 <- 3.6.5
%%                    |       |
%%                    v       v
%%                  3.7.3 <- 3.6.6
%%                    |       |
%%                    v       v
%%                  3.7.4 <- 3.6.7
%%                    |       |
%%                    v       v
%%                  3.7.5 <- 3.6.9
%%                    |
%%                    v
%%                   3.8
%%                    |
%%                    v
%%                  3.8.1
%%                    |
%%                    v
%%                  3.8.2
%%                    |
%%                    v
%%                   3.9
%%                    |
%%                    v
%%                  3.9.1
%%                    |
%%                    v
%%                 3.9.1.1
%%                    |
%%                    v
%%                  3.9.2
%%                    |
%%                    v
%%                  3.9.3
%%                    |
%%                    v
%%                  3.9.4
%%                    |
%%                    v
%%                  3.10
%%                    |
%%                    v
%%                3.10.0.1
%%                    |
%%                    v
%%                 3.10.1
%%                    |
%%                    v
%%                  3.11
%%                    |
%%                    v
%%                 3.11.1
%%                    |
%%                    v
%%                 3.11.2
%%                    |
%%                    v
%%                 3.11.3
%%                 /    \
%%                |      \
%%                v       \
%%              3.12       \
%%                |         \
%%                v          \
%%              3.13          \
%%                |            \
%%                v             \
%%              3.14             \
%%                |               \
%%                v                \
%%              3.14.1              \
%%                |                  \
%%                v                   \
%%             3.14.1.1                \
%%             /      \                 \
%%            /        \                 \
%%           |          \                 \
%%           v           \                 \
%%         3.15           \                 \
%%           |             \                 \
%%           v              \                 \
%%         3.15.1            \                 \
%%           |                \                 \
%%           v                 \                 \
%%        3.15.1.1              \                 \
%%         /    \                \                 |
%%        /      \                \                |
%%       /        \                \               |
%%      |          \                \              |
%%      v           \                \             |
%%    3.16           \                \            |
%%      |             \                \           |
%%      v              \                \          |
%%   3.16.0.1           \                |         |
%%      |                \               |         |
%%      v                 \              |         |
%%   3.16.0.2              \             |         |
%%      |    \              \            |         |
%%      |     \              \           |         |
%%      |      \              \          |         |
%%      v       \              |         |         |
%%   3.16.0.3    \             |         |         |
%%      |         \            |         |         |
%%      |          |           |         |         | 
%%      |          |           |         |         |
%%      |          |           |         |         |
%%      v          v           v         v         v
%%    3.17  <-  3.16.1  <-  3.15.2 <- 3.14.2 <- 3.11.4
%%      | 
%%      v 
%%   3.17.0.1
%%      | 
%%      v 
%%   3.17.0.2
%%      | 
%%      v 
%%   3.17.0.3  
%%      |
%%      v
%%   3.17.1
%%      |
%%      v
%%   3.17.2
%%      |
%%      v
%%   3.17.3
%%      |
%%      v
%%   3.18
%%
%%

{"%VSN%",
 [
  {<<"3\\..*">>, [{restart_application, megaco}]}
 ],

 [
  {<<"3\\..*">>, [{restart_application, megaco}]}
 ]
}.

