%% This is an -*- erlang -*- file.
%%
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 2001-2010. All Rights Reserved.
%%
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%% %CopyrightEnd%
%%

%%
%%            3.4.3
%%              |
%%              v
%%            3.4.4
%%           /     \
%%          |       |
%%          v       v
%%         3.5     3.4.5
%%          |        |
%%          v        v
%%        3.5.1 <- 3.4.6
%%          |
%%          v
%%        3.5.2
%%          |
%%          v
%%        3.5.3
%%          | 
%%          v 
%%         3.6
%%          | 
%%          v 
%%       3.6.0.1
%%          | 
%%          v 
%%        3.6.1
%%          | 
%%          v 
%%        3.6.2
%%       /     \
%%      |       |
%%      v       |
%%     3.7    3.6.3
%%      |       |
%%      v       v
%%    3.7.1 <- 3.6.4
%%      |       |
%%      v       v
%%    3.7.2 <- 3.6.5
%%      |       |
%%      v       v
%%    3.7.3 <- 3.6.6
%%      |       |
%%      v       v
%%    3.7.4 <- 3.6.7
%%      |       |
%%      v       v
%%    3.7.5 <- 3.6.9
%%      |
%%      v
%%     3.8
%%      |
%%      v
%%    3.8.1
%%      |
%%      v
%%    3.8.2
%%      |
%%      v
%%     3.9
%%      |
%%      v
%%    3.9.1
%%      |
%%      v
%%   3.9.1.1
%%      |
%%      v
%%    3.9.2
%%      |
%%      v
%%    3.9.3
%%      |
%%      v
%%    3.9.4
%%      |
%%      v
%%    3.10
%%      |
%%      v
%%  3.10.0.1
%%      |
%%      v
%%   3.10.1
%%      |
%%      v
%%    3.11
%%      |
%%      v
%%   3.11.1
%%      |
%%      v
%%   3.11.2
%%      |
%%      v
%%   3.11.3
%%      |
%%      v
%%    3.12
%%      |
%%      v
%%    3.13
%%      |
%%      v
%%    3.14
%%      |
%%      v
%%    3.14.1
%%      |
%%      v
%%   3.14.1.1
%%      |
%%      v
%%    3.15
%%
%%
{"%VSN%",
 [
  {"3.14.1.1", 
   [
    {load_module, megaco_binary_transformer_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_sdp, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v3, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v3, soft_purge, soft_purge, []}
   ]
  }
 ],
 [
  {"3.14.1.1", 
   [
    {load_module, megaco_binary_transformer_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_sdp, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v3, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v3, soft_purge, soft_purge, []}
   ]
  }
 ]
}.

