dnl
dnl %CopyrightBegin%
dnl
dnl Copyright Ericsson AB 1999-2016. All Rights Reserved.
dnl
dnl Licensed under the Apache License, Version 2.0 (the "License");
dnl you may not use this file except in compliance with the License.
dnl You may obtain a copy of the License at
dnl
dnl     http://www.apache.org/licenses/LICENSE-2.0
dnl
dnl Unless required by applicable law or agreed to in writing, software
dnl distributed under the License is distributed on an "AS IS" BASIS,
dnl WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
dnl See the License for the specific language governing permissions and
dnl limitations under the License.
dnl
dnl %CopyrightEnd%
dnl

dnl Turn off caching
define([AC_CACHE_LOAD], )dnl
define([AC_CACHE_SAVE], )dnl

dnl Process this file with autoconf to produce a configure script.
AC_INIT

dnl
dnl This is just to run configure in all applications that need it.
dnl

if test -z "$ERL_TOP" || test ! -d $ERL_TOP ; then
  AC_MSG_ERROR(You need to set the environment variable ERL_TOP!)
fi
erl_top=${ERL_TOP}
AC_CONFIG_AUX_DIRS($erl_top/erts/autoconf)

AC_ARG_ENABLE(bootstrap-only,
[  --enable-bootstrap-only enable bootstrap only configuration],
[ if test "X$enableval" = "Xyes"; then
     bootstrap_only=yes
  else
     bootstrap_only=no  
  fi	
],
bootstrap_only=no)

# Multiple versions of autoconf generates code that
# don't work on all platforms (e.g. SunOS 5.8) if
# sub directories are soft links. Internally at Ericsson
# some OTP application directories are soft links.
# An added "/." solves this problem.

@BOOTSTRAP_CONFIGURE_APPS@

if test $bootstrap_only = no; then

@NON_BOOTSTRAP_CONFIGURE_APPS@

fi

AC_OUTPUT
