//
// %CopyrightBegin%
// 
// Copyright Ericsson AB 1998-2023. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 
// %CopyrightEnd%
//
#include <windows.h>
#include "resource.h"
#include "version.h"

1           ICON    DISCARDABLE     "erlang.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    ERTS_VERSION_INTS
    PRODUCTVERSION OTP_VERSION_INTS
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e4"
        {
            VALUE "CompanyName",        "Ericsson AB\0"
            VALUE "FileDescription",    "Erlang\0"
            VALUE "FileVersion",        ERTS_VERSION_STR
            VALUE "LegalCopyright",     OTP_LEGAL_STR
            VALUE "ProductName",        "Erlang/OTP\0"
            VALUE "ProductVersion",     OTP_VERSION_STR
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1252
    }
}





