# 
# %CopyrightBegin%
# 
# Copyright Ericsson AB 1998-2009. All Rights Reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# %CopyrightEnd%
# 
# Example nmakefile to build start_erl.exe from start_erl.c
# Microsoft Visual C++ is expected to be installed
# and the PATH, INCLUDE and LIB environment valiables set up correctly.
# Invoke with nmake -f NMakefile.start_erl.

CC=cl
CFLAGS=-W3
LDFLAGS=user32.lib advapi32.lib

start_erl.exe: start_erl.c
	$(CC) $(CFLAGS) $? -Festart_erl.exe $(LDFLAGS) 

clean:
	-del start_erl.obj start_erl.exe

