%% -*- erlang -*-
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 1999-2021. All Rights Reserved.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%
%% %CopyrightEnd%
%%
%% We allow upgrade from, and downgrade to all previous
%% versions from the following OTP releases:
%% - OTP 23
%% - OTP 24
%% - OTP 25
%%
%% We also allow upgrade from, and downgrade to all
%% versions that have branched off from the above
%% stated previous versions.
%%
{"4.0",
 [{<<"^3\\.13$">>,[restart_new_emulator]},
  {<<"^3\\.13\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.13\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.13\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.14$">>,[restart_new_emulator]},
  {<<"^3\\.14\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.14\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.14\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.15$">>,[restart_new_emulator]},
  {<<"^3\\.15\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.15\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.15\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.16$">>,[restart_new_emulator]},
  {<<"^3\\.16\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.16\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.17$">>,[restart_new_emulator]},
  {<<"^3\\.17\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.17\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.17\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]}],
 [{<<"^3\\.13$">>,[restart_new_emulator]},
  {<<"^3\\.13\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.13\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.13\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.14$">>,[restart_new_emulator]},
  {<<"^3\\.14\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.14\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.14\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.15$">>,[restart_new_emulator]},
  {<<"^3\\.15\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.15\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.15\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.16$">>,[restart_new_emulator]},
  {<<"^3\\.16\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.16\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.17$">>,[restart_new_emulator]},
  {<<"^3\\.17\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.17\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.17\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]}]}.
