%% -*- erlang -*-
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 1999-2014. All Rights Reserved.
%%
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%% %CopyrightEnd%
{"2.3",
 %% Up from - max one major revision back
 [{<<"2\\.[1-2](\\.[0-9]+)*">>,[restart_new_emulator]}, %% 17.1-17.3
  {<<"2\\.0(\\.[0-9]+)*">>,[restart_new_emulator]}, %% 17.0
  {<<"1\\.19(\\.[0-9]+)*">>,[restart_new_emulator]}],%% R16
 %% Down to - max one major revision back
 [{<<"2\\.[1-2](\\.[0-9]+)*">>,[restart_new_emulator]}, %% 17.1-17.3
  {<<"2\\.0(\\.[0-9]+)*">>,[restart_new_emulator]}, %% 17.0
  {<<"1\\.19(\\.[0-9]+)*">>,[restart_new_emulator]}] %% R16
}.
