%% -*- erlang -*-
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 1999-2017. All Rights Reserved.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%
%% %CopyrightEnd%
%%
%% We allow upgrade from, and downgrade to all previous
%% versions from the following OTP releases:
%% - OTP 20
%% - OTP 21
%%
%% We also allow upgrade from, and downgrade to all
%% versions that have branched off from the above
%% stated previous versions.
%%
{"3.8.1",
 [{<<"^3\\.4$">>,[restart_new_emulator]},
  {<<"^3\\.4\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.4\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.4\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.4\\.3(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.4\\.4(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.4\\.5(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.5$">>,[restart_new_emulator]},
  {<<"^3\\.5\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.5\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.6$">>,[restart_new_emulator]},
  {<<"^3\\.6\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.7$">>,[restart_new_emulator]},
  {<<"^3\\.7\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.7\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.8$">>,[restart_new_emulator]},
  {<<"^3\\.8\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]}],
 [{<<"^3\\.4$">>,[restart_new_emulator]},
  {<<"^3\\.4\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.4\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.4\\.2(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.4\\.3(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.4\\.4(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.4\\.5(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.5$">>,[restart_new_emulator]},
  {<<"^3\\.5\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.5\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.6$">>,[restart_new_emulator]},
  {<<"^3\\.6\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.7$">>,[restart_new_emulator]},
  {<<"^3\\.7\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]},
  {<<"^3\\.7\\.1(?:\\.[0-9]+)*$">>,[restart_new_emulator]},
  {<<"^3\\.8$">>,[restart_new_emulator]},
  {<<"^3\\.8\\.0(?:\\.[0-9]+)+$">>,[restart_new_emulator]}]}.
