%% -*- erlang -*-
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 1999-2011. All Rights Reserved.
%%
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%% %CopyrightEnd%
{"1.19.1",
 %% Up from - max two major revisions back
 [{<<"1\\.19(\\.[0-9]+)*">>,[restart_new_emulator]}, %% R16
  {<<"1\\.18(\\.[0-9]+)*">>,[restart_new_emulator]}, %% R15
  {<<"1\\.17(\\.[0-9]+)*">>,[restart_new_emulator]}],%% R14
 %% Down to - max two major revisions back
 [{<<"1\\.19(\\.[0-9]+)*">>,[restart_new_emulator]}, %% R16
  {<<"1\\.18(\\.[0-9]+)*">>,[restart_new_emulator]}, %% R15
  {<<"1\\.17(\\.[0-9]+)*">>,[restart_new_emulator]}] %% R14
}.
