ECPrivateKey { iso(1) identified-organization(3) dod(6)
  internet(1) security(5) mechanisms(5) pkix(7) id-mod(0)
  id-mod-ecprivateKey(65) }

DEFINITIONS EXPLICIT TAGS ::=

BEGIN

-- EXPORTS ALL;

IMPORTS

-- FROM New PKIX ASN.1 [RFC5912]

EcpkParameters FROM PKIX1Algorithms88;

ECPrivateKey ::= SEQUENCE {
  version        INTEGER,
  privateKey     CurvePrivateKey,
  parameters [0] EcpkParameters OPTIONAL,
  publicKey  [1] CurvePublicKey OPTIONAL,
  -- Should be PKCS-8 Attributes but problem at the moment with PKCS-8 being part
  -- of PCKS-FRAME and PKIX1Algorithms88 is part of OTP-PUB-KEY. Procrastinate
  -- the solution as it mostly not used anyway
  attributes     ANY OPTIONAL
}

CurvePrivateKey ::= OCTET STRING
CurvePublicKey ::= BIT STRING

END
