%% -*- erlang -*-
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 2004-2014. All Rights Reserved.
%%
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%% %CopyrightEnd%
%%

{"%VSN%",	
 [
  {"3.0.8", [{load_module, ssh_connection, soft_purge, soft_purge, [ssh_connection_handler]},
	   {load_module, ssh_sftp,  soft_purge, soft_purge, [ssh_xfer]},
	   {load_module, ssh_connection_handler,  soft_purge, soft_purge, []},
	   {load_module, ssh,  soft_purge, soft_purge, [ssh_connection_handler]},
	   {load_module, ssh_xfer,  soft_purge, soft_purge, []}
	  ]},
  {"3.0.7", [{load_module, ssh_auth, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_acceptor, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_channel, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_connection, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_connection_handler, soft_purge, soft_purge, []},
	     {load_module, ssh_info, soft_purge, soft_purge, []},
	     {load_module, ssh_message, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_io, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_sftp, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_xfer, soft_purge, soft_purge, [ssh_connection_handler]}]},
  {"3.0.6", [{load_module, ssh_auth, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_acceptor, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_channel, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_connection, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_connection_handler, soft_purge, soft_purge, []},
	     {load_module, ssh_info, soft_purge, soft_purge, []},
	     {load_module, ssh_message, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_io, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_sftp, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_xfer, soft_purge, soft_purge, [ssh_connection_handler]}]},
  {<<".*">>, [{restart_application, ssh}]}
 ],
 [
  {"3.0.8", [{load_module, ssh_connection, soft_purge, soft_purge, [ssh_connection_handler]},
	   {load_module, ssh_sftp,  soft_purge, soft_purge, []},
	   {load_module, ssh_connection_handler,  soft_purge, soft_purge, []},
	   {load_module, ssh,  soft_purge, soft_purge, []},
	   {load_module, ssh_xfer,  soft_purge, soft_purge, []}
	  ]},
  {"3.0.7", [{load_module, ssh_auth, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_acceptor, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_channel, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_connection, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_connection_handler, soft_purge, soft_purge, []},
	     {load_module, ssh_info, soft_purge, soft_purge, []},
	     {load_module, ssh_message, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_io, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_sftp, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_xfer, soft_purge, soft_purge, [ssh_connection_handler]}]},
  {"3.0.6", [{load_module, ssh_auth, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_acceptor, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_channel, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_connection, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_connection_handler, soft_purge, soft_purge, []},
	     {load_module, ssh_info, soft_purge, soft_purge, []},
	     {load_module, ssh_message, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_io, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_sftp, soft_purge, soft_purge, [ssh_connection_handler]},
	     {load_module, ssh_xfer, soft_purge, soft_purge, [ssh_connection_handler]}]},
  {<<".*">>, [{restart_application, ssh}]}
 ]
}.
