%%% This is an -*- erlang -*- file.

{application, ssh,
 [{description, "SSH-2 for Erlang/OTP"},
  {vsn, "%VSN%"},
  {modules, ['DSS',
	     'PKCS-1',
	     ssh,
	     ssh_app,
	     ssh_acceptor,
	     ssh_acceptor_sup,
	     ssh_auth,
	     ssh_bits,
	     ssh_cli,
	     ssh_channel,
	     ssh_channel_sup,
	     ssh_cm,
	     ssh_connection,
	     ssh_connection_handler,
	     ssh_connection_manager,
	     ssh_connection_controler,
	     ssh_shell,
	     sshc_sup,
	     sshd_sup,
	     ssh_dsa,
	     ssh_file,
	     ssh_io,
	     ssh_math,
	     ssh_no_io,
	     ssh_rsa,
	     ssh_sftp,
	     ssh_sftpd,
	     ssh_sftpd_file,
	     ssh_sftpd_file_api,
	     ssh_ssh,
	     ssh_sshd,
	     ssh_subsystem_sup,
	     ssh_sup,
	     ssh_system_sup,
	     ssh_transport,
	     ssh_userreg,
	     ssh_xfer]},
  {registered, []},
  {applications, [kernel, stdlib, crypto]},
  {env, []},
  {mod, {ssh_app, []}}]}.


