%%
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 2004-2011. All Rights Reserved.
%%
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%% %CopyrightEnd%
%%

{"%VSN%",	
 [
  {"2.0.7", [{load_module, ssh_sftp, soft_purge, soft_purge, []}]},
  {"2.0.6", [{load_module, ssh_userreg, soft_purge, soft_purge, []},
             {load_module, ssh_sftp, soft_purge, soft_purge, []}]},
  {"2.0.5", [{load_module, ssh_userreg, soft_purge, soft_purge, []},
             {load_module, ssh_sftp, soft_purge, soft_purge, []},
             {load_module, ssh_connection_handler, soft_purge, soft_purge, [ssh_userreg]}]}
 ],
 [
  {"2.0.7", [{load_module, ssh_sftp, soft_purge, soft_purge, []}]},
  {"2.0.6", [{load_module, ssh_userreg, soft_purge, soft_purge, []},
             {load_module, ssh_sftp, soft_purge, soft_purge, []}]},
  {"2.0.5", [{load_module, ssh_userreg, soft_purge, soft_purge, []},
             {load_module, ssh_sftp, soft_purge, soft_purge, []},
             {load_module, ssh_connection_handler, soft_purge, soft_purge, [ssh_userreg]}]}
 ]
}.


