{application, ic,
 [{description, "The IDL Compiler"},
  {vsn, "%VSN%"},
  {modules,
     [
      ic,
      ic_cclient,
      ic_cbe,
      ic_cserver,
      ic_erlbe,
      ic_fetch,
      ic_noc,
      ic_plainbe,
      ic_pp,
      ic_pragma,
      icenum,
      iceval,
      icparse,
      icpreproc,
      icscan,
      icstruct,
      ictk,
      ictype,
      ic_array_java,
      ic_attribute_java,
      ic_code,
      ic_codegen,
      ic_constant_java,
      ic_enum_java,
      ic_error,
      ic_file,
      ic_forms,
      ic_genobj,
      ic_java_type,
      ic_jbe,
      ic_options,
      ic_sequence_java,
      ic_struct_java,
      ic_symtab,
      ic_union_java,
      ic_util,
      icunion,
      ic_erl_template
    ]
  },
  {registered, []},
  {applications, [stdlib, kernel]},
  {env, []},
  {mod, {ic, []}},
  {runtime_dependencies, ["stdlib-2.0","kernel-3.0","erts-6.0"]}
]}.


