%% This is an -*- erlang -*- file.
%% %CopyrightBegin%
%% 
%% Copyright Ericsson AB 1999-2009. All Rights Reserved.
%% 
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%% 
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%% 
%% %CopyrightEnd%

{"%VSN%",
 [
  {"5.1.3",
   [
    {load_module, httpd_response, soft_purge, soft_purge, []},
    {update, ftp, {advanced, upgrade_from_pre_5_12}, 
     soft_purge, soft_purge, []}, 
    {update, httpc_handler, soft, soft_purge, soft_purge, []}
   ]
  }, 
  {"5.1.2",
   [
    {restart_application, inets}
   ]
  }     
 ],
 [	
  {"5.1.3",
   [
    {load_module, httpd_response, soft_purge, soft_purge, []},
    {update, ftp, {advanced, downgrade_to_pre_5_12}, 
     soft_purge, soft_purge, []}, 
    {update, httpc_handler, soft, soft_purge, soft_purge, []}
   ]
  }, 
  {"5.1.2",
   [
    {restart_application, inets}
   ]
  }     
 ]
}.
