%% This is an -*- erlang -*- file.
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 1999-2012. All Rights Reserved.
%%
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%% %CopyrightEnd%

{"%VSN%",
 [
  {"5.9.1", 
   [
    {load_module, httpd_request_handler, soft_purge, soft_purge, []}
   ]
  },
  {"5.9", 
   [
    {load_module, httpd_request_handler, soft_purge, soft_purge, []},
    {load_module, tftp,          soft_purge, soft_purge, [inets_service]}, 
    {load_module, inets_service, soft_purge, soft_purge, []}, 
    {load_module, httpc,         soft_purge, soft_purge, [httpc_manager]}, 
    {update,      httpc_handler, soft, soft_purge, soft_purge, [httpc_manager]},
    {update,      httpc_manager, soft, soft_purge, soft_purge, []}
   ]
  }, 
  {"5.8.1", 
   [
    {load_module, httpd_request_handler, soft_purge, soft_purge, []},
    {load_module, tftp,          soft_purge, soft_purge, [inets_service]}, 
    {load_module, inets_service, soft_purge, soft_purge, []}, 

    {load_module, http_uri,      soft_purge, soft_purge, []}, 
    {load_module, httpc_response, soft_purge, soft_purge, [http_uri]}, 

    {load_module, httpc,         soft_purge, soft_purge, 
     [http_uri, httpc_manager]}, 

    {load_module, inets_app, soft_purge, soft_purge, [inets_sup]}, 
    {update,      inets_sup,     soft, soft_purge, soft_purge, []},

    {load_module, httpd_conf, soft_purge, soft_purge, []}, 
    {load_module, httpd_response, soft_purge, soft_purge, []}, 
    {load_module, httpd_script_env, soft_purge, soft_purge, []}, 

    {load_module, inets,         soft_purge, soft_purge, [inets_trace]},
    {update,      httpc_manager, soft, soft_purge, soft_purge, [http_uri]},
    {update,      httpc_handler, soft, soft_purge, soft_purge, [httpc_manager]},
    {update,      httpd_sup,     soft, soft_purge, soft_purge, []},
    {add_module,  inets_trace}
   ]
  }, 
  {"5.8", 
   [
    {restart_application, inets}
   ]
  }, 
  {"5.7.2", 
   [
    {restart_application, inets}
   ]
  }
 ],
 [
  {"5.9.1", 
   [
    {load_module, httpd_request_handler, soft_purge, soft_purge, []}
   ]
  },
  {"5.9", 
   [
    {load_module, httpd_request_handler, soft_purge, soft_purge, []},
    {load_module, tftp,          soft_purge, soft_purge, [inets_service]}, 
    {load_module, inets_service, soft_purge, soft_purge, []}, 
    {load_module, httpc,         soft_purge, soft_purge, [httpc_manager]}, 
    {update,      httpc_handler, soft, soft_purge, soft_purge, [httpc_manager]},
    {update,      httpc_manager, soft, soft_purge, soft_purge, []}
   ]
  }, 
  {"5.8.1",
   [
    {load_module, httpd_request_handler, soft_purge, soft_purge, []},
    {load_module, tftp,          soft_purge, soft_purge, [inets_service]}, 
    {load_module, inets_service, soft_purge, soft_purge, []}, 

    {load_module, http_uri,      soft_purge, soft_purge, []}, 
    {load_module, httpc_response, soft_purge, soft_purge, [http_uri]}, 

    {load_module, httpc,         soft_purge, soft_purge, 
     [http_uri, httpc_manager]}, 

    {load_module, inets_app, soft_purge, soft_purge, [inets_sup]}, 
    {update,      inets_sup,     soft, soft_purge, soft_purge, []},

    {load_module, httpd_conf, soft_purge, soft_purge, []}, 
    {load_module, httpd_response, soft_purge, soft_purge, []}, 
    {load_module, httpd_script_env, soft_purge, soft_purge, []}, 

    {load_module, inets,         soft_purge, soft_purge, []},
    {update,      httpc_manager, soft, soft_purge, soft_purge, [http_uri]},
    {update,      httpc_handler, soft, soft_purge, soft_purge, [httpc_manager]},
    {update,      httpd_sup,     soft, soft_purge, soft_purge, []},
    {remove,      {inets_trace, soft_purge, brutal_purge}}
   ]
  }, 
  {"5.8",
   [
    {restart_application, inets}
   ]
  }, 
  {"5.7.2", 
   [
    {restart_application, inets}
   ]
  } 
 ]
}.
