%% This is an -*- erlang -*- file.
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 1999-2010. All Rights Reserved.
%%
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%% %CopyrightEnd%

{"%VSN%",
 [
  {"5.3.1",
   [
    {update, httpc_handler, soft, soft_purge, soft_purge, [httpc_manager]},
    {update, httpc_manager, soft, soft_purge, soft_purge, []}
   ]
  }, 
  {"5.3",
   [
    {update, httpc_handler, soft, soft_purge, soft_purge, [httpc_manager]},
    {update, httpc_manager, soft, soft_purge, soft_purge, []},
    {load_module, mod_esi, soft_purge, soft_purge, []}
   ]
  }, 
  {"5.2",
   [
    {restart_application, inets}
   ]
  }, 
  {"5.1.3",
   [
    {restart_application, inets}
   ]
  }, 
  {"5.1.2",
   [
    {restart_application, inets}
   ]
  }     
 ],
 [	
  {"5.3.1",
   [
    {update, httpc_handler, soft, soft_purge, soft_purge, [httpc_manager]},
    {update, httpc_manager, soft, soft_purge, soft_purge, []}
   ]
  }, 
  {"5.3",
   [
    {update, httpc_handler, soft, soft_purge, soft_purge, [httpc_manager]},
    {update, httpc_manager, soft, soft_purge, soft_purge, []},
    {load_module, mod_esi, soft_purge, soft_purge, []}
   ]
  }, 
  {"5.2",
   [
    {restart_application, inets}
   ]
  }, 
  {"5.1.3",
   [
    {restart_application, inets}
   ]
  }, 
  {"5.1.2",
   [
    {restart_application, inets}
   ]
  }     
 ]
}.
