%% This is an -*- erlang -*- file.
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 1999-2012. All Rights Reserved.
%%
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%% %CopyrightEnd%

{"%VSN%",
 [
  {"5.7.2",
   [
    {update, httpc_handler, {advanced, upgrade_from_pre_4_7_3}, 
     soft_purge, soft_purge, []}, 
    {update, httpc_manager, {advanced, upgrade_from_pre_4_7_3}, 
     soft_purge, soft_purge, [httpc_handler]}
   ]
  }, 
  {"5.7.1",
   [
    {load_module, http_uri,       soft_purge, soft_purge, []},
    {load_module, http_util,      soft_purge, soft_purge, []},
    {load_module, httpd_util,     soft_purge, soft_purge, [http_util]},
    {load_module, httpd_file,     soft_purge, soft_purge, []}, 
    {load_module, httpd_request,  soft_purge, soft_purge, []}, 
    {load_module, mod_responsecontrol, soft_purge, soft_purge, []},
    {load_module, httpd_response, soft_purge, soft_purge, [mod_responsecontrol]},
    {update, httpc_handler, {advanced, upgrade_from_pre_4_7_3}, 
     soft_purge, soft_purge, []}, 
    {update, httpc_manager, {advanced, upgrade_from_pre_4_7_3}, 
     soft_purge, soft_purge, [httpc_handler]}
   ]
  }, 
  {"5.7", 
   [
    {load_module, http_uri,       soft_purge, soft_purge, []},
    {load_module, httpd_util,     soft_purge, soft_purge, [http_util]},
    {load_module, httpd_file,     soft_purge, soft_purge, []}, 
    {load_module, httpd_request,  soft_purge, soft_purge, []}, 
    {load_module, httpc_cookie,   soft_purge, soft_purge, [http_util]}, 
    {load_module, http_util,      soft_purge, soft_purge, []}, 
    {load_module, mod_responsecontrol, soft_purge, soft_purge, []},
    {load_module, httpd_response, soft_purge, soft_purge, [mod_responsecontrol]},
    {update, httpc_handler, {advanced, upgrade_from_pre_4_7_3}, 
     soft_purge, soft_purge, []}, 
    {update, httpc_manager, {advanced, upgrade_from_pre_4_7_3}, 
     soft_purge, soft_purge, [httpc_handler]}
   ]
  }
 ],
 [
  {"5.7.2",
   [
    {update, httpc_handler, {advanced, downgrade_to_pre_4_7_3}, 
     soft_purge, soft_purge, []}, 
    {update, httpc_manager, {advanced, downgrade_to_pre_4_7_3}, 
     soft_purge, soft_purge, [httpc_handler]}
   ]
  }, 
  {"5.7.1",
   [
    {load_module, http_uri,       soft_purge, soft_purge, []},
    {load_module, http_util,      soft_purge, soft_purge, []},
    {load_module, httpd_util,     soft_purge, soft_purge, [http_util]},
    {load_module, httpd_file,     soft_purge, soft_purge, []}, 
    {load_module, httpd_request,  soft_purge, soft_purge, []}, 
    {load_module, mod_responsecontrol, soft_purge, soft_purge, []},
    {load_module, httpd_response, soft_purge, soft_purge, [mod_responsecontrol]},
    {update, httpc_handler, {advanced, downgrade_to_pre_4_7_3}, 
     soft_purge, soft_purge, []}, 
    {update, httpc_manager, {advanced, downgrade_to_pre_4_7_3}, 
     soft_purge, soft_purge, [httpc_handler]}
   ]
  }, 
  {"5.7", 
   [
    {load_module, http_uri,       soft_purge, soft_purge, []},
    {load_module, httpd_util,     soft_purge, soft_purge, [http_util]},
    {load_module, httpd_file,     soft_purge, soft_purge, []}, 
    {load_module, httpd_request,  soft_purge, soft_purge, []}, 
    {load_module, httpc_cookie,   soft_purge, soft_purge, [http_util]}, 
    {load_module, http_util,      soft_purge, soft_purge, []}, 
    {load_module, mod_responsecontrol, soft_purge, soft_purge, []},
    {load_module, httpd_response, soft_purge, soft_purge, [mod_responsecontrol]},
    {update, httpc_handler, {advanced, downgrade_to_pre_4_7_3}, 
     soft_purge, soft_purge, []}, 
    {update, httpc_manager, {advanced, downgrade_to_pre_4_7_3}, 
     soft_purge, soft_purge, [httpc_handler]}
   ]
  }
 ]
}.
