%%
%% %CopyrightBegin%
%% 
%% Copyright Ericsson AB 1996-2017. All Rights Reserved.
%% 
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%% 
%% %CopyrightEnd%
%%
{application, tools,
 [{description, "DEVTOOLS  CXC 138 16"},
  {vsn, "%VSN%"},
  {modules, [cover,
	     eprof,
	     fprof,
	     instrument,
	     lcnt,
	     make,
	     xref,
	     xref_base,
	     xref_compiler,
	     xref_parser,
	     xref_reader,
	     xref_scanner,
	     xref_utils
	    ]
  },
  {registered, []},
  {applications, [kernel, stdlib]},
  {env, [{file_util_search_methods,[{"", ""}, {"ebin", "esrc"}, {"ebin", "src"}]}
	]
  },
  {runtime_dependencies, ["stdlib-3.4","runtime_tools-1.8.14",
			  "kernel-5.4","erts-9.1","compiler-5.0"]}
 ]
}. 
