% This is an -*- erlang -*- file.

{application, edoc,
 [{description, "EDoc"},
  {vsn, "%VSN%"},
  {modules, [edoc,
	     edoc_data,
	     edoc_doclet,
	     edoc_extract,
	     edoc_layout,
	     edoc_lib,
	     edoc_macros,
	     edoc_parser,
	     edoc_refs,
	     edoc_report,
	     edoc_run,
	     edoc_scanner,
             edoc_specs,
	     edoc_tags,
	     edoc_types,
	     edoc_wiki]},
  {registered,[]},
  {applications, [compiler,kernel,stdlib,syntax_tools]},
  {env, []},
  {runtime_dependencies, ["xmerl-1.3.7","syntax_tools-1.6.14","stdlib-2.5",
			  "kernel-3.0","inets-5.10","erts-6.0"]}]}.
