[
{"4711","CCITT","CCITT, Red Book Vol.-FASCILE VIII.7, Recomm. X400-X.430, Geneva, 1985","jocke"},
{"X.680","ITU-T X.680","ITU-T Recommendation X.680 (1994) | ISO/IEC 8824-1: 1995, Abstract Syntax Notation One (ASN.1): Specification of Basic Notation"},
{"X.682","ITU-T X.682","ITU-T Recommendation X.682 (1994) | ISO/IEC 8824-3: 1995, Abstract Syntax Notation One (ASN.1): Constraint Specification"},
{"X.690","ITU-T X.690","ITU-T Recommendation X.690 (1994) | ISO/IEC 8825-1: 1995, ASN.1 Encoding Rules: Specification of Basic Encoding Rules (BER), Canonical Encoding Rules (CER) and Distinguished Encoding Rules (DER)"},
{"X.691","ITU-T X.691","ITU-T Recommendation X.691 (04/95) | ISO/IEC 8825-2: 1995, ASN.1 Encoding Rules: Specification of Packed Encoding Rules (PER)"},
{"X.681","ITU-T X.681","ITU-T Recommendation X.681 (1994) | ISO/IEC 8824-2: 1995, Abstract Syntax Notation One (ASN.1): Information Object Specification"},
{"X.683","ITU-T X.683","ITU-T Recommendation X.683 (1994) | ISO/IEC 8824-4: 1995, Abstract Syntax Notation One (ASN.1): Parameterization  of ASN.1 Specifications"}, 
{"X.509","ITU-T X.509","ITU-T Recommendation X.509 (1997) | "
 "ISO/IEC 9594-8:1997 : "
 "http://www.itu.int/ITU-T/asn1/database/itu-t/x/x509/1997/index.html", 
 peter}, 
{
  "DUBUISSON", 
  "ASN.1 Communication between Heterogeneous Systems", 
  "Oliver Dubuisson: ASN.1 Communication between Heterogeneous Systems, "
  "June 2000 ISBN 0-126333361-0", "nibe"
 }, 
 {
  "erlbook2",
  "Concurrent Programming in ERLANG",
  "J. Armstrong, R. Virding, C. Wikstrom, M. Williams: "
  "Concurrent Programming in ERLANG, Prentice Hall, 1996, ISBN 0-13-508301-X",
  "kent"
 },
 {"practsgml", 
  "Practical SGML",
  "Eric van Herwijnen: Practical SGML, Kluwer Academic Publishers, 1990.",
  "peter"
 },
 {"ssl",
  "SSL",
  "The SSL Protocol Version 3.0, Internet draft November 18, 1996."
  "peter"
 },
 {"rescorla",
  "SSL and TLS",
  "Eric Rescorla: SSL and TLS - Designing and Building Secure Systems, "
  "Addison-Wesley, 2001, ISBN 0-201-61598-3.",
  "peter"
 },
 {"rfc3279",
  "RFC 3279", 
  "Algorithms and Identifiers for the Internet X.509 Public Key "
  "Infrastructure Certificate and Certificate Revocation List (CRL) Profile.",
  "peter"
 },
 {"rfc3280",
  "RFC 3280", 
  "Internet X.509 Public Key Infrastructure Certificate and "
  "Certificate Revocation List (CRL) Profile.",
  "peter"
 },
 {"rfc3281",
  "RFC 3281", 
  "An Internet Attribute Certificate Profile for Authorization.",
  "peter"
 },
 {"pkcs1", 
  "PKCS #1", 
  "[RFC 2437] RSA Cryptography Specifications, version 2.0 .",
  "peter"
 },
 {"pkcs3", 
  "PKCS #3", 
  "Diffie-Hellman Key-Agreement Standard, version 1.4, November 1993.",
  "peter"
 },
 {"pkcs5", 
  "PKCS #5", 
  "[RFC 2898] Password-Based Cryptography Specification, version 2.0 .",
  "peter"
 },
 {"pkcs6", 
  "PKCS #6", 
  "Extended-Certificate Syntax Standard, version 1.5, November 1993.",
  "peter"
 },
 {"pkcs7", 
  "PKCS #7", 
  "Cryptographic Message Syntax Standard, version 1.5, November 1993.",
  "peter"
 },
 {"pkcs8", 
  "PKCS #8", 
  "Private-Key Information Syntax Standard, version 1.2, November 1993.",
  "peter"
 },
 {"pkcs9", 
  "PKCS #9", 
  "[RFC 2985] Selected Object Classes and Attribute Types, "
  "version 2.0 .",
  "peter"
 },
 {"pkcs10", 
  "PKCS #10", 
  "[RFC 2986] Certification Request Syntax Specification, version 1.7 .",
  "peter"
 },
 {"pkcs12", 
  "PKCS #12", 
  "Personal Information Exchange Syntax Standard, version 1.0 DRAFT, "
  "30 April 1997.",
  "peter"
 },
 {"schneier", 
  "Applied Cryptography", 
  "Bruce Schneier: Applied Cryptography: Protocols, Algorithms, and Source Code in C, "
  "Second Edition, John Wiley & Sons, 1995, ISBN 0471117099",
  "peter"
  }
]. 
