%%  This is a comment. I love comments.

%%  MIME type			Extension
'application/_e_d_i-_consent'.
'application/_e_d_i-_x12'.
'application/_e_d_i_f_a_c_t'.
'application/activemessage'.
'application/andrew-inset\tez'.
'application/applefile'.
'application/atomicmail'.
'application/batch-_s_m_t_p'.
'application/beep+xml'.
'application/cals-1840'.
'application/commonground'.
'application/cybercash'.
'application/dca-rft'.
'application/dec-dx'.
'application/dvcs'.
'application/eshop'.
'application/http'.
'application/hyperstudio'.
'application/iges'.
'application/index'.
'application/index.cmd'.
'application/index.obj'.
'application/index.response'.
'application/index.vnd'.
'application/iotp'.
'application/ipp'.
'application/isup'.
'application/font-tdpfr'.
'application/mac-binhex40\thqx'.
'application/mac-compactpro\tcpt'.
'application/macwriteii'.
'application/marc'.
'application/mathematica'.
'application/mathematica-old'.
'application/msword\t\tdoc'.
'application/news-message-id'.
'application/news-transmission'.
'application/ocsp-request'.
'application/ocsp-response'.
{'application/octet-stream\tbin',"dms lha lzh exe class so dll"}.
'application/oda\t\t\toda'.
'application/parityfec'.
'application/pdf\t\t\tpdf'.
'application/pgp-encrypted'.
'application/pgp-keys'.
'application/pgp-signature'.
'application/pkcs10'.
'application/pkcs7-mime'.
'application/pkcs7-signature'.
'application/pkix-cert'.
'application/pkix-crl'.
'application/pkixcmp'.
{'application/postscript\t\tai',"eps ps"}.
'application/prs.alvestrand.titrax-sheet'.
'application/prs.cww'.
'application/prs.nprend'.
'application/qsig'.
'application/remote-printing'.
'application/riscos'.
'application/rtf'.
'application/sdp'.
'application/set-payment'.
'application/set-payment-initiation'.
'application/set-registration'.
'application/set-registration-initiation'.
'application/sgml'.
'application/sgml-open-catalog'.
'application/sieve'.
'application/slate'.
{'application/smil\t\tsmi',"smil"}.
'application/timestamp-query'.
'application/timestamp-reply'.
'application/vemmi'.
'application/vnd.3_m._post-it-_notes'.
'application/vnd._flo_graph_it'.
'application/vnd.accpac.simply.aso'.
'application/vnd.accpac.simply.imp'.
'application/vnd.acucobol'.
'application/vnd.aether.imp'.
'application/vnd.anser-web-certificate-issue-initiation'.
'application/vnd.anser-web-funds-transfer-initiation'.
'application/vnd.audiograph'.
'application/vnd.businessobjects'.
'application/vnd.bmi'.
'application/vnd.canon-cpdl'.
'application/vnd.canon-lips'.
'application/vnd.claymore'.
'application/vnd.commerce-battelle'.
'application/vnd.commonspace'.
'application/vnd.comsocaller'.
'application/vnd.contact.cmsg'.
'application/vnd.cosmocaller'.
'application/vnd.cups-postscript'.
'application/vnd.cups-raster'.
'application/vnd.cups-raw'.
'application/vnd.ctc-posml'.
'application/vnd.cybank'.
'application/vnd.dna'.
'application/vnd.dpgraph'.
'application/vnd.dxr'.
'application/vnd.ecdis-update'.
'application/vnd.ecowin.chart'.
'application/vnd.ecowin.filerequest'.
'application/vnd.ecowin.fileupdate'.
'application/vnd.ecowin.series'.
'application/vnd.ecowin.seriesrequest'.
'application/vnd.ecowin.seriesupdate'.
'application/vnd.enliven'.
'application/vnd.epson.esf'.
'application/vnd.epson.msf'.
'application/vnd.epson.quickanime'.
'application/vnd.epson.salt'.
'application/vnd.epson.ssf'.
'application/vnd.ericsson.quickcall'.
'application/vnd.eudora.data'.
'application/vnd.fdf'.
'application/vnd.ffsns'.
'application/vnd.framemaker'.
'application/vnd.fsc.weblaunch'.
'application/vnd.fujitsu.oasys'.
'application/vnd.fujitsu.oasys2'.
'application/vnd.fujitsu.oasys3'.
'application/vnd.fujitsu.oasysgp'.
'application/vnd.fujitsu.oasysprs'.
'application/vnd.fujixerox.ddd'.
'application/vnd.fujixerox.docuworks'.
'application/vnd.fujixerox.docuworks.binder'.
'application/vnd.fut-misnet'.
'application/vnd.grafeq'.
'application/vnd.groove-account'.
'application/vnd.groove-identity-message'.
'application/vnd.groove-injector'.
'application/vnd.groove-tool-message'.
'application/vnd.groove-tool-template'.
'application/vnd.groove-vcard'.
'application/vnd.hhe.lesson-player'.
'application/vnd.hp-_h_p_g_l'.
'application/vnd.hp-_p_c_l'.
'application/vnd.hp-_p_c_l_x_l'.
'application/vnd.hp-hpid'.
'application/vnd.hp-hps'.
'application/vnd.httphone'.
'application/vnd.hzn-3d-crossword'.
'application/vnd.ibm.afplinedata'.
'application/vnd.ibm._mini_pay'.
'application/vnd.ibm.modcap'.
'application/vnd.informix-visionary'.
'application/vnd.intercon.formnet'.
'application/vnd.intertrust.digibox'.
'application/vnd.intertrust.nncp'.
'application/vnd.intu.qbo'.
'application/vnd.intu.qfx'.
'application/vnd.irepository.package+xml'.
'application/vnd.is-xpr'.
'application/vnd.japannet-directory-service'.
'application/vnd.japannet-jpnstore-wakeup'.
'application/vnd.japannet-payment-wakeup'.
'application/vnd.japannet-registration'.
'application/vnd.japannet-registration-wakeup'.
'application/vnd.japannet-setstore-wakeup'.
'application/vnd.japannet-verification'.
'application/vnd.japannet-verification-wakeup'.
'application/vnd.koan'.
'application/vnd.lotus-1-2-3'.
'application/vnd.lotus-approach'.
'application/vnd.lotus-freelance'.
'application/vnd.lotus-notes'.
'application/vnd.lotus-organizer'.
'application/vnd.lotus-screencam'.
'application/vnd.lotus-wordpro'.
'application/vnd.mcd'.
'application/vnd.mediastation.cdkey'.
'application/vnd.meridian-slingshot'.
'application/vnd.mif\t\tmif'.
'application/vnd.minisoft-hp3000-save'.
'application/vnd.mitsubishi.misty-guard.trustweb'.
'application/vnd.mobius.daf'.
'application/vnd.mobius.dis'.
'application/vnd.mobius.msl'.
'application/vnd.mobius.plc'.
'application/vnd.mobius.txf'.
'application/vnd.motorola.flexsuite'.
'application/vnd.motorola.flexsuite.adsi'.
'application/vnd.motorola.flexsuite.fis'.
'application/vnd.motorola.flexsuite.gotap'.
'application/vnd.motorola.flexsuite.kmr'.
'application/vnd.motorola.flexsuite.ttc'.
'application/vnd.motorola.flexsuite.wem'.
'application/vnd.mozilla.xul+xml'.
'application/vnd.ms-artgalry'.
'application/vnd.ms-asf'.
'application/vnd.ms-excel\txls'.
'application/vnd.ms-lrm'.
'application/vnd.ms-powerpoint\tppt'.
'application/vnd.ms-project'.
'application/vnd.ms-tnef'.
'application/vnd.ms-works'.
'application/vnd.mseq'.
'application/vnd.msign'.
'application/vnd.music-niff'.
'application/vnd.musician'.
'application/vnd.netfpx'.
'application/vnd.noblenet-directory'.
'application/vnd.noblenet-sealer'.
'application/vnd.noblenet-web'.
'application/vnd.novadigm._e_d_m'.
'application/vnd.novadigm._e_d_x'.
'application/vnd.novadigm._e_x_t'.
'application/vnd.osa.netdeploy'.
'application/vnd.palm'.
'application/vnd.pg.format'.
'application/vnd.pg.osasli'.
'application/vnd.powerbuilder6'.
'application/vnd.powerbuilder6-s'.
'application/vnd.powerbuilder7'.
'application/vnd.powerbuilder7-s'.
'application/vnd.powerbuilder75'.
'application/vnd.powerbuilder75-s'.
'application/vnd.previewsystems.box'.
'application/vnd.publishare-delta-tree'.
'application/vnd.pvi.ptid1'.
'application/vnd.pwg-xhtml-print+xml'.
'application/vnd.rapid'.
'application/vnd.s3sms'.
'application/vnd.seemail'.
'application/vnd.shana.informed.formdata'.
'application/vnd.shana.informed.formtemplate'.
'application/vnd.shana.informed.interchange'.
'application/vnd.shana.informed.package'.
'application/vnd.sss-cod'.
'application/vnd.sss-dtf'.
'application/vnd.sss-ntf'.
'application/vnd.street-stream'.
'application/vnd.svd'.
'application/vnd.swiftview-ics'.
'application/vnd.triscape.mxs'.
'application/vnd.trueapp'.
'application/vnd.truedoc'.
'application/vnd.tve-trigger'.
'application/vnd.ufdl'.
'application/vnd.uplanet.alert'.
'application/vnd.uplanet.alert-wbxml'.
'application/vnd.uplanet.bearer-choice-wbxml'.
'application/vnd.uplanet.bearer-choice'.
'application/vnd.uplanet.cacheop'.
'application/vnd.uplanet.cacheop-wbxml'.
'application/vnd.uplanet.channel'.
'application/vnd.uplanet.channel-wbxml'.
'application/vnd.uplanet.list'.
'application/vnd.uplanet.list-wbxml'.
'application/vnd.uplanet.listcmd'.
'application/vnd.uplanet.listcmd-wbxml'.
'application/vnd.uplanet.signal'.
'application/vnd.vcx'.
'application/vnd.vectorworks'.
'application/vnd.vidsoft.vidconference'.
'application/vnd.visio'.
'application/vnd.vividence.scriptfile'.
'application/vnd.wap.sic'.
'application/vnd.wap.slc'.
'application/vnd.wap.wbxml\twbxml'.
'application/vnd.wap.wmlc\twmlc'.
'application/vnd.wap.wmlscriptc\twmlsc'.
'application/vnd.webturbo'.
'application/vnd.wrq-hp3000-labelled'.
'application/vnd.wt.stf'.
'application/vnd.xara'.
'application/vnd.xfdl'.
'application/vnd.yellowriver-custom-menu'.
'application/whoispp-query'.
'application/whoispp-response'.
'application/wita'.
'application/wordperfect5.1'.
'application/x-bcpio\t\tbcpio'.
'application/x-cdlink\t\tvcd'.
'application/x-chess-pgn\t\tpgn'.
'application/x-compress'.
'application/x-cpio\t\tcpio'.
'application/x-csh\t\tcsh'.
{'application/x-director\t\tdcr',"dir dxr"}.
'application/x-dvi\t\tdvi'.
'application/x-futuresplash\tspl'.
'application/x-gtar\t\tgtar'.
'application/x-gzip'.
'application/x-hdf\t\thdf'.
'application/x-javascript\tjs'.
{'application/x-koan\t\tskp',"skd skt skm"}.
'application/x-latex\t\tlatex'.
{'application/x-netcdf\t\tnc',"cdf"}.
'application/x-sh\t\tsh'.
'application/x-shar\t\tshar'.
'application/x-shockwave-flash\tswf'.
'application/x-stuffit\t\tsit'.
'application/x-sv4cpio\t\tsv4cpio'.
'application/x-sv4crc\t\tsv4crc'.
'application/x-tar\t\ttar'.
'application/x-tcl\t\ttcl'.
'application/x-tex\t\ttex'.
{'application/x-texinfo\t\ttexinfo',"texi"}.
{'application/x-troff\t\tt',"tr roff"}.
'application/x-troff-man\t\tman'.
'application/x-troff-me\t\tme'.
'application/x-troff-ms\t\tms'.
'application/x-ustar\t\tustar'.
'application/x-wais-source\tsrc'.
'application/x400-bp'.
'application/xml'.
'application/xml-dtd'.
'application/xml-external-parsed-entity'.
'application/zip\t\t\tzip'.
'audio/32kadpcm'.
{'audio/basic\t\t\tau',"snd"}.
'audio/g.722.1'.
'audio/l16'.
{'audio/midi\t\t\tmid',"midi kar"}.
'audio/mp4a-latm'.
'audio/mpa-robust'.
{'audio/mpeg\t\t\tmpga',"mp2 mp3"}.
'audio/parityfec'.
'audio/prs.sid'.
'audio/telephone-event'.
'audio/tone'.
'audio/vnd.cisco.nse'.
'audio/vnd.cns.anp1'.
'audio/vnd.cns.inf1'.
'audio/vnd.digital-winds'.
'audio/vnd.everad.plj'.
'audio/vnd.lucent.voice'.
'audio/vnd.nortel.vbk'.
'audio/vnd.nuera.ecelp4800'.
'audio/vnd.nuera.ecelp7470'.
'audio/vnd.nuera.ecelp9600'.
'audio/vnd.octel.sbc'.
'audio/vnd.qcelp'.
'audio/vnd.rhetorex.32kadpcm'.
'audio/vnd.vmx.cvsd'.
{'audio/x-aiff\t\t\taif',"aiff aifc"}.
'audio/x-mpegurl\t\t\tm3u'.
{'audio/x-pn-realaudio\t\tram',"rm"}.
'audio/x-pn-realaudio-plugin\trpm'.
'audio/x-realaudio\t\tra'.
'audio/x-wav\t\t\twav'.
'chemical/x-pdb\t\t\tpdb'.
'chemical/x-xyz\t\t\txyz'.
'image/bmp\t\t\tbmp'.
'image/cgm'.
'image/g3fax'.
'image/gif\t\t\tgif'.
'image/ief\t\t\tief'.
{'image/jpeg\t\t\tjpeg',"jpg jpe"}.
'image/naplps'.
'image/png\t\t\tpng'.
'image/prs.btif'.
'image/prs.pti'.
{'image/tiff\t\t\ttiff',"tif"}.
'image/vnd.cns.inf2'.
'image/vnd.dwg'.
'image/vnd.dxf'.
'image/vnd.fastbidsheet'.
'image/vnd.fpx'.
'image/vnd.fst'.
'image/vnd.fujixerox.edmics-mmr'.
'image/vnd.fujixerox.edmics-rlc'.
'image/vnd.mix'.
'image/vnd.net-fpx'.
'image/vnd.svf'.
'image/vnd.wap.wbmp\t\twbmp'.
'image/vnd.xiff'.
'image/x-cmu-raster\t\tras'.
'image/x-portable-anymap\t\tpnm'.
'image/x-portable-bitmap\t\tpbm'.
'image/x-portable-graymap\tpgm'.
'image/x-portable-pixmap\t\tppm'.
'image/x-rgb\t\t\trgb'.
'image/x-xbitmap\t\t\txbm'.
'image/x-xpixmap\t\t\txpm'.
'image/x-xwindowdump\t\txwd'.
'message/delivery-status'.
'message/disposition-notification'.
'message/external-body'.
'message/http'.
'message/news'.
'message/partial'.
'message/rfc822'.
'message/s-http'.
{'model/iges\t\t\tigs',"iges"}.
{'model/mesh\t\t\tmsh',"mesh silo"}.
'model/vnd.dwf'.
'model/vnd.flatland.3dml'.
'model/vnd.gdl'.
'model/vnd.gs-gdl'.
'model/vnd.gtw'.
'model/vnd.mts'.
'model/vnd.vtu'.
{'model/vrml\t\t\twrl',"vrml"}.
'multipart/alternative'.
'multipart/appledouble'.
'multipart/byteranges'.
'multipart/digest'.
'multipart/encrypted'.
'multipart/form-data'.
'multipart/header-set'.
'multipart/mixed'.
'multipart/parallel'.
'multipart/related'.
'multipart/report'.
'multipart/signed'.
'multipart/voice-message'.
'text/calendar'.
'text/css\t\t\tcss'.
'text/directory'.
'text/enriched'.
{'text/html\t\t\thtml',"htm"}.
'text/parityfec'.
{'text/plain\t\t\tasc',"txt"}.
'text/prs.lines.tag'.
'text/rfc822-headers'.
'text/richtext\t\t\trtx'.
'text/rtf\t\t\trtf'.
{'text/sgml\t\t\tsgml',"sgm"}.
'text/tab-separated-values\ttsv'.
'text/t140'.
'text/uri-list'.
'text/vnd._d_m_client_script'.
'text/vnd._i_p_t_c._n_i_t_f'.
'text/vnd._i_p_t_c._news_m_l'.
'text/vnd.abc'.
'text/vnd.curl'.
'text/vnd.flatland.3dml'.
'text/vnd.fly'.
'text/vnd.fmi.flexstor'.
'text/vnd.in3d.3dml'.
'text/vnd.in3d.spot'.
'text/vnd.latex-z'.
'text/vnd.motorola.reflex'.
'text/vnd.ms-mediapackage'.
'text/vnd.wap.si'.
'text/vnd.wap.sl'.
'text/vnd.wap.wml\t\twml'.
'text/vnd.wap.wmlscript\t\twmls'.
'text/x-setext\t\t\tetx'.
{'text/x-server-parsed-html',"      shtml"}.
{'text/xml\t\t\txml',"xsl"}.
'text/xml-external-parsed-entity'.
'video/mp4v-es'.
{'video/mpeg\t\t\tmpeg',"mpg mpe"}.
'video/parityfec'.
'video/pointer'.
{'video/quicktime\t\t\tqt',"mov"}.
'video/vnd.fvt'.
'video/vnd.motorola.video'.
'video/vnd.motorola.videop'.
'video/vnd.mpegurl\t\tmxu'.
'video/vnd.mts'.
'video/vnd.nokia.interleaved-multimedia'.
'video/vnd.vivo'.
'video/x-msvideo\t\t\tavi'.
'video/x-sgi-movie\t\tmovie'.
'x-conference/x-cooltalk\t\tice'.




