%% This is an -*- erlang -*- file.
%%
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 2010-2012. All Rights Reserved.
%%
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%% %CopyrightEnd%
%%

{"%VSN%",
 [
  {"0.9",   [{restart_application, diameter}]},
  {"0.10",  [{restart_application, diameter}]},
  {"1.0",   [{restart_application, diameter}]},
  {"1.1",   [{restart_application, diameter}]},
  {"1.2",   [{load, diameter},
             {load, diameter_capx},
             {load, diameter_codec},
             {load, diameter_peer},
             {load, diameter_reg},
             %% order significant from here
             {load, diameter_session},
             {load, diameter_peer_fsm},
             {load, diameter_service},
             {load, diameter_watchdog},
             {load, diameter_config}]},
  {"1.2.1", [{load, diameter},
             {load, diameter_capx},
             {load, diameter_peer},
             {load, diameter_reg},
             %% order significant from here
             {load, diameter_session},
             {load, diameter_peer_fsm},
             {load, diameter_service},
             {load, diameter_watchdog},
             {load, diameter_config}]}
 ],
 [
  {"0.9",   [{restart_application, diameter}]},
  {"0.10",  [{restart_application, diameter}]},
  {"1.0",   [{restart_application, diameter}]},
  {"1.1",   [{restart_application, diameter}]},
  {"1.2",   [{restart_application, diameter}]},
  {"1.2.1", [{restart_application, diameter}]}
 ]
}.
