;;
;; %CopyrightBegin%
;;
;; Copyright Ericsson AB 2013. All Rights Reserved.
;;
;; The contents of this file are subject to the Erlang Public License,
;; Version 1.1, (the "License"); you may not use this file except in
;; compliance with the License. You should have received a copy of the
;; Erlang Public License along with this software. If not, it can be
;; retrieved online at http://www.erlang.org/.
;;
;; Software distributed under the License is distributed on an "AS IS"
;; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
;; the License for the specific language governing rights and limitations
;; under the License.
;;
;; %CopyrightEnd%
;;

@id 10
@name   diameter_gen_capup_rfc6737
@prefix diameter_capup
@vendor 0 IETF

@inherits diameter_gen_base_rfc6733

@messages

      CUR ::= < Diameter Header: 328, REQ >
              { Origin-Host }
              { Origin-Realm }
           1* { Host-IP-Address }
              { Vendor-Id }
              { Product-Name }
              [ Origin-State-Id ]
            * [ Supported-Vendor-Id ]
            * [ Auth-Application-Id ]
            * [ Acct-Application-Id ]
            * [ Vendor-Specific-Application-Id ]
              [ Firmware-Revision ]
            * [ AVP ]


      CUA ::= < Diameter Header: 328 >
              { Origin-Host }
              { Origin-Realm }
              { Result-Code }
              [ Error-Message ]
            * [ AVP ]
