{application, orber,
 [{description, "The Erlang ORB application"},
  {vsn, "%VSN%"},
  {modules,
     [	
        'CosNaming_Binding',
        'CosNaming_BindingIterator',
  	'CosNaming_BindingList',
        'CosNaming_BindingIterator_impl',
        'CosNaming_Name',
        'CosNaming_NameComponent',
        'CosNaming_NamingContext',
        'CosNaming_NamingContext_AlreadyBound',
        'CosNaming_NamingContext_CannotProceed',
        'CosNaming_NamingContext_InvalidName',
        'CosNaming_NamingContext_NotEmpty',
        'CosNaming_NamingContext_NotFound',
        'CosNaming_NamingContextExt',
        'CosNaming_NamingContextExt_impl',
        'CosNaming_NamingContextExt_InvalidAddress',
	'OrberApp_IFR',
	'OrberApp_IFR_impl',
	'oe_OrberIFR',
        'any',
        'cdr_decode',
        'cdr_encode',
        'cdrlib',
        'corba',
        'corba_boa',
        'corba_object',
        'erlang_pid',
        'erlang_port',
        'erlang_ref',
        'erlang_binary',
        'iop_ior',
        'lname',
        'lname_component',
        'oe_CORBA',
        'oe_cos_naming',
        'oe_cos_naming_ext',
        'oe_erlang',
        'orber',
        'orber_cosnaming_utils',
        'orber_ifr',
        'orber_ifr_aliasdef',
        'orber_ifr_arraydef',
        'orber_ifr_attributedef',
        'orber_ifr_constantdef',
        'orber_ifr_contained',
        'orber_ifr_container',
        'orber_ifr_enumdef',
        'orber_ifr_exceptiondef',
        'orber_ifr_idltype',
        'orber_ifr_interfacedef',
        'orber_ifr_irobject',
        'orber_ifr_moduledef',
        'orber_ifr_operationdef',
        'orber_ifr_orb',
        'orber_ifr_primitivedef',
        'orber_ifr_repository',
        'orber_ifr_sequencedef',
        'orber_ifr_stringdef',
        'orber_ifr_wstringdef',
        'orber_ifr_structdef',
        'orber_ifr_typecode',
        'orber_ifr_typedef',
        'orber_ifr_uniondef',
        'orber_ifr_fixeddef',
        'orber_ifr_utils',
        'orber_iiop',
        'orber_iiop_inproxy',
        'orber_iiop_inrequest',
        'orber_iiop_insup',
        'orber_iiop_net',
        'orber_iiop_net_accept',
        'orber_iiop_outproxy',
        'orber_iiop_outsup',
        'orber_iiop_pm',
        'orber_iiop_socketsup',
        'orber_initial_references',
        'orber_pi',
        'orber_objectkeys',
        'orber_request_number',
        'orber_socket',
        'orber_tc',
        'orber_typedefs',
	'orber_web',
	'orber_web_server',
	'orber_iiop_tracer',
	'orber_iiop_tracer_silent',
	'orber_iiop_tracer_stealth',
	'fixed',
	'orber_exceptions',
	'orber_diagnostics',
	'orber_acl',
	'orber_tb',
	'orber_env'
     ]	
  },
  {registered, [orber_sup, orber_iiop_sup, orber_iiop_net, orber_iiop_outsup, 
	        orber_iiop_insup, orber_init, orber_reqno,
	        orber_objkeyserver, orber_iiop_socketsup, 
                orber_iiop_pm, orber_env]},
  {applications, [stdlib, kernel, mnesia]},
  {env, []},
  {mod, {orber, []}}
]}.


