%%
%% %CopyrightBegin%
%%
%% SPDX-License-Identifier: Apache-2.0
%%
%% Copyright Ericsson AB 1996-2025. All Rights Reserved.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%
%% %CopyrightEnd%
%%
{usmStatsUnsupportedSecLevels,
	 {snmp_standard_mib, variable_func, [usmStatsUnsupportedSecLevels]}}.
{usmStatsNotInTimeWindows,
	 {snmp_standard_mib, variable_func, [usmStatsNotInTimeWindows]}}.
{usmStatsUnknownUserNames,
	 {snmp_standard_mib, variable_func, [usmStatsUnknownUserNames]}}.
{usmStatsUnknownEngineIDs,
	 {snmp_standard_mib, variable_func, [usmStatsUnknownEngineIDs]}}.
{usmStatsWrongDigests,
	 {snmp_standard_mib, variable_func, [usmStatsWrongDigests]}}.
{usmStatsDecryptionErrors,
	 {snmp_standard_mib, variable_func, [usmStatsDecryptionErrors]}}.
{usmUserTable, {snmp_user_based_sm_mib, usmUserTable, []}}.
{usmUserSpinLock, {snmp_user_based_sm_mib, usmUserSpinLock, []}}.
