#!/bin/sh
#
# %CopyrightBegin%
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright Ericsson AB 1996-2025. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# %CopyrightEnd%
#

absolute_parent() {
    DIR=$(dirname "${1}");
    (cd "$DIR" && pwd -P || echo "/");
}

find_rootdir() {
    CANDIDATE="${1}";
    while
        CANDIDATE=$(absolute_parent "$CANDIDATE");
        [ "$CANDIDATE" != "/" ] && [ ! -d "$CANDIDATE/erts-%VSN%" ];
    do :; done;

    if [ "$CANDIDATE" != "/" ]
    then
        # It is likely that the files have been copied or moved
        echo "$CANDIDATE";
    else
        echo "${2}";
    fi
}

if [ -z "$ERL_ROOTDIR" ]
then
    ROOTDIR=$(find_rootdir "$0" "%FINAL_ROOTDIR%")
else
    ROOTDIR="$ERL_ROOTDIR"
fi

BINDIR="$ROOTDIR/erts-%VSN%/bin"
EMU=%EMULATOR%%EMULATOR_NUMBER%
PROGNAME="${0##*/}"
export EMU
export ROOTDIR
export BINDIR
export PROGNAME
exec "$BINDIR/erlexec" ${1+"$@"}
