%%
%% %CopyrightBegin%
%% 
%% SPDX-License-Identifier: Apache-2.0
%%
%% Copyright Ericsson AB 2025-2025. All Rights Reserved.
%% 
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%% 
%% %CopyrightEnd%
%%

{exclusive_decode,
 {'megaco_ber_media_gateway_control_v2',
  [
   {decode_message_trans_partial,
    [
     'MegacoMessage',[{mess,[{messageBody,[{transactions,parts}]}]}]
    ]
   },
   {decode_message_acts_partial,
    ['Transaction',
     [
      {transactionRequest,
       [
        {actions,parts}
       ]
      },
      {transactionReply,
       [
        {transactionResult, [{actionReplies,parts}]}
       ]
      }
     ]
    ]
   },
   {decode_message_version,
    ['MegacoMessage',
     [
      {authHeader,undecoded},
      {mess,[{mId,undecoded},{messageBody,undecoded}]}
     ]
    ]
   },
   {decode_message_mId,
    ['MegacoMessage',
     [
      {authHeader,undecoded},
      {mess,[{messageBody,undecoded}]}
     ]
    ]
   }

  ]
 }
}.
