{exclusive_decode,
 {'megaco_ber_media_gateway_control_prev3a',
  [
   {decode_message_trans_partial,
    [
     'MegacoMessage',[{mess,[{messageBody,[{transactions,parts}]}]}]
    ]
   },
   {decode_message_acts_partial,
    ['Transaction',
     [
      {transactionRequest,
       [
        {actions,parts}
       ]
      },
      {transactionReply,
       [
        {transactionResult, [{actionReplies,parts}]}
       ]
      }
     ]
    ]
   },
   {decode_message_version,
    ['MegacoMessage',
     [
      {authHeader,undecoded},
      {mess,[{mId,undecoded},{messageBody,undecoded}]}
     ]
    ]
   },
   {decode_message_mId,
    ['MegacoMessage',
     [
      {authHeader,undecoded},
      {mess,[{messageBody,undecoded}]}
     ]
    ]
   }
  ]
 }
}.
