##
## This docker file will build a base image for building Erlang/OTP
##
FROM ubuntu

ENV INSTALL_LIBS="zlib1g-dev libncurses5-dev libssl-dev unixodbc-dev libgmp3-dev libwxbase3.0-dev libwxgtk3.0-gtk3-dev libwxgtk-webview3.0-gtk3-dev libsctp-dev lksctp-tools"

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN apt-get update && \
        apt-get -y upgrade && \
        apt-get install -y build-essential m4 autoconf fop xsltproc clang clang-format \
        default-jdk libxml2-utils $INSTALL_LIBS

RUN update-alternatives --set wx-config /usr/lib/x86_64-linux-gnu/wx/config/gtk3-unicode-3.0
