##
## This docker file will build a base image for building Erlang/OTP
##
ARG BASE=debian
FROM $BASE
## Need to have a second arg here as the first does not expose the $BASE in the script below
ARG BASE=debian

ARG HOST_ARCH=amd64
ARG HOST_TRIP=x86_64-linux-gnu

ENV INSTALL_LIBS="zlib1g-dev libncurses5-dev libssh-dev unixodbc-dev libgmp3-dev libwxbase3.0-dev libwxgtk3.0-gtk3-dev libwxgtk-webview3.0-gtk3-dev libsctp-dev lksctp-tools"

## See https://wiki.debian.org/Multiarch/HOWTO for details on how to install things
RUN if [ "$BASE" = "i386/debian" ]; then BUILD_ARCH=`dpkg --print-architecture` && \
        dpkg --add-architecture $HOST_ARCH && \
        sed -i "s:deb http:deb [arch=$BUILD_ARCH,$HOST_ARCH] http:g" /etc/apt/sources.list; \
    fi

RUN apt-get update && \
        apt-get -y upgrade && \
        apt-get install -y build-essential m4 autoconf fop xsltproc \
        default-jdk libxml2-utils $INSTALL_LIBS

RUN if [ "$BASE" = "i386/debian" ]; then apt-get install -y \
        crossbuild-essential-$HOST_ARCH \
        $(for LIB in $INSTALL_LIBS; do echo "$LIB:$HOST_ARCH"; done) && \
        for dir in `find / -type d -name $HOST_TRIP`; do \
          echo -n "$dir: /buildroot/sysroot"; \
          echo `dirname $dir`; \
          mkdir -p /buildroot/sysroot$dir; \
          cp -r `dirname $dir`/* `dirname /buildroot/sysroot$dir`; \
          cp -r $dir/* `dirname /buildroot/sysroot$dir`; \
        done; fi

RUN if [ "$BASE" = "i386/debian" ]; then \
          update-alternatives --set wx-config /usr/lib/i386-linux-gnu/wx/config/gtk3-unicode-3.0; \
        else \
          update-alternatives --set wx-config /usr/lib/x86_64-linux-gnu/wx/config/gtk3-unicode-3.0; \
        fi
