ARG BASE=docker.pkg.github.com/erlang/otp/ubuntu-base
FROM $BASE

ARG MAKEFLAGS=-j4
ENV MAKEFLAGS=$MAKEFLAGS \
    ERLC_USE_SERVER=yes \
    ERL_TOP=/buildroot/otp \
    PATH=/otp/bin:/buildroot/otp/bin:$PATH

ARG ARCHIVE=./otp.tar.gz
COPY $ARCHIVE /buildroot/otp.tar.gz
RUN cd /buildroot && tar -xzf ./otp.tar.gz

WORKDIR /buildroot/otp/

ENV CFLAGS="-O2 -g -Werror"

## Configure, check that no application are disabled and then make
RUN  ./configure --prefix=/otp && \
        if cat lib/*/CONF_INFO || cat lib/*/SKIP || cat lib/SKIP-APPLICATIONS; then exit 1; fi && \
        make && sudo make install

## Disable -Werror as testcases do not compile with it on
ENV CFLAGS="-O2 -g"

WORKDIR /buildroot/

## Install test tools rebar3, proper and jsx
RUN latest () { \
    local VSN=$(curl -sL "https://api.github.com/repos/$1/tags" | jq -r ".[] | .name" | grep -E '^v?[0-9]' | sort -V | tail -1); \
    curl -sL "https://github.com/$1/archive/$VSN.tar.gz" > $(basename $1).tar.gz; \
    } && \
    latest erlang/rebar3 && ls -la && \
    (tar xzf rebar3.tar.gz && cd rebar3-* && ./bootstrap && sudo cp rebar3 /usr/bin) && \
    latest proper-testing/proper && \
    (tar xzf proper.tar.gz && mv proper-* proper && cd proper && make) && \
    latest talentdeficit/jsx && \
    (tar xzf jsx.tar.gz && mv jsx-* jsx && cd jsx && rebar3 compile)

ENV ERL_LIBS=/buildroot/proper:/buildroot/jsx

WORKDIR /buildroot/otp/
