ARG BASE=ghcr.io/erlang/otp/ubuntu-base
FROM $BASE
## We do a SSA lint check here
ENV ERL_COMPILER_OPTIONS=ssalint

ARG MAKEFLAGS=-j4
ENV MAKEFLAGS=$MAKEFLAGS \
    ERLC_USE_SERVER=yes \
    ERL_TOP=/buildroot/otp \
    PATH=/otp/bin:/buildroot/otp/bin:$PATH

RUN sudo apt-get update && sudo apt-get install -y clang

ARG ARCHIVE=./otp.tar.gz
COPY $ARCHIVE /buildroot/otp.tar.gz
RUN cd /buildroot && tar -xzf ./otp.tar.gz

WORKDIR /buildroot/otp/

ENV CC=clang CXX=clang++ \
        CFLAGS="-O2 -g -Werror -DwxSTC_DISABLE_MACRO_DEPRECATIONS=1"

## Configure, check that no application are disabled and then make
# We need --with-ssl-lib-subdir=lib/x86_64-linux-gnu since clang does not
# give us this information such as gcc does...
RUN  ./configure --with-ssl --with-ssl-lib-subdir=lib/x86_64-linux-gnu --prefix=/otp && \
        if cat lib/*/CONF_INFO || cat lib/*/SKIP || cat lib/SKIP-APPLICATIONS; then exit 1; fi && \
    make && sudo make install && \
    make FLAVOR=emu && sudo make install FLAVOR=emu

## Disable -Werror as testcases do not compile with it on
ENV CFLAGS="-O2 -g"
