log4j.rootLogger = INFO, console

log4j.appender.console = org.apache.log4j.ConsoleAppender

log4j.appender.console.layout = org.apache.log4j.PatternLayour
log4j.appender.console.layout.ConversionPattern = %d [%t] %-5p %c{1} - %m%n

log4j.logger.org.apache.fop = INFO
log4j.logger.org.apache.fop.render = INFO
