{
    "otp-28":
      [
          {
              "pkg:github/openssl/openssl@636dfadc70ce26f2473870570bfd9ec352806b1d" : "CVE-2025-4575",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/PCRE2Project/pcre2@2dce7761b1831fd3f82a9c2bd5476259d945da4d": "OSV-2025-300",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/madler/zlib@1a8db63788c34a50e39e273d39b7e1033208aea2": "CVE-2023-45853",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/wxWidgets/wxWidgets@dc585039bbd426829e3433002023a93f9bedd0c2": "CVE-2024-58249",
              "status": {"not_affected": "vulnerable_code_not_present"}
          }
      ],

    "otp-27":
      [
          {
              "pkg:github/madler/zlib@04f42ceca40f73e2978b50e93806c2a18c1281fc": "CVE-2023-45853",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/wxWidgets/wxWidgets@dc585039bbd426829e3433002023a93f9bedd0c2": "CVE-2024-58249",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2023-6129",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2023-6237",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-0727",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-13176",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-2511",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-4603",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-4741",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-5535",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-6119",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-9143",
              "status": {"not_affected": "vulnerable_code_not_present"}
          },

          {
              "pkg:otp/ssh@5.2.10": "CVE-2025-26618",
              "status": {"affected": "Update to the next version"}
          },

          {
              "pkg:otp/ssh@5.2.11": "CVE-2025-26618",
              "status": "fixed"
          },

          {
              "pkg:otp/ssh@5.2.9": "CVE-2025-32433",
              "status": {"affected": "A temporary workaround involves disabling the SSH server or to prevent access via firewall rules."}
          },

          {
              "pkg:otp/ssh@5.2.10": "CVE-2025-32433",
              "status": "fixed"
          },

          {
              "pkg:otp/ssh@5.2.10": "CVE-2025-46712",
              "status": {"affected": "Update to the next version"}
          },

          {
              "pkg:otp/ssh@5.2.11": "CVE-2025-46712",
              "status": "fixed"
          }
      ],

    "otp-26" :
        [
            {
                "pkg:github/madler/zlib@04f42ceca40f73e2978b50e93806c2a18c1281fc": "CVE-2023-45853",
                "status": {"not_affected": "vulnerable_code_not_present"}
            },

            {
                "pkg:github/wxWidgets/wxWidgets@dc585039bbd426829e3433002023a93f9bedd0c2": "CVE-2024-58249",
                "status": {"not_affected": "vulnerable_code_not_present"}
            },

            {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2023-6129",
              "status": {"not_affected": "vulnerable_code_not_present"}
            },

            {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2023-6237",
              "status": {"not_affected": "vulnerable_code_not_present"}
            },

            {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-0727",
              "status": {"not_affected": "vulnerable_code_not_present"}
            },

            {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-13176",
              "status": {"not_affected": "vulnerable_code_not_present"}
            },

            {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-2511",
              "status": {"not_affected": "vulnerable_code_not_present"}
            },

            {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-4603",
              "status": {"not_affected": "vulnerable_code_not_present"}
            },

            {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-4741",
              "status": {"not_affected": "vulnerable_code_not_present"}
            },

            {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-5535",
              "status": {"not_affected": "vulnerable_code_not_present"}
            },

            {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-6119",
              "status": {"not_affected": "vulnerable_code_not_present"}
            },

            {
              "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-9143",
              "status": {"not_affected": "vulnerable_code_not_present"}
            },

            {
                "pkg:otp/ssh@5.1": "CVE-2023-48795",
                "status": {"affected" : "Mitigation: If strict KEX availability cannot be ensured on both connection sides, affected encryption modes(CHACHA and CBC) can be disabled with standard ssh configuration. This will provide protection against vulnerability, but at a cost of affecting interoperability"}
            },

            {
                "pkg:otp/ssh@5.1.1": "CVE-2023-48795",
                "status": "fixed"
            },


            {
                "pkg:otp/ssh@5.1.4.5": "CVE-2025-26618",
                "status": {"affected": "Update to the next version"}
            },

            {
                "pkg:otp/ssh@5.1.4.6": "CVE-2025-26618",
                "status": "fixed"
            },

            {
                "pkg:otp/ssh@5.1.4.7": "CVE-2025-32433",
                "status": {"affected": "A temporary workaround involves disabling the SSH server or to prevent access via firewall rules."}
            },

            {
                "pkg:otp/ssh@5.1.4.8": "CVE-2025-32433",
                "status": "fixed"
            },

            {
                "pkg:otp/ssh@5.1.4.8": "CVE-2025-46712",
                "status": {"affected": "Update to the next version"}
            },

            {
                "pkg:otp/ssh@5.1.4.9": "CVE-2025-46712",
                "status": "fixed"
            }
        ]
}
