{
  "otp-26": [
    {
      "pkg:otp/ssh@5.0": "CVE-2023-48795",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.1.1",
        "fixed": [
          "pkg:otp/ssh@5.1.1"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.0": "CVE-2025-48041",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.1.4.12",
        "fixed": [
          "pkg:otp/ssh@5.1.4.12"
        ]
      }
    },
    {
      "pkg:otp/inets@9.0": "CVE-2016-1000107",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/inets@9.1.0.3",
        "fixed": [
          "pkg:otp/inets@9.1.0.3"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.0": "CVE-2025-48040",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.1.4.12",
        "fixed": [
          "pkg:otp/ssh@5.1.4.12"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.0": "CVE-2025-48039",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.1.4.12",
        "fixed": [
          "pkg:otp/ssh@5.1.4.12"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.0": "CVE-2025-48038",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.1.4.12",
        "fixed": [
          "pkg:otp/ssh@5.1.4.12"
        ]
      }
    },
    {
      "pkg:github/madler/zlib@04f42ceca40f73e2978b50e93806c2a18c1281fc": "CVE-2023-45853",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/madler/zlib@04f42ceca40f73e2978b50e93806c2a18c1281fc": "CVE-2026-22184",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2023-5678",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0",
          "pkg:otp/erl_interface@5.4"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2023-6129",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0",
          "pkg:otp/erl_interface@5.4"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2023-6237",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0",
          "pkg:otp/erl_interface@5.4"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-0727",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0",
          "pkg:otp/erl_interface@5.4"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-13176",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0",
          "pkg:otp/erl_interface@5.4"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-2511",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0",
          "pkg:otp/erl_interface@5.4"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-4603",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0",
          "pkg:otp/erl_interface@5.4"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-4741",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0",
          "pkg:otp/erl_interface@5.4"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-5535",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0",
          "pkg:otp/erl_interface@5.4"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-6119",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0",
          "pkg:otp/erl_interface@5.4"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-9143",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0",
          "pkg:otp/erl_interface@5.4"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2025-4575",
      "status": {
        "apps": [
          "pkg:otp/erts@14.0",
          "pkg:otp/erl_interface@5.4"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:otp/ssh@5.0": "CVE-2025-26618",
      "status": {
        "affected": "Update to the next version",
        "fixed": [
          "pkg:otp/ssh@5.1.4.6"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.0": "CVE-2025-32433",
      "status": {
        "affected": "A temporary workaround involves disabling the SSH server or to prevent access via firewall rules.",
        "fixed": [
          "pkg:otp/ssh@5.1.4.8"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.1.1": "CVE-2025-46712",
      "status": {
        "affected": "Update to the next version",
        "fixed": [
          "pkg:otp/ssh@5.1.4.9"
        ]
      }
    },
    {
      "pkg:otp/stdlib@5.0": "CVE-2025-4748",
      "status": {
        "affected": "Mitigation: Update to pkg:otp/stdlib@5.2.3.4",
        "fixed": [
          "pkg:otp/stdlib@5.2.3.4"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.0": "CVE-2025-30211",
      "status": {
        "affected": "Workaround: set option `parallel_login` to false. Reduce `max_sessions` option.",
        "fixed": [
          "pkg:otp/ssh@5.1.4.7"
        ]
      }
    },
    {
      "pkg:otp/ssl@11.1": "CVE-2024-53846",
      "status": {
        "affected": "Update to ssl@11.1.4.6",
        "fixed": [
          "pkg:otp/ssl@11.1.4.6"
        ]
      }
    }
  ],
  "otp-27": [
    {
      "pkg:otp/ssh@5.2": "CVE-2025-32433",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.2.10",
        "fixed": [
          "pkg:otp/ssh@5.2.10"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.2": "CVE-2025-48041",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.2.11.3",
        "fixed": [
          "pkg:otp/ssh@5.2.11.3"
        ]
      }
    },
    {
      "pkg:otp/inets@9.2": "CVE-2016-1000107",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/inets@9.3.2.1",
        "fixed": [
          "pkg:otp/inets@9.3.2.1"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.2": "CVE-2025-48040",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.2.11.3",
        "fixed": [
          "pkg:otp/ssh@5.2.11.3"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.2": "CVE-2025-48039",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.2.11.3",
        "fixed": [
          "pkg:otp/ssh@5.2.11.3"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.2": "CVE-2025-48038",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.2.11.3",
        "fixed": [
          "pkg:otp/ssh@5.2.11.3"
        ]
      }
    },
    {
      "pkg:github/madler/zlib@04f42ceca40f73e2978b50e93806c2a18c1281fc": "CVE-2023-45853",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2023-5678",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0",
          "pkg:otp/erl_interface@5.5.2"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2023-6129",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0",
          "pkg:otp/erl_interface@5.5.2"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2023-6237",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0",
          "pkg:otp/erl_interface@5.5.2"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-0727",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0",
          "pkg:otp/erl_interface@5.5.2"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-13176",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0",
          "pkg:otp/erl_interface@5.5.2"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-2511",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0",
          "pkg:otp/erl_interface@5.5.2"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-4603",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0",
          "pkg:otp/erl_interface@5.5.2"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-4741",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0",
          "pkg:otp/erl_interface@5.5.2"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-5535",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0",
          "pkg:otp/erl_interface@5.5.2"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-6119",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0",
          "pkg:otp/erl_interface@5.5.2"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2024-9143",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0",
          "pkg:otp/erl_interface@5.5.2"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2025-4575",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0",
          "pkg:otp/erl_interface@5.5.2"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:otp/ssh@5.2": "CVE-2025-26618",
      "status": {
        "affected": "Update to the next version",
        "fixed": [
          "pkg:otp/ssh@5.2.7"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.2": "CVE-2025-46712",
      "status": {
        "affected": "Update to ssh@5.2.11",
        "fixed": [
          "pkg:otp/ssh@5.2.11"
        ]
      }
    },
    {
      "pkg:otp/stdlib@6.0": "CVE-2025-4748",
      "status": {
        "affected": "Mitigation: Update to pkg:otp/stdlib@6.2.2.1",
        "fixed": [
          "pkg:otp/stdlib@6.2.2.1"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.2": "CVE-2025-30211",
      "status": {
        "affected": "Workaround: set option `parallel_login` to false. Reduce `max_sessions` option.",
        "fixed": [
          "pkg:otp/ssh@5.2.9"
        ]
      }
    },
    {
      "pkg:otp/ssl@11.2": "CVE-2024-53846",
      "status": {
        "affected": "Update to ssl@11.2.5",
        "fixed": [
          "pkg:otp/ssl@11.2.5"
        ]
      }
    },
    {
      "pkg:github/madler/zlib@04f42ceca40f73e2978b50e93806c2a18c1281fc": "CVE-2026-22184",
      "status": {
        "apps": [
          "pkg:otp/erts@15.0"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    }
  ],
  "otp-28": [
    {
      "pkg:otp/erts@16.0": "CVE-2025-58050",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/erts@16.0.3",
        "fixed": [
          "pkg:otp/erts@16.0.3"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.3": "CVE-2025-48041",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.3.3",
        "fixed": [
          "pkg:otp/ssh@5.3.3"
        ]
      }
    },
    {
      "pkg:otp/inets@9.4": "CVE-2016-1000107",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/inets@9.4.1",
        "fixed": [
          "pkg:otp/inets@9.4.1"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.3": "CVE-2025-48040",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.3.3",
        "fixed": [
          "pkg:otp/ssh@5.3.3"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.3": "CVE-2025-48039",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.3.3",
        "fixed": [
          "pkg:otp/ssh@5.3.3"
        ]
      }
    },
    {
      "pkg:otp/ssh@5.3": "CVE-2025-48038",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/ssh@5.3.3",
        "fixed": [
          "pkg:otp/ssh@5.3.3"
        ]
      }
    },
    {
      "pkg:otp/stdlib@7.0": "CVE-2025-4748",
      "status": {
        "affected": "Update to any of the following versions: pkg:otp/stdlib@7.0.1",
        "fixed": [
          "pkg:otp/stdlib@7.0.1"
        ]
      }
    },
    {
      "pkg:github/PCRE2Project/pcre2@2dce7761b1831fd3f82a9c2bd5476259d945da4d": "OSV-2025-300",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/madler/zlib@1a8db63788c34a50e39e273d39b7e1033208aea2": "CVE-2023-45853",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2025-4575",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/PCRE2Project/pcre2@2dce7761b1831fd3f82a9c2bd5476259d945da4d": "CVE-2025-58050",
      "status": "under_investigation"
    },
    {
      "pkg:github/wxWidgets/wxWidgets@dc585039bbd426829e3433002023a93f9bedd0c2": "CVE-2024-58249",
      "status": {
        "apps": [
          "pkg:otp/wx@2.5"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@636dfadc70ce26f2473870570bfd9ec352806b1d": "CVE-2016-2183",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@636dfadc70ce26f2473870570bfd9ec352806b1d": "CVE-2025-9230",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@636dfadc70ce26f2473870570bfd9ec352806b1d": "CVE-2025-9231",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@636dfadc70ce26f2473870570bfd9ec352806b1d": "CVE-2025-9232",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/madler/zlib@1a8db63788c34a50e39e273d39b7e1033208aea2": "CVE-2026-22184",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-11187",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-15467",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-15468",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-15469",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-66199",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-68160",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-69418",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-69419",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-69420",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-69421",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2026-22795",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2026-22796",
      "status": {
        "apps": [
          "pkg:otp/erts@16.0",
          "pkg:otp/erl_interface@5.6"
        ],
        "not_affected": "vulnerable_code_not_present"
      }
    }
  ],
  "otp-29": [
    {
      "pkg:github/madler/zlib@1a8db63788c34a50e39e273d39b7e1033208aea2": "CVE-2023-45853",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@01d5e2318405362b4de5e670c90d9b40a351d053": "CVE-2025-4575",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@636dfadc70ce26f2473870570bfd9ec352806b1d": "CVE-2016-2183",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@636dfadc70ce26f2473870570bfd9ec352806b1d": "CVE-2025-9230",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@636dfadc70ce26f2473870570bfd9ec352806b1d": "CVE-2025-9231",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@636dfadc70ce26f2473870570bfd9ec352806b1d": "CVE-2025-9232",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/madler/zlib@1a8db63788c34a50e39e273d39b7e1033208aea2": "CVE-2026-22184",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
        {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-11187",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-15467",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-15468",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-15469",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-66199",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-68160",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-69418",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-69419",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-69420",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2025-69421",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2026-22795",
      "status": { "not_affected": "vulnerable_code_not_present" }
    },
    {
      "pkg:github/openssl/openssl@7b371d80d959ec9ab4139d09d78e83c090de9779": "CVE-2026-22796",
      "status": { "not_affected": "vulnerable_code_not_present" }
    }
  ]
}
