%% -*- erlang -*-
%% %CopyrightBegin%
%%
%% Copyright Ericsson AB 1999-2014. All Rights Reserved.
%%
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%% %CopyrightEnd%
{"%VSN%",
 %% Up from - max one major revision back
 [{<<"2\\.4(\\.[0-9]+)*">>,[restart_new_emulator]}], % OTP-17
 %% Down to - max one major revision back
 [{<<"2\\.4(\\.[0-9]+)*">>,[restart_new_emulator]}]  % OTP-17
}.
