# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_c_bigendian=${ac_cv_c_bigendian=no}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=no}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_cxx_compiler_gnu=${ac_cv_cxx_compiler_gnu=no}
ac_cv_decl_h_errno=${ac_cv_decl_h_errno=no}
ac_cv_decl_inaddr_loopback=${ac_cv_decl_inaddr_loopback=no}
ac_cv_decl_inaddr_loopback_rpc=${ac_cv_decl_inaddr_loopback_rpc=no}
ac_cv_decl_inaddr_loopback_winsock2=${ac_cv_decl_inaddr_loopback_winsock2=yes}
ac_cv_decl_so_bsdcompat=${ac_cv_decl_so_bsdcompat=no}
ac_cv_decl_sys_errlist=${ac_cv_decl_sys_errlist=no}
ac_cv_env_CC_set=set
ac_cv_env_CC_value=cc.sh
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=set
ac_cv_env_CXX_value=cc.sh
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_build_alias_set=set
ac_cv_env_build_alias_value=win32
ac_cv_env_host_alias_set=set
ac_cv_env_host_alias_value=win32
ac_cv_env_target_alias_set=set
ac_cv_env_target_alias_value=win32
ac_cv_exeext=${ac_cv_exeext=.exe}
ac_cv_func___brk=${ac_cv_func___brk=no}
ac_cv_func___sbrk=${ac_cv_func___sbrk=no}
ac_cv_func__brk=${ac_cv_func__brk=no}
ac_cv_func__doprnt=${ac_cv_func__doprnt=no}
ac_cv_func__sbrk=${ac_cv_func__sbrk=no}
ac_cv_func_accept=${ac_cv_func_accept=no}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_brk=${ac_cv_func_brk=no}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=no}
ac_cv_func_connect=${ac_cv_func_connect=no}
ac_cv_func_decl_fread=${ac_cv_func_decl_fread=no}
ac_cv_func_dlopen=${ac_cv_func_dlopen=no}
ac_cv_func_dup2=${ac_cv_func_dup2=yes}
ac_cv_func_finite=${ac_cv_func_finite=no}
ac_cv_func_flockfile=${ac_cv_func_flockfile=no}
ac_cv_func_fork=${ac_cv_func_fork=no}
ac_cv_func_fork_works=${ac_cv_func_fork_works=no}
ac_cv_func_fpsetmask=${ac_cv_func_fpsetmask=no}
ac_cv_func_fstat=${ac_cv_func_fstat=yes}
ac_cv_func_gethostbyaddr=${ac_cv_func_gethostbyaddr=no}
ac_cv_func_gethostbyaddr_r=${ac_cv_func_gethostbyaddr_r=no}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=no}
ac_cv_func_gethostbyname2=${ac_cv_func_gethostbyname2=no}
ac_cv_func_gethostbyname_r=${ac_cv_func_gethostbyname_r=no}
ac_cv_func_gethostname=${ac_cv_func_gethostname=no}
ac_cv_func_gethrtime=${ac_cv_func_gethrtime=no}
ac_cv_func_getipnodebyaddr=${ac_cv_func_getipnodebyaddr=no}
ac_cv_func_getipnodebyname=${ac_cv_func_getipnodebyname=no}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=no}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=no}
ac_cv_func_gmtime_r=${ac_cv_func_gmtime_r=no}
ac_cv_func_ieee_handler=${ac_cv_func_ieee_handler=no}
ac_cv_func_inet_ntoa=${ac_cv_func_inet_ntoa=no}
ac_cv_func_isinf=${ac_cv_func_isinf=no}
ac_cv_func_isnan=${ac_cv_func_isnan=no}
ac_cv_func_localtime_r=${ac_cv_func_localtime_r=no}
ac_cv_func_mallopt=${ac_cv_func_mallopt=no}
ac_cv_func_memchr=${ac_cv_func_memchr=yes}
ac_cv_func_memcmp_working=${ac_cv_func_memcmp_working=yes}
ac_cv_func_memcpy=${ac_cv_func_memcpy=yes}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_memset=${ac_cv_func_memset=yes}
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=no}
ac_cv_func_mremap=${ac_cv_func_mremap=no}
ac_cv_func_nl_langinfo=${ac_cv_func_nl_langinfo=no}
ac_cv_func_openpty=${ac_cv_func_openpty=no}
ac_cv_func_posix2time=${ac_cv_func_posix2time=no}
ac_cv_func_pread=${ac_cv_func_pread=no}
ac_cv_func_pwrite=${ac_cv_func_pwrite=no}
ac_cv_func_res_gethostbyname=${ac_cv_func_res_gethostbyname=no}
ac_cv_func_sbrk=${ac_cv_func_sbrk=no}
ac_cv_func_select=${ac_cv_func_select=no}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setsid=${ac_cv_func_setsid=no}
ac_cv_func_socket=${ac_cv_func_socket=no}
ac_cv_func_strchr=${ac_cv_func_strchr=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=no}
ac_cv_func_strlcat=${ac_cv_func_strlcat=no}
ac_cv_func_strlcpy=${ac_cv_func_strlcpy=no}
ac_cv_func_strncasecmp=${ac_cv_func_strncasecmp=no}
ac_cv_func_strrchr=${ac_cv_func_strrchr=yes}
ac_cv_func_strstr=${ac_cv_func_strstr=yes}
ac_cv_func_uname=${ac_cv_func_uname=no}
ac_cv_func_vfork=${ac_cv_func_vfork=no}
ac_cv_func_vfork_works=${ac_cv_func_vfork_works=no}
ac_cv_func_vprintf=${ac_cv_func_vprintf=yes}
ac_cv_func_writev=${ac_cv_func_writev=no}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=no}
ac_cv_header_arpa_nameser_h=${ac_cv_header_arpa_nameser_h=no}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=no}
ac_cv_header_dirent_ndir_h=${ac_cv_header_dirent_ndir_h=no}
ac_cv_header_dirent_sys_dir_h=${ac_cv_header_dirent_sys_dir_h=no}
ac_cv_header_dirent_sys_ndir_h=${ac_cv_header_dirent_sys_ndir_h=no}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=no}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_gl_gl_h=${ac_cv_header_gl_gl_h=yes}
ac_cv_header_ieeefp_h=${ac_cv_header_ieeefp_h=no}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=no}
ac_cv_header_langinfo_h=${ac_cv_header_langinfo_h=no}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_net_errno_h=${ac_cv_header_net_errno_h=no}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=no}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=no}
ac_cv_header_pty_h=${ac_cv_header_pty_h=no}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=no}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=no}
ac_cv_header_sys_devpoll_h=${ac_cv_header_sys_devpoll_h=no}
ac_cv_header_sys_epoll_h=${ac_cv_header_sys_epoll_h=no}
ac_cv_header_sys_event_h=${ac_cv_header_sys_event_h=no}
ac_cv_header_sys_ioctl_h=${ac_cv_header_sys_ioctl_h=no}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=no}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=no}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=no}
ac_cv_header_sys_socketio_h=${ac_cv_header_sys_socketio_h=no}
ac_cv_header_sys_sockio_h=${ac_cv_header_sys_sockio_h=no}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_stropts_h=${ac_cv_header_sys_stropts_h=no}
ac_cv_header_sys_sysctl_h=${ac_cv_header_sys_sysctl_h=no}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=no}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_uio_h=${ac_cv_header_sys_uio_h=no}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=no}
ac_cv_header_syslog_h=${ac_cv_header_syslog_h=no}
ac_cv_header_time=${ac_cv_header_time=no}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=no}
ac_cv_header_util_h=${ac_cv_header_util_h=no}
ac_cv_header_utmp_h=${ac_cv_header_utmp_h=no}
ac_cv_header_valgrind_valgrind_h=${ac_cv_header_valgrind_valgrind_h=no}
ac_cv_header_vfork_h=${ac_cv_header_vfork_h=no}
ac_cv_lib_dl_dlopen=${ac_cv_lib_dl_dlopen=no}
ac_cv_lib_inet_main=${ac_cv_lib_inet_main=no}
ac_cv_lib_kstat_kstat_open=${ac_cv_lib_kstat_kstat_open=no}
ac_cv_lib_m_sin=${ac_cv_lib_m_sin=no}
ac_cv_lib_nsl_gethostbyname=${ac_cv_lib_nsl_gethostbyname=no}
ac_cv_lib_nsl_main=${ac_cv_lib_nsl_main=no}
ac_cv_lib_resolv_res_gethostbyname=${ac_cv_lib_resolv_res_gethostbyname=no}
ac_cv_lib_rt_clock_gettime=${ac_cv_lib_rt_clock_gettime=no}
ac_cv_lib_socket_getpeername=${ac_cv_lib_socket_getpeername=no}
ac_cv_lib_socket_main=${ac_cv_lib_socket_main=yes}
ac_cv_lib_socket_socket=${ac_cv_lib_socket_socket=no}
ac_cv_lib_util_openpty=${ac_cv_lib_util_openpty=no}
ac_cv_lib_ws2_32_main=${ac_cv_lib_ws2_32_main=yes}
ac_cv_member_struct_ErlDrvEntry_stop_select=${ac_cv_member_struct_ErlDrvEntry_stop_select=no}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_MKDIR=${ac_cv_path_MKDIR=/bin/mkdir}
ac_cv_path_PERL=${ac_cv_path_PERL=/usr/bin/perl}
ac_cv_path_RM=${ac_cv_path_RM=/bin/rm}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_AR=${ac_cv_prog_AR=ar.sh}
ac_cv_prog_CC=${ac_cv_prog_CC=cc.sh}
ac_cv_prog_CPP=${ac_cv_prog_CPP='cc.sh -E'}
ac_cv_prog_CXX=${ac_cv_prog_CXX=cc.sh}
ac_cv_prog_DED_LD=${ac_cv_prog_DED_LD=ld.sh}
ac_cv_prog_ac_ct_DED_LD=${ac_cv_prog_ac_ct_DED_LD=ld.sh}
ac_cv_prog_M4=${ac_cv_prog_M4=m4}
ac_cv_prog_PERL=${ac_cv_prog_PERL=perl}
ac_cv_prog_RANLIB=${ac_cv_prog_RANLIB=true}
ac_cv_prog_LD=${ac_cv_prog_LD=ld.sh}
ac_cv_prog_ac_ct_LD=${ac_cv_prog_ac_ct_LD=ld.sh}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_stdc=${ac_cv_prog_cc_stdc=}
ac_cv_prog_cxx_g=${ac_cv_prog_cxx_g=no}
ac_cv_prog_egrep=${ac_cv_prog_egrep='grep -E'}
ac_cv_prog_emu_cc=${ac_cv_prog_emu_cc=emu_cc.sh}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_prog_mkdir_p=${ac_cv_prog_mkdir_p='/usr/bin/install -c -d'}
ac_cv_search_opendir=${ac_cv_search_opendir=no}
ac_cv_search_strerror=${ac_cv_search_strerror='none required'}
ac_cv_sizeof_char=${ac_cv_sizeof_char=1}
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}
ac_cv_sizeof_long=${ac_cv_sizeof_long=4}
ac_cv_sizeof_long_long=${ac_cv_sizeof_long_long=8}
ac_cv_sizeof_off_t=${ac_cv_sizeof_off_t=4}
ac_cv_sizeof_short=${ac_cv_sizeof_short=2}
ac_cv_sizeof_size_t=${ac_cv_sizeof_size_t=4}
ac_cv_sizeof_void_p=${ac_cv_sizeof_void_p=4}
ac_cv_struct_exception=${ac_cv_struct_exception=no}
ac_cv_struct_sockaddr_sa_len=${ac_cv_struct_sockaddr_sa_len=no}
ac_cv_struct_tm=${ac_cv_struct_tm=time.h}
ac_cv_sys_multicast_support=${ac_cv_sys_multicast_support=no}
ac_cv_type_char=${ac_cv_type_char=yes}
ac_cv_type_int=${ac_cv_type_int=yes}
ac_cv_type_long=${ac_cv_type_long=yes}
ac_cv_type_long_long=${ac_cv_type_long_long=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=no}
ac_cv_type_short=${ac_cv_type_short=yes}
ac_cv_type_signal=${ac_cv_type_signal=void}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_uid_t=${ac_cv_type_uid_t=no}
ac_cv_type_void_p=${ac_cv_type_void_p=yes}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=no}
erts_cv___after_morecore_hook_can_track_malloc=${erts_cv___after_morecore_hook_can_track_malloc=no}
erts_cv_fwrite_unlocked=${erts_cv_fwrite_unlocked=no}
erts_cv_have__end_symbol=${erts_cv_have__end_symbol=no}
erts_cv_have_end_symbol=${erts_cv_have_end_symbol=no}
erts_cv_putc_unlocked=${erts_cv_putc_unlocked=no}
erts_cv_windows_h_includes_winsock2_h=${erts_cv_windows_h_includes_winsock2_h=no}
