%% -*- erlang -*-
{"%VSN%",  
 [
  {"4.4.17",[
	     {update, mnesia_controller, soft, soft_purge, soft_purge, []}
	    ]},
  {"4.4.16",[
	     {update, mnesia_controller, soft, soft_purge, soft_purge, []},
	     {update, mnesia_frag, soft, soft_purge, soft_purge, []},
	     {update, mnesia_schema, soft, soft_purge, soft_purge, []}
	    ]},
  {"4.4.15",[
	     {update, mnesia_controller, soft, soft_purge, soft_purge, []},
	     {update, mnesia_frag, soft, soft_purge, soft_purge, []},
	     {update, mnesia, soft, soft_purge, soft_purge, []},
	     {update, mnesia_dumper, soft, soft_purge, soft_purge, []}
	    ]}
 ],
 {"4.4.17",[
	    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
	   ]},
 {"4.4.16",[
	    {update, mnesia_controller, soft, soft_purge, soft_purge, []},
	    {update, mnesia_frag, soft, soft_purge, soft_purge, []},
	    {update, mnesia_schema, soft, soft_purge, soft_purge, []}
	   ]},
 {"4.4.15",[
	    {update, mnesia_controller, soft, soft_purge, soft_purge, []},
	    {update, mnesia_frag, soft, soft_purge, soft_purge, []},
	    {update, mnesia, soft, soft_purge, soft_purge, []},
	    {update, mnesia_dumper, soft, soft_purge, soft_purge, []}
	   ]}
}.
