%% -*- erlang -*-
{"%VSN%",
 [
  {"4.7.1",  [{restart_application, mnesia}]},
  {"4.7",  [{restart_application, mnesia}]},
  {"4.6",  [{restart_application, mnesia}]},
  {"4.5.1",  [{restart_application, mnesia}]},
  {"4.5",    [{restart_application, mnesia}]},
  {"4.4.19", [{restart_application, mnesia}]},
  {"4.4.18", [{restart_application, mnesia}]},
  {"4.4.17", [{restart_application, mnesia}]},
  {"4.4.16", [{restart_application, mnesia}]}
 ],
 [
  {"4.7.1",  [{restart_application, mnesia}]},
  {"4.7",  [{restart_application, mnesia}]},
  {"4.6",  [{restart_application, mnesia}]},
  {"4.5.1",  [{restart_application, mnesia}]},
  {"4.5",    [{restart_application, mnesia}]},
  {"4.4.19", [{restart_application, mnesia}]},
  {"4.4.18", [{restart_application, mnesia}]},
  {"4.4.17", [{restart_application, mnesia}]},
  {"4.4.16", [{restart_application, mnesia}]}
 ]
}.
