{application, mnesia,
 [{description, "MNESIA  CXC 138 12"},
  {vsn, "%VSN%"},
  {modules, [
	     mnesia, 
	     mnesia_app,
	     mnesia_backend_type,
	     mnesia_backup, 
	     mnesia_bup, 
	     mnesia_checkpoint, 
	     mnesia_checkpoint_sup,
	     mnesia_controller,
	     mnesia_dumper, 
	     mnesia_event, 
	     mnesia_ext_sup,
	     mnesia_frag, 
	     mnesia_frag_hash, 
	     mnesia_index, 
             mnesia_kernel_sup,
	     mnesia_late_loader,
	     mnesia_lib, 
	     mnesia_loader, 
	     mnesia_locker, 
	     mnesia_log, 
	     mnesia_monitor, 
	     mnesia_recover,
	     mnesia_registry,
	     mnesia_schema, 
	     mnesia_snmp_hook, 
	     mnesia_subscr, 
	     mnesia_sup, 
	     mnesia_sp,
	     mnesia_text,
	     mnesia_tm 
            ]},
  {registered, [
		mnesia_dumper_load_regulator,
		mnesia_event,
		mnesia_fallback,
		mnesia_controller,
		mnesia_kernel_sup,
		mnesia_late_loader, 
		mnesia_locker, 
		mnesia_monitor,
		mnesia_recover,
		mnesia_substr, 
		mnesia_sup, 
		mnesia_tm
	       ]},
  {applications, [kernel, stdlib]},
  {mod, {mnesia_app, []}},
  {runtime_dependencies, ["stdlib-2.0","kernel-3.0","erts-7.0"]}]}.
