# Extra suppressions specific for the halfword emulator.

# --- Suppress all offheap binaries ---
# Valgrinds leak check does not recognize pointers that are stored
# at unaligned addresses. In halfword emulator we store 64-bit pointers
# to offheap data on 32-bit aligned heaps.
# We solve this by suppressing allocation of all offheap structures
# that are not referenced by other tables (ie binaries).

{
Halfword erts_bin_nrml_alloc
Memcheck:Leak
...
fun:erts_bin_nrml_alloc
...
}

{
Halfword erts_bin_realloc
Memcheck:Leak
...
fun:erts_bin_realloc
...
}

{
Halfword erts_bin_realloc_fnf
Memcheck:Leak
...
fun:erts_bin_realloc_fnf
...
}

{
Halfword erts_bin_drv_alloc
Memcheck:Leak
...
fun:erts_bin_drv_alloc
...
}

{
Halfword erts_bin_drv_alloc_fnf
Memcheck:Leak
...
fun:erts_bin_drv_alloc_fnf
...
}

{
Halfword erts_create_magic_binary
Memcheck:Leak
...
fun:erts_create_magic_binary
...
}
