%%
%% %CopyrightBegin%
%% 
%% Copyright Ericsson AB 1999-2012. All Rights Reserved.
%% 
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%% 
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%% 
%% %CopyrightEnd%
%%

{"%VSN%",

%% ----- U p g r a d e -------------------------------------------------------

 [
  {"4.22", 
   [
    {load_module, snmpm,                   soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus,               soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_user_based_sm_mib,  soft_purge, soft_purge, []}
   ]
  }, 
  {"4.21.7", 
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, [snmp_conf]},

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {update, snmpa_local_db, soft, soft_purge, soft_purge, []}, 
    {update, snmpa_mib,      soft, soft_purge, soft_purge, []}, 
    {update, snmpa_agent,    soft, soft_purge, soft_purge, []}, 

    {add_module,  snmpm_net_if_mt}
   ]
  }, 
  {"4.21.6",
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, [snmp_conf]},

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {update, snmpa_local_db, soft, soft_purge, soft_purge, []}, 
    {update, snmpa_mib,      soft, soft_purge, soft_purge, []}, 
    {update, snmpa_agent,    soft, soft_purge, soft_purge, []}, 

    {add_module,  snmpm_net_if_mt}
   ]
  },
  {"4.21.5",
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, [snmp_conf]},

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_target_mib,   soft_purge, soft_purge, 
     [snmp_conf, snmpa_mib_lib]}, 
    {load_module, snmpa_mib_lib,     soft_purge, soft_purge, []}, 
    {load_module, snmpa_trap,        soft_purge, soft_purge, []}, 
    {load_module, snmpa_vacm,        soft_purge, soft_purge, []}, 
    {update,      snmpa_local_db,   soft, soft_purge, soft_purge, []}, 
    {update,      snmpa_mib,        soft, soft_purge, soft_purge, []}, 
    {update,      snmpa_supervisor, soft, soft_purge, soft_purge, []}, 
    {update,      snmpa_agent,      soft, soft_purge, soft_purge, []}, 

    {add_module,  snmpm_net_if_mt}
   ]
  },
  {"4.21.4", 
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mib_lib]}, 
    {load_module, snmpa_mib_lib, soft_purge, soft_purge, []}, 
    {load_module, snmpa_trap, soft_purge, soft_purge, []}, 
    {update,      snmpa_supervisor, soft, soft_purge, soft_purge, []}, 

    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]}, 
    {load_module, snmpa_vacm, soft_purge, soft_purge, []}, 
    {update,      snmpa_local_db, soft, soft_purge, soft_purge, []}, 
    {update,      snmpa_mib,      soft, soft_purge, soft_purge, []}, 
    {update,      snmpa_agent,    soft, soft_purge, soft_purge, []}, 

    {add_module,  snmpm_net_if_mt}
   ]
  }, 
  {"4.21.3", 
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mib_lib]}, 
    {load_module, snmpa_mib_lib, soft_purge, soft_purge, []}, 
    {load_module, snmpa_trap, soft_purge, soft_purge, []}, 
    {update,      snmpa_supervisor, soft, soft_purge, soft_purge, []}, 

    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]}, 
    {load_module, snmpa_vacm, soft_purge, soft_purge, []}, 
    {update,      snmpa_local_db, soft, soft_purge, soft_purge, []}, 
    {update,      snmpa_mib,      soft, soft_purge, soft_purge, []}, 
    {update,      snmpa_agent,    soft, soft_purge, soft_purge, []}, 

    {add_module,  snmpm_net_if_mt}
   ]
  }, 
  {"4.21.2", 
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mib_lib]}, 
    {load_module, snmpa_mib_lib, soft_purge, soft_purge, []}, 
    {update,      snmpa_supervisor, soft, soft_purge, soft_purge, []}, 

    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]}, 
    {load_module, snmpa_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmpa_mpd, soft_purge, soft_purge, []}, 
    {load_module, snmpa_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmpa_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {update,      snmpa_local_db, soft, soft_purge, soft_purge, []},
    {update,      snmpa_mib,      soft, soft_purge, soft_purge, []}, 
    {update,      snmpa_agent,    soft, soft_purge, soft_purge, []}, 

    {add_module,  snmpm_net_if_mt}
   ]
  }, 
  {"4.21.1", 
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mib_lib]}, 
    {load_module, snmpa_mib_lib, soft_purge, soft_purge, []}, 
    {update,      snmpa_supervisor, soft, soft_purge, soft_purge, []}, 

    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]}, 
    {load_module, snmpa_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmpa_mpd, soft_purge, soft_purge, []}, 
    {load_module, snmpa_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmpa_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {update,      snmpa_local_db,  soft, soft_purge, soft_purge, []},
    {update,      snmpa_mib,       soft, soft_purge, soft_purge, []}, 
    {update,      snmpa_agent,     soft, soft_purge, soft_purge, []}, 
    {update,      snmp_note_store, soft, soft_purge, soft_purge, []}, 

    {add_module,  snmpm_net_if_mt}
   ]
  }, 
  {"4.21", 
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmpa_mib_lib, soft_purge, soft_purge, []}, 
    {update,      snmpa_supervisor, soft, soft_purge, soft_purge, []}, 

    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]}, 
    {load_module, snmpa_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmpa_mpd, soft_purge, soft_purge, []}, 
    {load_module, snmpa_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmpa_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mib_lib]},
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {update,      snmpa_local_db,  soft, soft_purge, soft_purge, []},
    {update,      snmpa_mib,       soft, soft_purge, soft_purge, []}, 
    {update,      snmpa_agent,     soft, soft_purge, soft_purge, []}, 
    {update,      snmp_note_store, soft, soft_purge, soft_purge, []}, 

    {add_module,  snmpm_net_if_mt}
   ]
  }
 ], 

%% ------D o w n g r a d e ---------------------------------------------------

 [
  {"4.22", 
   [
    {load_module, snmpm,                   soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus,               soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_user_based_sm_mib,  soft_purge, soft_purge, []}
   ]
  }, 
  {"4.21.7", 
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, [snmp_conf]},

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {update, snmpa_local_db, soft, soft_purge, soft_purge, []}, 
    {update, snmpa_mib,      soft, soft_purge, soft_purge, []}, 
    {update, snmpa_agent,    soft, soft_purge, soft_purge, []}, 

    {remove, {snmpm_net_if_mt, soft_purge, soft_purge}}
   ]
  }, 
  {"4.21.6",
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, [snmp_conf]},

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {update, snmpa_local_db, soft, soft_purge, soft_purge, []}, 
    {update, snmpa_mib,      soft, soft_purge, soft_purge, []}, 
    {update, snmpa_agent,    soft, soft_purge, soft_purge, []}, 

    {remove, {snmpm_net_if_mt, soft_purge, soft_purge}}
   ]
  },
  {"4.21.5",
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, [snmp_conf]},

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_target_mib,   soft_purge, soft_purge, 
     [snmp_conf, snmpa_mib_lib]}, 
    {load_module, snmpa_mib_lib,     soft_purge, soft_purge, []}, 
    {load_module, snmpa_trap,        soft_purge, soft_purge, []}, 
    {load_module, snmpa_vacm,        soft_purge, soft_purge, []}, 
    {update,      snmpa_supervisor, soft, soft_purge, soft_purge, []}, 
    {update,      snmpa_local_db,   soft, soft_purge, soft_purge, []}, 
    {update,      snmpa_mib,        soft, soft_purge, soft_purge, []}, 
    {update,      snmpa_agent,      soft, soft_purge, soft_purge, []}, 

    {remove, {snmpm_net_if_mt, soft_purge, soft_purge}}
   ]
  },
  {"4.21.4", 
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mib_lib]}, 
    {load_module, snmpa_mib_lib, soft_purge, soft_purge, []}, 
    {load_module, snmpa_trap, soft_purge, soft_purge, []}, 
    {update,      snmpa_supervisor, soft, soft_purge, soft_purge, []}, 

    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]}, 
    {load_module, snmpa_vacm, soft_purge, soft_purge, []}, 
    {update, snmpa_local_db, soft, soft_purge, soft_purge, []}, 
    {update, snmpa_mib,      soft, soft_purge, soft_purge, []}, 
    {update, snmpa_agent,    soft, soft_purge, soft_purge, []}, 

    {remove, {snmpm_net_if_mt, soft_purge, soft_purge}}
   ]
  }, 
  {"4.21.3", 
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mib_lib]}, 
    {load_module, snmpa_mib_lib, soft_purge, soft_purge, []}, 
    {load_module, snmpa_trap, soft_purge, soft_purge, []}, 
    {update,      snmpa_supervisor, soft, soft_purge, soft_purge, []}, 

    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]}, 
    {load_module, snmpa_vacm, soft_purge, soft_purge, []}, 
    {update, snmpa_local_db, soft, soft_purge, soft_purge, []}, 
    {update, snmpa_mib,      soft, soft_purge, soft_purge, []}, 
    {update, snmpa_agent,    soft, soft_purge, soft_purge, []}, 

    {remove, {snmpm_net_if_mt, soft_purge, soft_purge}}
   ]
  }, 
  {"4.21.2", 
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mib_lib]}, 
    {load_module, snmpa_mib_lib, soft_purge, soft_purge, []}, 
    {update,      snmpa_supervisor, soft, soft_purge, soft_purge, []}, 

    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]}, 
    {load_module, snmpa_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmpa_mpd, soft_purge, soft_purge, []}, 
    {load_module, snmpa_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmpa_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {update, snmpa_local_db, soft, soft_purge, soft_purge, []},
    {update, snmpa_mib,      soft, soft_purge, soft_purge, []}, 
    {update, snmpa_agent,    soft, soft_purge, soft_purge, []}, 

    {remove, {snmpm_net_if_mt, soft_purge, soft_purge}}
   ]
  }, 
  {"4.21.1", 
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mib_lib]}, 
    {load_module, snmpa_mib_lib, soft_purge, soft_purge, []}, 
    {update,      snmpa_supervisor, soft, soft_purge, soft_purge, []}, 

    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]}, 
    {load_module, snmpa_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmpa_mpd, soft_purge, soft_purge, []}, 
    {load_module, snmpa_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmpa_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {update, snmpa_local_db,  soft, soft_purge, soft_purge, []},
    {update, snmpa_mib,       soft, soft_purge, soft_purge, []}, 
    {update, snmpa_agent,     soft, soft_purge, soft_purge, []}, 
    {update, snmp_note_store, soft, soft_purge, soft_purge, []}, 

    {remove, {snmpm_net_if_mt, soft_purge, soft_purge}}
   ]
  }, 
  {"4.21", 
   [
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 

    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, [snmp_conf]}, 

    {load_module, snmp, soft_purge, soft_purge, [snmp_log]}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmpm_mpd, soft_purge, soft_purge, []}, 

    {load_module, snmpa, soft_purge, soft_purge, [snmp]}, 
    {load_module, snmpa_mib_lib, soft_purge, soft_purge, []}, 
    {update,      snmpa_supervisor, soft, soft_purge, soft_purge, []}, 

    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]}, 
    {load_module, snmpa_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmpa_mpd, soft_purge, soft_purge, []}, 
    {load_module, snmpa_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmpa_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mib_lib]},
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {update, snmpa_local_db,  soft, soft_purge, soft_purge, []},
    {update, snmpa_mib,       soft, soft_purge, soft_purge, []}, 
    {update, snmpa_agent,     soft, soft_purge, soft_purge, []}, 
    {update, snmp_note_store, soft, soft_purge, soft_purge, []}, 

    {remove, {snmpm_net_if_mt, soft_purge, soft_purge}}
   ]
  }
 ]
}.

