%%
%% %CopyrightBegin%
%% 
%% Copyright Ericsson AB 1999-2010. All Rights Reserved.
%% 
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%% 
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%% 
%% %CopyrightEnd%
%%

{"%VSN%",

%% ----- U p g r a d e -------------------------------------------------------

 [
  {"4.17.1", 
   [
    {load_module, snmp_community_mib, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []},
    {load_module, snmp_generic, soft_purge, soft_purge, []},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []},
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []},
    {load_module, snmp_target_mib, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmpa_conf, soft_purge, soft_purge, []},
    {update,      snmpa_target_cache, soft, soft_purge, soft_purge, []},
    {load_module, snmpa_usm, soft_purge, soft_purge, []},
    {load_module, snmpm, soft_purge, soft_purge, []},
    {load_module, snmpm_conf, soft_purge, soft_purge, []},
    {update,      snmpm_config, soft, soft_purge, soft_purge, []},
    {load_module, snmpm_usm, soft_purge, soft_purge, []}
   ]
  },
  {"4.17", 
   [
    {load_module, snmp_community_mib, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []},
    {load_module, snmp_generic, soft_purge, soft_purge, []},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []},
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []},
    {load_module, snmp_target_mib, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmpa_conf, soft_purge, soft_purge, []},
    {update,      snmpa_target_cache, soft, soft_purge, soft_purge, []},
    {load_module, snmpa_usm, soft_purge, soft_purge, []},
    {load_module, snmpm, soft_purge, soft_purge, []},
    {load_module, snmpm_conf, soft_purge, soft_purge, []},
    {update,      snmpm_config, soft, soft_purge, soft_purge, []},
    {load_module, snmpm_usm, soft_purge, soft_purge, []}, 
    {load_module, snmpa_net_if, soft_purge, soft_purge, []}
   ]
  }
 ], 

%% ------D o w n g r a d e ---------------------------------------------------

 [
  {"4.17.1", 
   [
    {load_module, snmp_community_mib, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []},
    {load_module, snmp_generic, soft_purge, soft_purge, []},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []},
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []},
    {load_module, snmp_target_mib, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmpa_conf, soft_purge, soft_purge, []},
    {update,      snmpa_target_cache, soft, soft_purge, soft_purge, []},
    {load_module, snmpa_usm, soft_purge, soft_purge, []},
    {load_module, snmpm, soft_purge, soft_purge, []},
    {load_module, snmpm_conf, soft_purge, soft_purge, []},
    {update,      snmpm_config, soft, soft_purge, soft_purge, []},
    {load_module, snmpm_usm, soft_purge, soft_purge, []}
   ]
  }, 
  {"4.17", 
   [
    {load_module, snmp_community_mib, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []},
    {load_module, snmp_generic, soft_purge, soft_purge, []},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []},
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []},
    {load_module, snmp_target_mib, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmpa_conf, soft_purge, soft_purge, []},
    {update,      snmpa_target_cache, soft, soft_purge, soft_purge, []},
    {load_module, snmpa_usm, soft_purge, soft_purge, []},
    {load_module, snmpm, soft_purge, soft_purge, []},
    {load_module, snmpm_conf, soft_purge, soft_purge, []},
    {update,      snmpm_config, soft, soft_purge, soft_purge, []},
    {load_module, snmpm_usm, soft_purge, soft_purge, []}, 
    {load_module, snmpa_net_if, soft_purge, soft_purge, []}
   ]
  }
 ]
}.

