%%
%% %CopyrightBegin%
%% 
%% Copyright Ericsson AB 1999-2009. All Rights Reserved.
%% 
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%% 
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%% 
%% %CopyrightEnd%
%%

{"%VSN%",

%% ----- U p g r a d e -------------------------------------------------------

 [
  {"4.14",   
   [
    {load_module, snmpm_user, soft_purge, soft_purge, []}, 
    {load_module, snmpm_user_default, soft_purge, soft_purge, [snmpm_user]}, 
    {update,      snmpm_server, soft, soft_purge, soft_purge,  
     [snmpm_user_default]}
   ]
  }, 
  {"4.13.5",   
   [
    {load_module, snmpm_user, soft_purge, soft_purge, []}, 
    {load_module, snmpm_user_default, soft_purge, soft_purge, [snmpm_user]}, 
    {load_module, snmpa_mib_data, soft_purge, soft_purge, []},
    {update, snmpa_agent, soft, soft_purge, soft_purge, []},
    {update, snmpa_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_config, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_user_default]},
    {add_module, snmpm_net_if_filter},
    {add_module, snmpm_network_interface_filter}
   ]
  }
 ], 

%% ------D o w n g r a d e ---------------------------------------------------

 [
  {"4.14",   
   [
    {load_module, snmpm_user, soft_purge, soft_purge, []}, 
    {load_module, snmpm_user_default, soft_purge, soft_purge, [snmpm_user]}, 
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_user_default]}
   ]
  }, 
  {"4.13.5",
   [
    {load_module, snmpm_user, soft_purge, soft_purge, []}, 
    {load_module, snmpm_user_default, soft_purge, soft_purge, [snmpm_user]}, 
    {load_module, snmpa_mib_data, soft_purge, soft_purge, []},
    {update, snmpa_agent, soft, soft_purge, soft_purge, []},
    {update, snmpa_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_config, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_user_default]},
    {remove, {snmpm_net_if_filter, soft_purge, brutal_purge}},
    {remove, {snmpm_network_interface_filter, soft_purge, brutal_purge}}
   ]
  }
 ]
}.

