%%
%% %CopyrightBegin%
%% 
%% Copyright Ericsson AB 1999-2011. All Rights Reserved.
%% 
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%% 
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%% 
%% %CopyrightEnd%
%%

{"%VSN%",

%% ----- U p g r a d e -------------------------------------------------------

 [
  {"4.19", 
   [
    {load_module, snmpa, soft_purge, soft_purge, []}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmpm_server]}, 
    {load_module, snmpa_usm, soft_purge, soft_purge, []}, 
    {load_module, snmpm_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmpa_conf, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []},
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmpa_mpd, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmpa_trap, soft_purge, soft_purge, 
     [snmpa_mpd, snmp_notification_mib, snmp_target_mib, snmpa_net_if]}, 
    {load_module, snmpa_acm, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mpd, snmp_target_mib]}, 
    {load_module, snmpa_conf, soft_purge, soft_purge, 
     [snmp_notification_mib]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_target_mib]}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf]},
    {update, snmpm_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_net_if]},
    {update, snmpa_net_if, soft, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mpd]},
    {update, snmpa_agent, soft, soft_purge, soft_purge, 
     [snmpa_acm, snmpa_mpd, snmpa_trap]}
   ]
  }, 
  {"4.18", 
   [
    {load_module, snmpa, soft_purge, soft_purge, []}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmpm_server]}, 
    {load_module, snmpa_usm, soft_purge, soft_purge, []}, 
    {load_module, snmpm_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []},
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_config, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmpa_conf, soft_purge, soft_purge, []}, 
    {load_module, snmpa_mpd, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmpa_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmpa_trap, soft_purge, soft_purge, 
     [snmpa_mpd, snmp_notification_mib, snmp_target_mib, snmpa_net_if]}, 
    {load_module, snmpa_acm, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mpd, snmp_target_mib]}, 
    {load_module, snmpa, soft_purge, soft_purge, 
     [snmp_community_mib, 
      snmp_framework_mib, 
      snmp_standard_mib, 
      snmp_target_mib, 
      snmp_user_based_sm_mib, 
      snmp_view_based_acm_mib]},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_target_mib, snmpa_mib_lib]}, 
    {load_module, snmp_community_mib,      soft_purge, soft_purge, 
     [snmpa_mib_lib]},
    {load_module, snmp_framework_mib,      soft_purge, soft_purge, 
     [snmpa_mib_lib]},
    {load_module, snmp_standard_mib,       soft_purge, soft_purge, 
     [snmpa_mib_lib]},
    {load_module, snmp_target_mib,         soft_purge, soft_purge, 
     [snmpa_mib_lib]},
    {load_module, snmp_user_based_sm_mib,  soft_purge, soft_purge, 
     [snmpa_mib_lib]},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmpa_mib_lib, snmpa_vacm]},
    {load_module, snmpa_mib_lib, soft_purge, soft_purge, []},

    {update, snmpm_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_net_if]},

    {update, snmpa_net_if, soft, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mpd]},
    {update, snmpa_agent, soft, soft_purge, soft_purge, 
     [snmpa_acm, snmpa_mpd, snmpa_trap]}
   ]
  }
 ], 

%% ------D o w n g r a d e ---------------------------------------------------

 [
  {"4.19", 
   [
    {load_module, snmpa, soft_purge, soft_purge, []}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmpm_server]}, 
    {load_module, snmpa_usm, soft_purge, soft_purge, []}, 
    {load_module, snmpm_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmpa_conf, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []},
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmpa_mpd, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmpa_trap, soft_purge, soft_purge, 
     [snmpa_mpd, snmp_notification_mib, snmp_target_mib, snmpa_net_if]}, 
    {load_module, snmpa_acm, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mpd, snmp_target_mib]}, 
    {load_module, snmpa_conf, soft_purge, soft_purge, 
     [snmp_notification_mib]}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_target_mib]}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf]},

    {update, snmpm_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_net_if]},

    {update, snmpa_net_if, soft, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mpd]},
    {update, snmpa_agent, soft, soft_purge, soft_purge, 
     [snmpa_acm, snmpa_mpd, snmpa_trap]}
   ]
  }, 
  {"4.18", 
   [
    {load_module, snmpa, soft_purge, soft_purge, []}, 
    {load_module, snmpm, soft_purge, soft_purge, [snmpm_server]}, 
    {load_module, snmpa_usm, soft_purge, soft_purge, []}, 
    {load_module, snmpm_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmpa_conf, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmpa_mpd, soft_purge, soft_purge, [snmp_conf]}, 
    {load_module, snmpa_vacm, soft_purge, soft_purge, []},
    {load_module, snmpa_trap, soft_purge, soft_purge, 
     [snmpa_mpd, snmp_notification_mib, snmp_target_mib, snmpa_net_if]}, 
    {load_module, snmpa_acm, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mpd, snmp_target_mib]}, 
    {load_module, snmpa, soft_purge, soft_purge, 
     [snmp_community_mib, 
      snmp_framework_mib, 
      snmp_standard_mib, 
      snmp_target_mib, 
      snmp_user_based_sm_mib, 
      snmp_view_based_acm_mib]},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_target_mib, snmpa_mib_lib]}, 
    {load_module, snmp_community_mib,      soft_purge, soft_purge, 
     [snmpa_mib_lib]},
    {load_module, snmp_framework_mib,      soft_purge, soft_purge, 
     [snmpa_mib_lib]},
    {load_module, snmp_standard_mib,       soft_purge, soft_purge, 
     [snmpa_mib_lib]},
    {load_module, snmp_target_mib,         soft_purge, soft_purge, 
     [snmpa_mib_lib]},
    {load_module, snmp_user_based_sm_mib,  soft_purge, soft_purge, 
     [snmpa_mib_lib]},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmpa_mib_lib, snmpa_vacm]},
    {load_module, snmpa_mib_lib, soft_purge, soft_purge, []},

    {update, snmpm_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_net_if]},

    {update, snmpa_net_if, soft, soft_purge, soft_purge, 
     [snmp_conf, snmpa_mpd]},
    {update, snmpa_agent, soft, soft_purge, soft_purge, 
     [snmpa_acm, snmpa_mpd, snmpa_trap]}
   ]
  }
 ]
}.

