%%
%% %CopyrightBegin%
%% 
%% Copyright Ericsson AB 1999-2015. All Rights Reserved.
%% 
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%% 
%% %CopyrightEnd%
%%


{"%VSN%",

%% ----- U p g r a d e -------------------------------------------------------

%% Instruction examples: 
%% {restart_application, snmp}
%% {load_module, snmp_pdus, soft_purge, soft_purge, []}
%% {update, snmpa_local_db, soft, soft_purge, soft_purge, []}
%% {add_module,  snmpm_net_if_mt}
 [
  {"5.2", [{load_module, snmp_conf, soft_purge, soft_purge, []}]},
  {"5.1.2", [ % Only runtime dependencies change
  ]},
  {"5.1.1", [{restart_application, snmp}]},
  {"5.1", [ % Only compiler changes
  ]},
  {"5.0", [{restart_application, snmp}]},
  {"4.25.1", [{restart_application, snmp}]},
  {"4.25.0.1", [{restart_application, snmp}]},
  {"4.25.0.0.1", [{restart_application, snmp}]},
  {"4.25",   [{restart_application, snmp}]}, 
  {"4.24.2", [{restart_application, snmp}]}, 
  {"4.24.1", [{restart_application, snmp}]}, 
  {"4.24",   [{restart_application, snmp}]}
 ], 

%% ------D o w n g r a d e ---------------------------------------------------

%% Instruction examples: 
%% {remove, {snmpm_net_if_mt, soft_purge, soft_purge}}

 [
  {"5.2", [{load_module, snmp_conf, soft_purge, soft_purge, []}]},
  {"5.1.2", [ % Only runtime dependencies change
  ]},
  {"5.1.1", [{restart_application, snmp}]},
  {"5.1", [ % Only compiler changes
  ]},
  {"5.0", [{restart_application, snmp}]},
  {"4.25.1", [{restart_application, snmp}]},
  {"4.25.0.1", [{restart_application, snmp}]},
  {"4.25.0.0.1", [{restart_application, snmp}]},
  {"4.25",   [{restart_application, snmp}]}, 
  {"4.24.2", [{restart_application, snmp}]}, 
  {"4.24.1", [{restart_application, snmp}]}, 
  {"4.24",   [{restart_application, snmp}]}
 ]

}.

