<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE chapter SYSTEM "chapter.dtd">

<chapter>
  <header>
    <copyright>
      <year>2007</year>
      <year>2016</year>
      <holder>Ericsson AB, All Rights Reserved</holder>
    </copyright>
    <legalnotice>
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  The Initial Developer of the Original Code is Ericsson AB.
    </legalnotice>

    <title>egd</title>
    <prepared>Björn-Egil Dahlberg</prepared>
    <docno></docno>
    <date>2007-11-03</date>
    <rev>A</rev>
    <file>egd_ug.xml</file>
  </header>
  <section>
    <title>Introduction</title>
      <p>
	The egd module is an interface for 2d-image rendering and is used by
	Percept to generate dynamic graphs to its web pages. All code is pure
	erlang, no drivers needed.
      </p>
      <p>
	The library is intended for small to medium image sizes with low
	complexity for optimal performance. The library handles horizontal
	lines better then vertical lines.
      </p>
      <p>
	The foremost purpose for this module is to enable users to 
	generate images from erlang code and/or datasets and to 
	send these images to either files or web servers.
      </p>
  </section>
  <section>
    <title>File example</title>
    <p>Drawing examples:</p>
    <codeinclude file="img.erl" tag="" type="none"></codeinclude>
    <p> First save. </p>
    <image file="test1.gif">
      <icaption>test1.png</icaption>
    </image>

    <p> Second save. </p>
    <image file="test2.gif">
      <icaption>test2.png</icaption>
    </image>

    <p> Third save. </p>
    <image file="test3.gif">
      <icaption>test3.png</icaption>
    </image>

    <p> Fourth save. </p>
    <image file="test4.gif">
      <icaption>test4.png</icaption>
    </image>
  </section>
  <section>
    <title>ESI example</title>
      <p>Using egd with inets ESI to generate images on the fly:</p>
      <codeinclude file="img_esi.erl" tag="" type="none"></codeinclude>
      <image file="img_esi_result.gif">
        <icaption>Example of result.</icaption>
      </image>
      <p>
	For more information regarding ESI, please see inets application 
	<seealso marker="inets:mod_esi">mod_esi</seealso>.
      </p>
  </section>
</chapter>


