%S0
{tables,
 [{employee, [{attributes, [emp_no,name,salary,sex, phone,room_no]}]},
  {dept, [{attributes, [id, name]}]},
  {project, [{attributes, [name, number]}]},
  {manager, [{attributes, [emp, dept]},
             {type, bag}]},
  {at_dep, [{attributes, [emp, dept_id]}]},
  {in_proj, [{attributes, [emp, proj_name]}, 
             {type, bag}]}
  ]
}.

%E0


%S1
{employee, 104465, "Johnson Torbjorn",   1, male,    99184, {242,038}}.
{employee, 107912, "Carlsson Tuula",     2, female,  94556, {242,056}}.
{employee, 114872, "Dacker Bjarne",      3, male,    99415, {221,035}}.
{employee, 114849, "Armstrong Josef",    3, male,    99452, {221,023}}.
{employee, 114952, "Froberg Magnus",     5, male,    99469, {222,018}}.
{employee, 104531, "Nilsson Hans",       3, male,    99495, {222,026}}.
{employee, 104659, "Tornkvist Torbjorn", 2, male,    99514, {222,022}}.
{employee, 104732, "Wikstrom Claes",     2, male,    99586, {221,015}}.
{employee, 117716, "Fedoriw Anna",       1, female,  99143, {221,031}}.
{employee, 115020, "Hansson Catrin",     6, female,  99129, {222,072}}.
{employee, 115018, "Mattsson Hakan",     3, male,    99251, {203,348}}.
{employee, 113069, "Eriksson Morgan",    6, male,    99186, {241,543}}.
%E1

%S2
%% departments
{dept, 'B/SF',  "Open Telecom Platform"}.
{dept, 'B/SFP', "OTP - Product Development"}.
{dept, 'B/SFR', "Computer Science Laboratory"}.
%E2


%% projects
%S3
{project, erlang, 1}.
{project, otp, 2}.
{project, beam, 3}.
{project, mnesia, 5}.
{project, wolf, 6}.
{project, documentation, 7}.
{project, www, 8}.

%E3



%% manager
%S4
{manager, 104465, 'B/SF'}.
{manager, 104465, 'B/SFP'}.
{manager, 114872, 'B/SFR'}.

%E4
%S5
{at_dep, 104465, 'B/SF'}.
{at_dep, 107912, 'B/SF'}.
{at_dep, 114872, 'B/SFR'}.
{at_dep, 114849, 'B/SFR'}.
{at_dep, 114952, 'B/SFR'}.
{at_dep, 104531, 'B/SFR'}.
{at_dep, 104659, 'B/SFR'}.
{at_dep, 104732, 'B/SFR'}.
{at_dep, 117716, 'B/SFP'}.
{at_dep, 115020, 'B/SFP'}.
{at_dep, 115018, 'B/SFP'}.
{at_dep, 113069, 'B/SFP'}.


%E5
%S6
{in_proj, 104465, otp}.
{in_proj, 107912, otp}.
{in_proj, 114872, otp}.
{in_proj, 114849, otp}.
{in_proj, 114849, erlang}.
{in_proj, 114952, otp}.
{in_proj, 104531, otp}.
{in_proj, 104531, mnesia}.
{in_proj, 104545, wolf}.
{in_proj, 104659, otp}.
{in_proj, 104659, wolf}.
{in_proj, 104732, otp}.
{in_proj, 104732, mnesia}.
{in_proj, 104732, erlang}.
{in_proj, 117716, otp}.
{in_proj, 117716, documentation}.
{in_proj, 115020, otp}.
{in_proj, 115018, otp}.
{in_proj, 115018, mnesia}.
{in_proj, 113069, otp}.

%E6

