%%
%% %CopyrightBegin%
%% 
%% Copyright Ericsson AB 2001-2009. All Rights Reserved.
%% 
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%% 
%% %CopyrightEnd%
%%
{application,webtool,
	[{description,"Toolbar lookalike for the web"},
	{vsn,"%VSN%"},
	{modules,[webtool,webtool_sup]},
	{registered,[web_tool,websup]},
	{applications,[kernel,stdlib]},
	{runtime_dependencies, ["stdlib-2.0","observer-2.0","kernel-3.0",
				"inets-5.10","erts-6.0"]}]}.
	
